"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Probable Pitcher","Batting Order"
"15426-5427","P","Clayton","Kershaw","47.25","4","13000","MIA@LOS","LOS","MIA","","","",""
"15426-12306","P","Jake","Arrieta","52.5","4","12900","MIL@CHC","CHC","MIL","","","Yes",""
"15426-10978","P","Stephen","Strasburg","48.75","4","11500","PHI@WAS","WAS","PHI","","","",""
"15426-52172","P","Noah","Syndergaard","50.75","4","11300","CIN@NYM","NYM","CIN","","","",""
"15426-6311","P","Madison","Bumgarner","38.2","5","11100","SDP@SFG","SFG","SDP","","","",""
"15426-5661","P","Félix","Hernández","36","4","11000","HOU@SEA","SEA","HOU","","","",""
"15426-12477","P","Chris","Sale","49.8","5","10900","CWS@TOR","CWS","TOR","","","",""
"15426-37984","P","José","Fernández","35.75","4","10700","MIA@LOS","MIA","LOS","","","",""
"15426-5369","P","Jon","Lester","39.25","4","10600","MIL@CHC","CHC","MIL","","","",""
"15426-12921","P","Chris","Archer","32","5","10500","BAL@TAM","TAM","BAL","","","",""
"15426-52859","P","Jacob","deGrom","40","2","10500","CIN@NYM","NYM","CIN","","","",""
"15426-5481","P","Max","Scherzer","32.4","5","10500","PHI@WAS","WAS","PHI","","","",""
"15426-13627","P","Corey","Kluber","34.5","4","10400","CLE@MIN","CLE","MIN","","","",""
"15426-6266","P","Carlos","Carrasco","33","4","10200","CLE@MIN","CLE","MIN","DL","Leg","",""
"15426-5525","P","Cole","Hamels","39.75","4","10200","NYY@TEX","TEX","NYY","DTD","Groin","",""
"15426-5522","P","Zack","Greinke","20.833333333333332","6","10100","STL@ARI","ARI","STL","","","",""
"15426-17064","P","Sonny","Gray","40.75","4","10100","OAK@DET","OAK","DET","","","Yes",""
"15426-23089","P","Dallas","Keuchel","34.25","4","10100","HOU@SEA","HOU","SEA","","","",""
"15426-5320","P","Gio","González","40","3","9600","PHI@WAS","WAS","PHI","","","Yes",""
"15426-52268","P","Masahiro","Tanaka","32.75","4","9500","NYY@TEX","NYY","TEX","","","",""
"15426-5784","P","David","Price","41.2","5","9400","ATL@BOS","BOS","ATL","","","",""
"15426-5498","P","Johnny","Cueto","45.2","5","9300","SDP@SFG","SFG","SDP","","","",""
"15426-17074","P","Matt","Harvey","20.5","4","9300","CIN@NYM","NYM","CIN","","","Yes",""
"15426-13233","P","Nathan","Eovaldi","33.5","4","9100","NYY@TEX","NYY","TEX","","","",""
"15426-21097","P","Taijuan","Walker","40.5","4","9100","HOU@SEA","SEA","HOU","","","",""
"15426-6149","P","Jeff","Samardzija","33.75","4","9000","SDP@SFG","SFG","SDP","","","Yes",""
"15426-39686","P","Carlos","Martínez","43.5","4","9000","STL@ARI","STL","ARI","","","",""
"15426-16956","P","Gerrit","Cole","32","4","9000","PIT@COL","PIT","COL","","","",""
"15426-5754","P","John","Lackey","37.75","4","9000","MIL@CHC","CHC","MIL","","","",""
"15426-5762","P","Francisco","Liriano","28","4","9000","PIT@COL","PIT","COL","","","",""
"15426-6234","P","Jordan","Zimmermann","42.75","4","8900","OAK@DET","DET","OAK","","","",""
"15426-21118","P","Danny","Salazar","38.25","4","8900","CLE@MIN","CLE","MIN","","","",""
"15426-37014","P","Hyun-Jin","Ryu","0","0","8700","MIA@LOS","LOS","MIA","DL","Shoulder","",""
"15426-11088","P","Jaime","García","36.75","4","8700","STL@ARI","STL","ARI","","","",""
"15426-12455","P","Josh","Tomlin","41.5","2","8700","CLE@MIN","CLE","MIN","","","Yes",""
"15426-37999","P","Michael","Wacha","28.75","4","8700","STL@ARI","STL","ARI","","","",""
"15426-17087","P","Drew","Smyly","43.25","4","8700","BAL@TAM","TAM","BAL","","","",""
"15426-6320","P","Marco","Estrada","37","3","8600","CWS@TOR","TOR","CWS","","","Yes",""
"15426-13019","P","Garrett","Richards","34","5","8600","KAN@LAA","LAA","KAN","","","",""
"15426-5197","P","Clay","Buchholz","17.5","4","8600","ATL@BOS","BOS","ATL","","","",""
"15426-52159","P","Lance","McCullers","31.863636363636363","22","8600","HOU@SEA","HOU","SEA","DL","Shoulder","",""
"15426-60633","P","Carlos","Rodon","26.25","4","8500","CWS@TOR","CWS","TOR","","","",""
"15426-52174","P","Steven","Matz","32","3","8500","CIN@NYM","NYM","CIN","","","",""
"15426-5258","P","Jason","Hammel","42","4","8400","MIL@CHC","CHC","MIL","","","",""
"15426-16919","P","Hisashi","Iwakuma","24.75","4","8400","HOU@SEA","SEA","HOU","","","Yes",""
"15426-11354","P","Lance","Lynn","32.064516129032256","31","8400","STL@ARI","STL","ARI","DL","Elbow","",""
"15426-17164","P","Matt","Shoemaker","17.5","4","8400","KAN@LAA","LAA","KAN","","","",""
"15426-14003","P","Drew","Hutchison","38","1","8300","CWS@TOR","TOR","CWS","","","",""
"15426-21099","P","José","Quintana","37.25","4","8300","CWS@TOR","CWS","TOR","","","Yes",""
"15426-6206","P","Edinson","Vólquez","41","4","8200","KAN@LAA","KAN","LAA","","","",""
"15426-38013","P","Yordano","Ventura","34.5","4","8200","KAN@LAA","KAN","LAA","","","",""
"15426-8101","P","Ian","Kennedy","36.75","4","8200","KAN@LAA","KAN","LAA","","","",""
"15426-60644","P","Luis","Severino","12.5","4","8100","NYY@TEX","NYY","TEX","","","",""
"15426-5431","P","Adam","Wainwright","10","4","8100","STL@ARI","STL","ARI","","","Yes",""
"15426-16922","P","Wei-Yin","Chen","27.75","4","8100","MIA@LOS","MIA","LOS","","","",""
"15426-13783","P","Héctor","Santiago","40.25","4","8100","KAN@LAA","LAA","KAN","","","",""
"15426-5764","P","Derek","Holland","30","4","8100","NYY@TEX","TEX","NYY","","","",""
"15426-5202","P","Justin","Verlander","28","4","8000","OAK@DET","DET","OAK","","","Yes",""
"15426-21096","P","Erasmo","Ramírez","15.444444444444445","9","8000","BAL@TAM","TAM","BAL","","","",""
"15426-39041","P","Marcus","Stroman","29.4","5","7900","CWS@TOR","TOR","CWS","","","",""
"15426-11047","P","Colby","Lewis","29.25","4","7900","NYY@TEX","TEX","NYY","","","",""
"15426-5440","P","Yovani","Gallardo","12.75","4","7900","BAL@TAM","BAL","TAM","DL","Shoulder","",""
"15426-5624","P","Scott","Kazmir","18","4","7900","MIA@LOS","LOS","MIA","DTD","Thumb","Yes",""
"15426-5615","P","James","Shields","24.6","5","7900","SDP@SFG","SDP","SFG","","","",""
"15426-5363","P","C.J.","Wilson","31","21","7900","KAN@LAA","LAA","KAN","DL","Shoulder","",""
"15426-16959","P","Trevor","Bauer","11.666666666666666","6","7900","CLE@MIN","CLE","MIN","","","",""
"15426-5659","P","Rick","Porcello","46.25","4","7900","ATL@BOS","BOS","ATL","","","",""
"15426-13444","P","Mike","Fiers","24.75","4","7900","HOU@SEA","HOU","SEA","","","",""
"15426-68452","P","Kenta","Maeda","44.5","4","7800","MIA@LOS","LOS","MIA","","","",""
"15426-53043","P","Jesse","Hahn","27.875","16","7800","OAK@DET","OAK","DET","","","",""
"15426-62872","P","Vince","Velásquez","49","4","7800","PHI@WAS","PHI","WAS","","","",""
"15426-11317","P","Tyson","Ross","10","1","7800","SDP@SFG","SDP","SFG","DL","Shoulder","",""
"15426-61858","P","Raisel","Iglesias","30.2","5","7800","CIN@NYM","CIN","NYM","","","",""
"15426-13479","P","Joe","Kelly","14.666666666666666","3","7800","ATL@BOS","BOS","ATL","DL","Shoulder","",""
"15426-12864","P","Michael","Pineda","27","4","7700","NYY@TEX","NYY","TEX","","","",""
"15426-12918","P","Julio","Teherán","23.6","5","7700","ATL@BOS","ATL","BOS","","","",""
"15426-5983","P","Rich","Hill","40.8","5","7700","OAK@DET","OAK","DET","","","",""
"15426-5767","P","J.A.","Happ","33","4","7700","CWS@TOR","TOR","CWS","","","",""
"15426-23834","P","Collin","McHugh","15.5","4","7600","HOU@SEA","HOU","SEA","","","Yes",""
"15426-12946","P","Matt","Moore","33.75","4","7600","BAL@TAM","TAM","BAL","","","Yes",""
"15426-38183","P","Nathan","Karns","28.333333333333332","3","7600","HOU@SEA","SEA","HOU","","","",""
"15426-52142","P","Eduardo","Rodríguez","29.666666666666668","21","7600","ATL@BOS","BOS","ATL","DL","Knee","",""
"15426-6048","P","Brandon","McCarthy","36.75","4","7600","MIA@LOS","LOS","MIA","DL","Elbow","",""
"15426-5673","P","Jesse","Chavez","6.625","8","7600","CWS@TOR","TOR","CWS","","","",""
"15426-5790","P","Homer","Bailey","11","2","7600","CIN@NYM","CIN","NYM","DL","Elbow","",""
"15426-5914","P","R.A.","Dickey","19.6","5","7500","CWS@TOR","TOR","CWS","","","",""
"15426-13664","P","Patrick","Corbin","22","5","7500","STL@ARI","ARI","STL","","","Yes",""
"15426-17116","P","Jake","Odorizzi","24.4","5","7500","BAL@TAM","TAM","BAL","","","",""
"15426-53001","P","Roenis","Elías","-1","1","7400","ATL@BOS","BOS","ATL","","","",""
"15426-5085","P","Ubaldo","Jiménez","32.25","4","7400","BAL@TAM","BAL","TAM","","","",""
"15426-38101","P","Tanner","Roark","36.75","4","7400","PHI@WAS","WAS","PHI","","","",""
"15426-38311","P","Ross","Stripling","22.75","4","7400","MIA@LOS","LOS","MIA","","","",""
"15426-5892","P","Bartolo","Colón","23.8","5","7400","CIN@NYM","NYM","CIN","","","",""
"15426-13720","P","Juan","Nicasio","29.25","4","7400","PIT@COL","PIT","COL","","","",""
"15426-53398","P","Kyle","Hendricks","27.75","4","7300","MIL@CHC","CHC","MIL","","","",""
"15426-5505","P","Scott","Feldman","17","4","7300","HOU@SEA","HOU","SEA","","","",""
"15426-11321","P","Mike","Montgomery","7","5","7300","HOU@SEA","SEA","HOU","","","",""
"15426-5688","P","Jered","Weaver","26.333333333333332","3","7300","KAN@LAA","LAA","KAN","","","",""
"15426-52873","P","Joe","Ross","25.25","4","7200","PHI@WAS","WAS","PHI","DTD","Hand","",""
"15426-60647","P","Aaron","Nola","35.25","4","7200","PHI@WAS","PHI","WAS","","","",""
"15426-39127","P","Jerad","Eickhoff","34","4","7100","PHI@WAS","PHI","WAS","","","",""
"15426-38164","P","Jimmy","Nelson","34.4","5","7100","MIL@CHC","MIL","CHC","","","",""
"15426-12481","P","Mike","Minor","0","0","7000","KAN@LAA","KAN","LAA","DL","Shoulder","",""
"15426-38120","P","Erik","Johnson","32","6","7000","CWS@TOR","CWS","TOR","","","",""
"15426-12269","P","Andrew","Cashner","25.5","4","7000","SDP@SFG","SDP","SFG","","","Yes",""
"15426-5252","P","Kris","Medlen","22","3","7000","KAN@LAA","KAN","LAA","","","",""
"15426-17005","P","Chase","Whitley","22.75","4","7000","BAL@TAM","TAM","BAL","DL","Elbow","",""
"15426-12943","P","Shelby","Miller","8.333333333333334","6","6900","STL@ARI","ARI","STL","","","",""
"15426-38148","P","Steven","Wright","37.333333333333336","3","6900","ATL@BOS","BOS","ATL","","","Yes",""
"15426-5283","P","Ervin","Santana","23.25","4","6900","CLE@MIN","MIN","CLE","DL","Back","",""
"15426-52167","P","Andrew","Heaney","27","1","6900","KAN@LAA","LAA","KAN","DL","Forearm","",""
"15426-13268","P","Danny","Duffy","5","8","6800","KAN@LAA","KAN","LAA","","","",""
"15426-6151","P","Anibal","Sánchez","21.75","4","6800","OAK@DET","DET","OAK","","","",""
"15426-38028","P","Alex","Wood","17.25","4","6800","MIA@LOS","LOS","MIA","","","",""
"15426-23093","P","A.J.","Griffin","35.25","4","6800","NYY@TEX","TEX","NYY","","","",""
"15426-5686","P","Chris","Tillman","21.25","4","6800","BAL@TAM","BAL","TAM","","","Yes",""
"15426-12972","P","Wade","Miley","21","4","6700","HOU@SEA","SEA","HOU","","","",""
"15426-5596","P","Doug","Fister","17.75","4","6700","HOU@SEA","HOU","SEA","","","",""
"15426-5547","P","CC","Sabathia","20.333333333333332","3","6700","NYY@TEX","NYY","TEX","","","Yes",""
"15426-5962","P","Miguel","González","19","1","6700","CWS@TOR","CWS","TOR","","","",""
"15426-52194","P","Aarón","Sánchez","31.75","4","6700","CWS@TOR","TOR","CWS","","","",""
"15426-11328","P","Martín","Pérez","17.25","4","6700","NYY@TEX","TEX","NYY","","","Yes",""
"15426-13415","P","Tom","Koehler","23","3","6700","MIA@LOS","MIA","LOS","","","",""
"15426-17163","P","Taylor","Jungmann","9","4","6700","MIL@CHC","MIL","CHC","","","Yes",""
"15426-62982","P","Cody","Anderson","12.75","4","6600","CLE@MIN","CLE","MIN","","","",""
"15426-53025","P","Logan","Verrett","20.166666666666668","6","6600","CIN@NYM","NYM","CIN","","","",""
"15426-5396","P","Phil","Hughes","28","4","6600","CLE@MIN","MIN","CLE","","","",""
"15426-11339","P","Mike","Leake","19","4","6600","STL@ARI","STL","ARI","","","",""
"15426-13438","P","Drew","Pomeranz","40.5","4","6600","SDP@SFG","SDP","SFG","","","",""
"15426-53067","P","Chris","Bassitt","22.75","4","6500","OAK@DET","OAK","DET","","","",""
"15426-53029","P","Robbie","Ray","28.75","4","6500","STL@ARI","ARI","STL","","","",""
"15426-38000","P","Kevin","Gausman","33","1","6500","BAL@TAM","BAL","TAM","","","",""
"15426-5416","P","Brett","Anderson","25.387096774193548","31","6500","MIA@LOS","LOS","MIA","DL","Back","",""
"15426-53607","P","Anthony","DeSclafani","27.93548387096774","31","6500","CIN@NYM","CIN","NYM","DL","Oblique","",""
"15426-15221","P","Tommy","Milone","18.75","4","6400","CLE@MIN","MIN","CLE","","","",""
"15426-6200","P","Jason","Vargas","23.666666666666668","9","6400","KAN@LAA","KAN","LAA","DL","Elbow","",""
"15426-5466","P","Charlie","Morton","24.25","4","6400","PHI@WAS","PHI","WAS","DL","Hamstring","",""
"15426-64044","P","Tyler","Duffey","12","1","6400","CLE@MIN","MIN","CLE","DTD","Shoulder","",""
"15426-6101","P","Jake","Peavy","17.25","4","6400","SDP@SFG","SFG","SDP","","","",""
"15426-10968","P","Jeremy","Hellickson","24","4","6300","PHI@WAS","PHI","WAS","","","Yes",""
"15426-6166","P","Alfredo","Simón","3.25","4","6300","CIN@NYM","CIN","NYM","","","",""
"15426-5602","P","John","Danks","17.333333333333332","3","6300","CWS@TOR","CWS","TOR","","","",""
"15426-5574","P","Mat","Latos","38.5","4","6300","CWS@TOR","CWS","TOR","","","",""
"15426-12175","P","Iván","Nova","9.8","5","6300","NYY@TEX","NYY","TEX","","","",""
"15426-38306","P","Adam","Conley","22","4","6300","MIA@LOS","MIA","LOS","","","",""
"15426-17124","P","Chad","Bettis","28.8","5","6300","PIT@COL","COL","PIT","","","",""
"15426-5742","P","Ricky","Nolasco","34.25","4","6300","CLE@MIN","MIN","CLE","","","",""
"15426-21211","P","Mike","Wright","21.333333333333332","3","6300","BAL@TAM","BAL","TAM","","","",""
"15426-13031","P","Rubby","De La Rosa","15.833333333333334","6","6200","STL@ARI","ARI","STL","","","",""
"15426-53590","P","Nick","Martínez","-2","1","6200","NYY@TEX","TEX","NYY","","","",""
"15426-52152","P","Robert","Stephenson","30","2","6200","CIN@NYM","CIN","NYM","","","",""
"15426-52195","P","Daniel","Norris","21.23076923076923","13","6200","OAK@DET","DET","OAK","","","",""
"15426-13061","P","Henderson","Álvarez","11.5","4","6100","OAK@DET","OAK","DET","DL","Shoulder","",""
"15426-65988","P","Zach","Davies","6.5","2","6100","MIL@CHC","MIL","CHC","","","",""
"15426-38144","P","Shane","Greene","14.5","4","6100","OAK@DET","DET","OAK","DTD","Finger","",""
"15426-6082","P","Jonathon","Niese","24.8","5","6100","PIT@COL","PIT","COL","","","Yes",""
"15426-16986","P","Álex","Colomé","7.625","8","6100","BAL@TAM","TAM","BAL","","","",""
"15426-70272","P","César","Vargas","21","1","6000","SDP@SFG","SDP","SFG","","","",""
"15426-62603","P","Williams","Pérez","11.333333333333334","3","6000","ATL@BOS","ATL","BOS","","","",""
"15426-38141","P","Vidal","Nuño","4.833333333333333","6","6000","HOU@SEA","SEA","HOU","","","",""
"15426-38162","P","Mike","Bolsinger","26.761904761904763","21","6000","MIA@LOS","LOS","MIA","DL","Oblique","",""
"15426-5711","P","Matt","Garza","21.192307692307693","26","6000","MIL@CHC","MIL","CHC","DL","Back","",""
"15426-5885","P","Jhoulys","Chacin","30","3","6000","ATL@BOS","ATL","BOS","","","",""
"15426-6290","P","Wade","Davis","7.375","8","5900","KAN@LAA","KAN","LAA","","","",""
"15426-21638","P","Jarred","Cosart","9.666666666666666","3","5900","MIA@LOS","MIA","LOS","","","",""
"15426-53058","P","Henry","Owens","13","1","5900","ATL@BOS","BOS","ATL","","","",""
"15426-52998","P","Aaron","Brooks","14.846153846153847","13","5900","MIL@CHC","CHC","MIL","DL","Hip","",""
"15426-58432","P","Brandon","Finnegan","25.8","5","5900","CIN@NYM","CIN","NYM","","","",""
"15426-5336","P","Gavin","Floyd","7.857142857142857","7","5900","CWS@TOR","TOR","CWS","","","",""
"15426-38304","P","Archie","Bradley","4","1","5900","STL@ARI","ARI","STL","","","",""
"15426-52184","P","Matt","Wisler","19.4","5","5900","ATL@BOS","ATL","BOS","","","",""
"15426-13116","P","Jeff","Locke","20.75","4","5800","PIT@COL","PIT","COL","","","",""
"15426-12936","P","Kyle","Gibson","13.25","4","5800","CLE@MIN","MIN","CLE","DL","Shoulder","",""
"15426-5097","P","Mike","Pelfrey","14.5","4","5800","OAK@DET","DET","OAK","","","",""
"15426-62870","P","Jon","Moscot","13","2","5800","CIN@NYM","CIN","NYM","","","Yes",""
"15426-53396","P","Nick","Tropeano","31","3","5800","KAN@LAA","LAA","KAN","","","Yes",""
"15426-38161","P","Chase","Anderson","21.75","4","5800","MIL@CHC","MIL","CHC","","","",""
"15426-38146","P","Sean","Nolin","15.5","6","5800","MIL@CHC","MIL","CHC","DL","Elbow","",""
"15426-12948","OF","Bryce","Harper","18.473684210526315","19","5700","PHI@WAS","WAS","PHI","","","",""
"15426-38091","P","Kyle","Lobstein","11","6","5700","PIT@COL","PIT","COL","","","",""
"15426-17118","P","Robbie","Erlin","25.666666666666668","3","5700","SDP@SFG","SDP","SFG","DL","Elbow","",""
"15426-13458","P","Nate","Jones","6.5","10","5700","CWS@TOR","CWS","TOR","","","",""
"15426-56790","P","Phil","Klein","9.2","5","5600","NYY@TEX","TEX","NYY","","","",""
"15426-52857","P","Kyle","Ryan","4.714285714285714","7","5600","OAK@DET","DET","OAK","","","",""
"15426-5741","P","Bud","Norris","19.75","4","5600","ATL@BOS","ATL","BOS","","","Yes",""
"15426-5647","P","Jorge","De La Rosa","17.6","5","5600","PIT@COL","COL","PIT","DTD","Groin","",""
"15426-39043","P","Tyler","Wilson","14.25","4","5500","BAL@TAM","BAL","TAM","","","",""
"15426-6229","P","Chris","Young","22.25","4","5500","KAN@LAA","KAN","LAA","","","Yes",""
"15426-12319","P","Felix","Doubront","18.25","16","5500","OAK@DET","OAK","DET","DL","Elbow","",""
"15426-38228","P","Trevor","May","7.6","10","5500","CLE@MIN","MIN","CLE","","","",""
"15426-17177","P","Ariel","Peña","-10","1","5500","MIL@CHC","MIL","CHC","","","",""
"15426-5789","P","Matt","Cain","16.5","4","5500","SDP@SFG","SFG","SDP","","","",""
"15426-64488","P","Colin","Rea","16.166666666666668","6","5400","SDP@SFG","SDP","SFG","","","",""
"15426-23409","P","Dan","Straily","16.8","5","5400","CIN@NYM","CIN","NYM","","","",""
"15426-13176","P","Ryan","Vogelsong","13.5","4","5300","PIT@COL","PIT","COL","","","",""
"15426-13068","P","Danny","Farquhar","4.166666666666667","6","5300","BAL@TAM","TAM","BAL","","","",""
"15426-12575","P","Dillon","Gee","16.333333333333332","3","5300","KAN@LAA","KAN","LAA","","","",""
"15426-12442","P","Vance","Worley","19.5","4","5300","BAL@TAM","BAL","TAM","","","",""
"15426-38172","P","Chris","Heston","4.5","4","5300","SDP@SFG","SFG","SDP","","","",""
"15426-13141","P","Brett","Oberholtzer","12.25","4","5200","PHI@WAS","PHI","WAS","","","",""
"15426-63136","P","Matt","Boyd","20","1","5200","OAK@DET","DET","OAK","","","",""
"15426-13258","P","Wily","Peralta","15.8","5","5200","MIL@CHC","MIL","CHC","","","",""
"15426-58434","P","Kendall","Graveman","26.5","4","5200","OAK@DET","OAK","DET","","","",""
"15426-12932","P","John","Lamb","23.9","10","5100","CIN@NYM","CIN","NYM","DL","Back","",""
"15426-13719","3B","Nolan","Arenado","14.755","20","5100","PIT@COL","COL","PIT","","","",""
"15426-13418","P","Alex","Wilson","8.25","4","5100","OAK@DET","DET","OAK","","","",""
"15426-54130","P","Ryan","Weber","10.666666666666666","3","5100","ATL@BOS","ATL","BOS","","","",""
"15426-53038","P","Dallas","Beeler","6.333333333333333","3","5000","MIL@CHC","CHC","MIL","DL","Shoulder","",""
"15426-52887","P","Tyler","Matzek","17.5","6","5000","PIT@COL","COL","PIT","DL","Personal","",""
"15426-5973","P","Matt","Harrison","13","3","5000","PHI@WAS","PHI","WAS","DL","Back","",""
"15426-52155","P","Jon","Gray","30","1","5000","PIT@COL","COL","PIT","","","Yes",""
"15426-16957","P","Dylan","Bundy","3","6","5000","BAL@TAM","BAL","TAM","","","",""
"15426-57717","P","Buck","Farmer","11.333333333333334","3","5000","OAK@DET","DET","OAK","","","",""
"15426-68660","P","Tim","Melville","6","3","5000","CIN@NYM","CIN","NYM","","","",""
"15426-12937","P","Manny","Bañuelos","14.714285714285714","7","4900","ATL@BOS","ATL","BOS","DL","Elbow","",""
"15426-12934","P","Tyler","Chatwood","28.75","4","4900","PIT@COL","COL","PIT","","","",""
"15426-15219","P","Eric","Surkamp","12.25","4","4800","OAK@DET","OAK","DET","","","",""
"15426-38981","P","Brandon","Workman","0","0","4800","ATL@BOS","BOS","ATL","DL","Elbow","",""
"15426-12933","OF","Mike","Trout","11.135","20","4800","KAN@LAA","LAA","KAN","","","",""
"15426-12929","P","Jordan","Lyles","11.75","4","4800","PIT@COL","COL","PIT","","","",""
"15426-12968","1B","Paul","Goldschmidt","13.328571428571427","21","4800","STL@ARI","ARI","STL","","","",""
"15426-5456","OF","Andrew","McCutchen","12.25","20","4800","PIT@COL","PIT","COL","","","",""
"15426-38096","P","David","Hale","0","2","4800","BAL@TAM","BAL","TAM","","","",""
"15426-12113","3B","Josh","Donaldson","15.35","22","4800","CWS@TOR","TOR","CWS","","","",""
"15426-17036","P","Dan","Otero","6.2","5","4800","CLE@MIN","CLE","MIN","","","",""
"15426-13184","P","Adam","Warren","10.714285714285714","7","4700","MIL@CHC","CHC","MIL","","","",""
"15426-53070","P","Christian","Bergman","9","6","4700","PIT@COL","COL","PIT","","","",""
"15426-52673","P","Shae","Simmons","0","0","4600","ATL@BOS","ATL","BOS","DL","Elbow","",""
"15426-52719","P","Mario","Hollands","0","0","4600","PHI@WAS","PHI","WAS","DL","Elbow","",""
"15426-13213","P","Tim","Collins","0","0","4600","KAN@LAA","KAN","LAA","DL","Elbow","",""
"15426-21707","P","Michael","Mariot","4.5","2","4600","PHI@WAS","PHI","WAS","DL","Ankle","",""
"15426-12940","1B","Anthony","Rizzo","15.24","20","4600","MIL@CHC","CHC","MIL","","","",""
"15426-12302","OF","Giancarlo","Stanton","11.958823529411765","17","4600","MIA@LOS","MIA","LOS","","","",""
"15426-58435","P","A.J.","Achter","6","1","4600","KAN@LAA","LAA","KAN","","","",""
"15426-38001","P","Matt","Barnes","8.75","8","4600","ATL@BOS","BOS","ATL","","","",""
"15426-5587","P","Matt","Albers","6.5","10","4600","CWS@TOR","CWS","TOR","","","",""
"15426-38106","P","Kirby","Yates","6.571428571428571","7","4600","NYY@TEX","NYY","TEX","","","",""
"15426-38059","P","Arnold","León","3.5","2","4600","CWS@TOR","TOR","CWS","","","",""
"15426-5564","OF","José","Bautista","12.763636363636364","22","4600","CWS@TOR","TOR","CWS","","","",""
"15426-38043","P","Enny","Romero","7.375","8","4600","BAL@TAM","TAM","BAL","","","",""
"15426-38036","P","T.J.","McFarland","5.166666666666667","6","4600","BAL@TAM","BAL","TAM","","","",""
"15426-38178","P","R.J.","Álvarez","3","21","4600","OAK@DET","OAK","DET","DL","Elbow","",""
"15426-17123","P","Chris","Rusin","14.25","4","4600","PIT@COL","COL","PIT","","","",""
"15426-17101","P","Josh","Edgin","0","0","4600","CIN@NYM","NYM","CIN","DL","Elbow","",""
"15426-13637","P","Dan","Jennings","7","4","4600","CWS@TOR","CWS","TOR","","","",""
"15426-57770","P","Álex","Cláudio","6.333333333333333","3","4600","NYY@TEX","TEX","NYY","","","",""
"15426-11324","P","Jordan","Walden","5.333333333333333","12","4600","STL@ARI","STL","ARI","DL","Shoulder","",""
"15426-52192","P","Luke","Jackson","4","7","4600","NYY@TEX","TEX","NYY","","","",""
"15426-52163","P","Miguel","Almonte","4.222222222222222","9","4600","KAN@LAA","KAN","LAA","","","",""
"15426-52177","P","Jesse","Biddle","0","0","4600","ATL@BOS","ATL","BOS","DL","Elbow","",""
"15426-39151","OF","Mookie","Betts","13.87","20","4500","ATL@BOS","BOS","ATL","","","",""
"15426-12591","P","Kyle","Drabek","9","1","4500","STL@ARI","ARI","STL","","","",""
"15426-60626","P","Aaron","Blair","10","1","4500","ATL@BOS","ATL","BOS","","","",""
"15426-5434","OF","Ryan","Braun","13.678947368421051","19","4500","MIL@CHC","MIL","CHC","","","",""
"15426-13929","3B","Manny","Machado","14.194736842105263","19","4500","BAL@TAM","BAL","TAM","","","",""
"15426-13423","OF","Starling","Marte","12.97142857142857","21","4500","PIT@COL","PIT","COL","","","",""
"15426-13270","P","Blaine","Hardy","4.666666666666667","3","4400","OAK@DET","DET","OAK","","","",""
"15426-13218","P","Zach","Putnam","8.428571428571429","7","4400","CWS@TOR","CWS","TOR","","","",""
"15426-21682","P","Aaron","Loup","3.7666666666666666","60","4400","CWS@TOR","TOR","CWS","DL","Elbow","",""
"15426-21600","P","Zach","Lee","2","1","4400","MIA@LOS","LOS","MIA","","","",""
"15426-13010","P","David","Phelps","11.333333333333334","9","4400","MIA@LOS","MIA","LOS","","","",""
"15426-12941","P","Charlie","Furbush","3.4242424242424243","33","4400","HOU@SEA","SEA","HOU","DL","Shoulder","",""
"15426-12939","P","Casey","Kelly","6","1","4400","ATL@BOS","ATL","BOS","","","",""
"15426-53048","P","Cam","Bedrosian","4.5","2","4400","KAN@LAA","LAA","KAN","","","",""
"15426-52999","P","Keyvius","Sampson","3","2","4400","CIN@NYM","CIN","NYM","","","",""
"15426-14562","2B","José","Altuve","16.645","20","4400","HOU@SEA","HOU","SEA","","","",""
"15426-52874","P","Leonel","Campos","-11","1","4400","SDP@SFG","SDP","SFG","","","",""
"15426-38007","P","José","Álvarez","2.5","10","4400","KAN@LAA","LAA","KAN","","","",""
"15426-38003","P","Alex","Meyer","1","2","4400","CLE@MIN","MIN","CLE","","","",""
"15426-38027","P","Cory","Rasmus","5.6","5","4400","KAN@LAA","LAA","KAN","","","",""
"15426-17054","P","Cody","Allen","2.5555555555555554","9","4400","CLE@MIN","CLE","MIN","","","",""
"15426-13635","P","Brad","Hand","5.125","8","4400","SDP@SFG","SDP","SFG","","","",""
"15426-52147","3B","Kris","Bryant","12.525","20","4400","MIL@CHC","CHC","MIL","","","",""
"15426-16964","OF","Yoenis","Céspedes","15.11875","16","4400","CIN@NYM","NYM","CIN","DTD","Leg","",""
"15426-5743","P","Yusmeiro","Petit","14.4","5","4400","PHI@WAS","WAS","PHI","","","",""
"15426-13077","P","Evan","Scribner","5.722222222222222","54","4300","HOU@SEA","SEA","HOU","DL","Back","",""
"15426-38966","P","Mike","Morin","3.909090909090909","11","4300","KAN@LAA","LAA","KAN","","","",""
"15426-21789","P","Bo","Schultz","5.516129032258065","31","4300","CWS@TOR","TOR","CWS","DL","Hip","",""
"15426-38083","P","Tyler","Lyons","3.7142857142857144","7","4300","STL@ARI","STL","ARI","","","",""
"15426-5555","P","Franklin","Morales","1","2","4300","CWS@TOR","TOR","CWS","DL","Shoulder","",""
"15426-11325","P","Sean","Doolittle","4.636363636363637","11","4300","OAK@DET","OAK","DET","","","",""
"15426-13399","P","Zach","McAllister","5.444444444444445","9","4300","CLE@MIN","CLE","MIN","","","",""
"15426-39081","P","Chasen","Shreve","5.75","8","4200","NYY@TEX","NYY","TEX","","","",""
"15426-13183","P","Dellin","Betances","9.6","10","4200","NYY@TEX","NYY","TEX","","","",""
"15426-6214","P","Chien-Ming","Wang","5","5","4200","KAN@LAA","KAN","LAA","","","",""
"15426-12257","P","Adam","Ottavino","8.2","10","4200","PIT@COL","COL","PIT","DL","Elbow","",""
"15426-17026","P","Heath","Hembree","22.666666666666668","3","4200","ATL@BOS","BOS","ATL","","","",""
"15426-52158","SS","Trevor","Story","14.421052631578947","19","4200","PIT@COL","COL","PIT","","","",""
"15426-38614","SS","Carlos","Correa","11.052631578947368","19","4200","HOU@SEA","HOU","SEA","","","",""
"15426-52728","P","Michael","Lorenzen","13.121212121212121","33","4100","CIN@NYM","CIN","NYM","DL","Elbow","",""
"15426-12860","P","Zach","Britton","7.25","8","4100","BAL@TAM","BAL","TAM","","","",""
"15426-23697","P","Tommy","Layne","3.4","5","4100","ATL@BOS","BOS","ATL","","","",""
"15426-5077","OF","Dexter","Fowler","15.86315789473684","19","4100","MIL@CHC","CHC","MIL","","","",""
"15426-12522","P","Cory","Luebke","2.3333333333333335","3","4100","PIT@COL","PIT","COL","DL","Hamstring","",""
"15426-60386","P","Angel","Nesbitt","3.3333333333333335","24","4100","OAK@DET","DET","OAK","DL","Ankle","",""
"15426-38142","P","Bryan","Mitchell","5.65","20","4100","NYY@TEX","NYY","TEX","DL","Toe","",""
"15426-14049","P","Bryan","Shaw","2.7777777777777777","9","4100","CLE@MIN","CLE","MIN","","","",""
"15426-38412","SS","Corey","Seager","10.873684210526315","19","4100","MIA@LOS","LOS","MIA","","","",""
"15426-5904","1B","Chris","Davis","13.163157894736841","19","4100","BAL@TAM","BAL","TAM","","","",""
"15426-23151","P","Sam","Dyson","4.666666666666667","9","4100","NYY@TEX","TEX","NYY","","","",""
"15426-13140","P","Cory","Gearrin","3","9","4000","SDP@SFG","SFG","SDP","","","",""
"15426-39101","P","Nick","Goody","12","1","4000","NYY@TEX","NYY","TEX","","","",""
"15426-39076","P","Aaron","Barrett","4.6","40","4000","PHI@WAS","WAS","PHI","DL","Elbow","",""
"15426-13131","P","Bryan","Morris","3","10","4000","MIA@LOS","MIA","LOS","","","",""
"15426-23926","P","Tony","Cingrani","4","11","4000","CIN@NYM","CIN","NYM","","","",""
"15426-15336","P","Kelvin","Herrera","6.636363636363637","11","4000","KAN@LAA","KAN","LAA","","","",""
"15426-13173","P","Josh","Collmenter","10.159090909090908","44","4000","STL@ARI","ARI","STL","DL","Shoulder","",""
"15426-13152","3B","Matt","Carpenter","12.48","20","4000","STL@ARI","STL","ARI","","","",""
"15426-13078","P","Brad","Brach","10","10","4000","BAL@TAM","BAL","TAM","","","",""
"15426-15242","P","Xavier","Cedeño","5.25","8","4000","BAL@TAM","TAM","BAL","","","",""
"15426-13107","P","J.C.","Ramírez","10.5","2","4000","CIN@NYM","CIN","NYM","","","",""
"15426-13118","P","Justin","Wilson","6.444444444444445","9","4000","OAK@DET","DET","OAK","","","",""
"15426-54422","P","Mayckol","Guaipe","4.666666666666667","21","4000","HOU@SEA","SEA","HOU","","","",""
"15426-13271","P","Will","Smith","6.447368421052632","76","4000","MIL@CHC","MIL","CHC","DL","Knee","",""
"15426-24005","P","Paco","Rodríguez","2.5555555555555554","18","4000","ATL@BOS","ATL","BOS","DL","Elbow","",""
"15426-13296","P","Jim","Henderson","4.7","10","4000","CIN@NYM","NYM","CIN","","","",""
"15426-38935","P","Enrique","Burgos","7.5","2","4000","STL@ARI","ARI","STL","","","",""
"15426-15225","P","Liam","Hendriks","4.142857142857143","7","4000","OAK@DET","OAK","DET","","","",""
"15426-52727","P","Jake","Barrett","4","6","4000","STL@ARI","ARI","STL","","","",""
"15426-13212","P","Louis","Coleman","3.5","6","4000","MIA@LOS","LOS","MIA","","","",""
"15426-13192","P","Tony","Watson","3.6666666666666665","9","4000","PIT@COL","PIT","COL","","","",""
"15426-21793","P","Carter","Capps","8.9","30","4000","MIA@LOS","MIA","LOS","DL","Elbow","",""
"15426-21787","P","Keith","Hessler","9","1","4000","STL@ARI","ARI","STL","","","",""
"15426-39003","P","Jairo","Díaz","4.571428571428571","21","4000","PIT@COL","COL","PIT","DL","Elbow","",""
"15426-38987","P","Mitch","Harris","4.5","26","4000","STL@ARI","STL","ARI","DL","Arm","",""
"15426-38982","P","Noé","Ramírez","4.444444444444445","9","4000","ATL@BOS","BOS","ATL","","","",""
"15426-6325","P","César","Ramos","24","1","4000","NYY@TEX","TEX","NYY","","","",""
"15426-6296","P","Mike","Dunn","4.166666666666667","72","4000","MIA@LOS","MIA","LOS","DL","Forearm","",""
"15426-6295","P","Daniel","Hudson","6.888888888888889","9","4000","STL@ARI","ARI","STL","","","",""
"15426-23626","P","Will","Harris","5.888888888888889","9","4000","HOU@SEA","HOU","SEA","","","",""
"15426-68488","P","Blake","Snell","30","1","4000","BAL@TAM","TAM","BAL","","","",""
"15426-12920","P","Randall","Delgado","4.909090909090909","11","4000","STL@ARI","ARI","STL","","","",""
"15426-21679","P","Kevin","Quackenbush","3.090909090909091","11","4000","SDP@SFG","SDP","SFG","","","",""
"15426-21653","P","Héctor","Neris","8.454545454545455","11","4000","PHI@WAS","PHI","WAS","","","",""
"15426-12848","P","Héctor","Rondón","8.5","6","4000","MIL@CHC","CHC","MIL","","","",""
"15426-12863","3B","Todd","Frazier","10.547619047619047","21","4000","CWS@TOR","CWS","TOR","","","",""
"15426-6192","P","Carlos","Torres","4.555555555555555","9","4000","MIL@CHC","MIL","CHC","","","",""
"15426-13006","P","Michael","Broadway","7.5","2","4000","SDP@SFG","SFG","SDP","","","",""
"15426-11132","P","Travis","Wood","3.2","10","4000","MIL@CHC","CHC","MIL","","","",""
"15426-68370","P","Tony","Barnette","4.222222222222222","9","4000","NYY@TEX","TEX","NYY","","","",""
"15426-63290","P","Jeff","Ferrell","3.111111111111111","9","4000","OAK@DET","DET","OAK","","","",""
"15426-13025","P","Pedro","Báez","6.111111111111111","9","4000","MIA@LOS","LOS","MIA","","","",""
"15426-68466","P","Steven","Okert","6","3","4000","SDP@SFG","SFG","SDP","","","",""
"15426-6257","P","Pedro","Strop","5","9","4000","MIL@CHC","CHC","MIL","","","",""
"15426-21544","P","Branden","Pinder","0","1","4000","NYY@TEX","NYY","TEX","DTD","Elbow","",""
"15426-68473","P","Greg","Mahle","2.7142857142857144","7","4000","KAN@LAA","LAA","KAN","","","",""
"15426-68476","P","Taylor","Rogers","2","1","4000","CLE@MIN","MIN","CLE","","","",""
"15426-21565","P","Ryan","Buchter","6.8","10","4000","SDP@SFG","SDP","SFG","","","",""
"15426-68458","P","Seung Hwan","Oh","8.9","10","4000","STL@ARI","STL","ARI","","","",""
"15426-63351","P","Ryan","O'Rourke","6.4","5","4000","CLE@MIN","MIN","CLE","","","",""
"15426-12594","P","Jake","McGee","1.3333333333333333","6","4000","PIT@COL","COL","PIT","","","",""
"15426-53045","P","Scott","Oberg","5","2","4000","PIT@COL","COL","PIT","","","",""
"15426-12561","P","Chris","Hatcher","5.3","10","4000","MIA@LOS","LOS","MIA","","","",""
"15426-53021","P","Nick","Wittgren","3","2","4000","MIA@LOS","MIA","LOS","","","",""
"15426-62512","P","Elvis","Araujo","3.2","5","4000","PHI@WAS","PHI","WAS","","","",""
"15426-5042","P","Ryan","Webb","3","5","4000","BAL@TAM","TAM","BAL","","","",""
"15426-5074","P","Tyler","Clippard","7","9","4000","STL@ARI","ARI","STL","","","",""
"15426-5076","OF","Carlos","González","11.99","20","4000","PIT@COL","COL","PIT","","","",""
"15426-5107","P","Sergio","Romo","2.5","4","4000","SDP@SFG","SFG","SDP","DL","Forearm","",""
"15426-52856","P","José","Valdez","3.857142857142857","7","4000","OAK@DET","DET","OAK","","","",""
"15426-62857","P","Tyler","Cravy","5.2","5","4000","MIL@CHC","MIL","CHC","","","",""
"15426-12312","P","Alexi","Ogando","7.111111111111111","9","4000","ATL@BOS","ATL","BOS","","","",""
"15426-52986","P","Drew","VerHagen","2.5","10","4000","OAK@DET","DET","OAK","","","",""
"15426-12523","P","Jeremy","Jeffress","3.888888888888889","9","4000","MIL@CHC","MIL","CHC","","","",""
"15426-52977","P","Ken","Giles","4.222222222222222","9","4000","HOU@SEA","HOU","SEA","","","",""
"15426-65960","P","Andrew","Faulkner","0.8","5","4000","NYY@TEX","TEX","NYY","","","",""
"15426-65968","P","Silvino","Bracho","-0.5","2","4000","STL@ARI","ARI","STL","","","",""
"15426-12452","P","Kenley","Jansen","6.888888888888889","9","4000","MIA@LOS","LOS","MIA","","","",""
"15426-12453","P","Fernando","Abad","7.111111111111111","9","4000","CLE@MIN","MIN","CLE","","","",""
"15426-62819","P","Tyler","Wagner","19","3","4000","STL@ARI","ARI","STL","","","",""
"15426-62827","P","Michael","Feliz","7","1","4000","HOU@SEA","HOU","SEA","","","",""
"15426-52877","P","Dominic","Leone","-4","1","4000","STL@ARI","ARI","STL","","","",""
"15426-52879","P","Ryan","Dull","5.3","10","4000","OAK@DET","OAK","DET","","","",""
"15426-52865","P","Corey","Knebel","5.645833333333333","48","4000","MIL@CHC","MIL","CHC","DL","Oblique","",""
"15426-12435","P","Jeanmar","Gómez","8.1","10","4000","PHI@WAS","PHI","WAS","","","",""
"15426-52867","P","Dalier","Hinojosa","4.444444444444445","9","4000","PHI@WAS","PHI","WAS","","","",""
"15426-5502","P","Logan","Kensing","4.666666666666667","3","4000","OAK@DET","DET","OAK","","","",""
"15426-14103","P","Nick","Vincent","7.625","8","4000","HOU@SEA","SEA","HOU","","","",""
"15426-5484","P","Blaine","Boyer","3.125","8","4000","MIL@CHC","MIL","CHC","","","",""
"15426-14143","P","Jared","Hughes","3.8684210526315788","76","4000","PIT@COL","PIT","COL","DL","Back","",""
"15426-5469","P","Eric","O'Flaherty","0.9090909090909091","11","4000","ATL@BOS","ATL","BOS","","","",""
"15426-62196","P","Roberto","Osuna","5.444444444444445","9","4000","CWS@TOR","TOR","CWS","","","",""
"15426-14117","P","Ryan","Cook","-1.1111111111111112","9","4000","HOU@SEA","SEA","HOU","DL","Back","",""
"15426-62087","P","Miguel","Castro","6.5","6","4000","PIT@COL","COL","PIT","DL","Shoulder","",""
"15426-5426","P","Luke","Gregerson","5.142857142857143","7","4000","HOU@SEA","HOU","SEA","","","",""
"15426-64015","P","Matt","Marksberry","2","1","4000","ATL@BOS","ATL","BOS","","","",""
"15426-5409","P","Joe","Blanton","7.111111111111111","9","4000","MIA@LOS","LOS","MIA","","","",""
"15426-5415","P","Craig","Breslow","4.444444444444445","9","4000","MIA@LOS","MIA","LOS","","","",""
"15426-5384","P","Shawn","Kelley","5.25","8","4000","PHI@WAS","WAS","PHI","","","",""
"15426-38122","P","Jake","Petricka","4.571428571428571","7","4000","CWS@TOR","CWS","TOR","","","",""
"15426-38115","P","Josh","Ravin","7.444444444444445","9","4000","MIA@LOS","LOS","MIA","DL","Arm","",""
"15426-5586","P","Jim","Johnson","4.7","10","4000","ATL@BOS","ATL","BOS","","","",""
"15426-5599","P","Trevor","Cahill","2.125","8","4000","MIL@CHC","CHC","MIL","","","",""
"15426-38084","P","Michael","Blazek","6","10","4000","MIL@CHC","MIL","CHC","","","",""
"15426-5598","P","Joba","Chamberlain","3.1666666666666665","6","4000","CLE@MIN","CLE","MIN","","","",""
"15426-5594","P","Kevin","Jepsen","5.9","10","4000","CLE@MIN","MIN","CLE","","","",""
"15426-38103","P","Raudel","Lazo","3.7142857142857144","7","4000","MIA@LOS","MIA","LOS","","","",""
"15426-5579","P","Chad","Qualls","3","9","4000","PIT@COL","COL","PIT","","","",""
"15426-38051","P","Felipe","Rivero","6.5","10","4000","PHI@WAS","WAS","PHI","","","",""
"15426-5566","P","Brett","Cecil","3.1818181818181817","11","4000","CWS@TOR","TOR","CWS","","","",""
"15426-38065","P","Carson","Smith","6.514285714285714","70","4000","ATL@BOS","BOS","ATL","DL","Forearm","",""
"15426-38041","P","Ryan","Pressly","7.454545454545454","11","4000","CLE@MIN","MIN","CLE","","","",""
"15426-38044","P","Adam","Liberatore","5.166666666666667","6","4000","MIA@LOS","LOS","MIA","","","",""
"15426-5231","P","Tony","Sipp","4","9","4000","HOU@SEA","HOU","SEA","","","",""
"15426-5230","P","Joe","Smith","3.272727272727273","11","4000","KAN@LAA","LAA","KAN","","","",""
"15426-13838","P","Justin","Miller","5.25","8","4000","PIT@COL","COL","PIT","","","",""
"15426-5217","P","Jeff","Manship","3.7142857142857144","7","4000","CLE@MIN","CLE","MIN","","","",""
"15426-38246","P","Tyler","Anderson","0","0","4000","PIT@COL","COL","PIT","DL","Oblique","",""
"15426-38251","P","Hunter","Strickland","4.3","10","4000","SDP@SFG","SFG","SDP","","","",""
"15426-5187","P","Jason","Motte","4.912280701754386","57","4000","PIT@COL","COL","PIT","DL","Shoulder","",""
"15426-12180","P","Blake","Wood","5.8","10","4000","CIN@NYM","CIN","NYM","","","",""
"15426-13874","P","Steve","Geltz","2.6666666666666665","6","4000","BAL@TAM","TAM","BAL","","","",""
"15426-12256","P","Fernando","Salas","5.3","10","4000","KAN@LAA","LAA","KAN","","","",""
"15426-12268","P","Chris","Capuano","6","8","4000","MIL@CHC","MIL","CHC","","","",""
"15426-40382","P","Luis","García","3","1","4000","PHI@WAS","PHI","WAS","","","",""
"15426-38182","P","González","Germen","6","3","4000","PIT@COL","COL","PIT","","","",""
"15426-38185","P","José","Ramírez","0","2","4000","ATL@BOS","ATL","BOS","","","",""
"15426-38189","P","Michael","Tonkin","8.857142857142858","7","4000","CLE@MIN","MIN","CLE","","","",""
"15426-38188","P","Josh","Fields","4.3","10","4000","HOU@SEA","HOU","SEA","","","",""
"15426-38191","P","Hansel","Robles","6","10","4000","CIN@NYM","NYM","CIN","","","",""
"15426-5125","P","Edwin","Jackson","3.5","4","4000","MIA@LOS","MIA","LOS","DL","Triceps","",""
"15426-38174","P","Brandon","Maurer","4.5","10","4000","SDP@SFG","SDP","SFG","","","",""
"15426-5138","P","Luke","Hochevar","6.555555555555555","9","4000","KAN@LAA","KAN","LAA","","","",""
"15426-38158","P","Seth","Maness","1.875","8","4000","STL@ARI","STL","ARI","","","",""
"15426-62297","P","Tyler","Olson","2","1","4000","NYY@TEX","NYY","TEX","","","",""
"15426-5362","P","Darren","O'Day","8.75","8","4000","BAL@TAM","BAL","TAM","","","",""
"15426-13992","P","Luis","Avilán","-1.3333333333333333","3","4000","MIA@LOS","LOS","MIA","","","",""
"15426-5321","P","Santiago","Casilla","7","8","4000","SDP@SFG","SFG","SDP","","","",""
"15426-14023","P","Pat","Venditte","1.6","5","4000","CWS@TOR","TOR","CWS","","","",""
"15426-53608","P","José","Urena","2","1","4000","MIA@LOS","MIA","LOS","","","",""
"15426-5296","P","Jonathan","Broxton","6.125","8","4000","STL@ARI","STL","ARI","","","",""
"15426-14039","P","Addison","Reed","6","11","4000","CIN@NYM","NYM","CIN","","","",""
"15426-14047","P","Brad","Boxberger","5.521739130434782","69","4000","BAL@TAM","TAM","BAL","DL","Abdomen","",""
"15426-5251","P","Boone","Logan","4.6","10","4000","PIT@COL","COL","PIT","","","",""
"15426-38303","P","Andrew","Chafin","4.363636363636363","11","4000","STL@ARI","ARI","STL","","","",""
"15426-38287","P","Josh","Osich","3.4166666666666665","12","4000","SDP@SFG","SFG","SDP","","","",""
"15426-5270","P","David","Hernández","6.1","10","4000","PHI@WAS","PHI","WAS","","","",""
"15426-38285","P","Zac","Rosscup","4.606060606060606","33","4000","MIL@CHC","CHC","MIL","DL","Shoulder","",""
"15426-64446","P","Kyle","Barraclough","7.833333333333333","6","4000","MIA@LOS","MIA","LOS","","","",""
"15426-17065","P","Blake","Treinen","7.5","8","4000","PHI@WAS","WAS","PHI","","","",""
"15426-17061","P","Tony","Zych","9.375","8","4000","HOU@SEA","SEA","HOU","","","",""
"15426-53903","P","Jon","Edwards","4.181818181818182","22","4000","SDP@SFG","SDP","SFG","DL","Elbow","",""
"15426-5967","P","Jason","Grilli","5.625","8","4000","ATL@BOS","ATL","BOS","","","",""
"15426-17037","P","Trevor","Rosenthal","8.571428571428571","7","4000","STL@ARI","STL","ARI","","","",""
"15426-17133","P","A.J.","Schugel","7.5","6","4000","PIT@COL","PIT","COL","","","",""
"15426-53953","P","Keone","Kela","7.428571428571429","7","4000","NYY@TEX","TEX","NYY","DL","Elbow","",""
"15426-5911","P","Ross","Detwiler","2","7","4000","CLE@MIN","CLE","MIN","","","",""
"15426-17146","P","Kevin","Siegrist","9.555555555555555","9","4000","STL@ARI","STL","ARI","","","",""
"15426-17143","P","A.J.","Ramos","6.857142857142857","7","4000","MIA@LOS","MIA","LOS","","","",""
"15426-17100","P","Jeurys","Familia","4.636363636363637","11","4000","CIN@NYM","NYM","CIN","","","",""
"15426-17103","P","Sam","Freeman","0.8333333333333334","6","4000","MIL@CHC","MIL","CHC","","","",""
"15426-13656","P","Arquímedes","Caminero","4.363636363636363","11","4000","PIT@COL","PIT","COL","","","",""
"15426-17094","P","Jake","Diekman","4","10","4000","NYY@TEX","TEX","NYY","","","",""
"15426-5932","P","Dana","Eveland","3.5","6","4000","BAL@TAM","TAM","BAL","","","",""
"15426-5935","P","Casey","Fien","3.9","10","4000","CLE@MIN","MIN","CLE","","","",""
"15426-17112","P","Tyler","Thornburg","9.5","8","4000","MIL@CHC","MIL","CHC","","","",""
"15426-6104","P","Joel","Peralta","6.666666666666667","9","4000","HOU@SEA","SEA","HOU","","","",""
"15426-53767","P","Dan","Winkler","6.333333333333333","3","4000","ATL@BOS","ATL","BOS","DL","Elbow","",""
"15426-6081","P","Pat","Neshek","4.222222222222222","9","4000","HOU@SEA","HOU","SEA","","","",""
"15426-13735","P","Buddy","Baumann","0","0","4000","SDP@SFG","SDP","SFG","DL","Back","",""
"15426-66767","P","Yhónathan","Barrios","8.2","5","4000","MIL@CHC","MIL","CHC","DL","Shoulder","",""
"15426-6138","P","Fernando","Rodríguez","8.88888888888889","9","4000","OAK@DET","OAK","DET","","","",""
"15426-17002","P","Evan","Marshall","3.6","5","4000","STL@ARI","ARI","STL","","","",""
"15426-17000","P","Rob","Scahill","2.625","8","4000","PIT@COL","PIT","COL","","","",""
"15426-17011","P","Jumbo","Diaz","2.5","8","4000","CIN@NYM","CIN","NYM","","","",""
"15426-11337","P","James","Russell","-0.2857142857142857","7","4000","PHI@WAS","PHI","WAS","","","",""
"15426-11333","P","Craig","Kimbrel","6.2727272727272725","11","4000","ATL@BOS","BOS","ATL","","","",""
"15426-6027","P","Javier","López","0.5","10","4000","SDP@SFG","SFG","SDP","","","",""
"15426-17018","P","Robbie","Ross Jr.","6.428571428571429","7","4000","ATL@BOS","BOS","ATL","","","",""
"15426-11329","P","Tanner","Scheppers","4.4523809523809526","42","4000","NYY@TEX","TEX","NYY","DL","Knee","",""
"15426-17016","P","J.J.","Hoover","0.2222222222222222","9","4000","CIN@NYM","CIN","NYM","","","",""
"15426-38570","P","Jason","Gurka","3.3333333333333335","6","4000","PIT@COL","COL","PIT","","","",""
"15426-6078","P","Chris","Narveson","5.166666666666667","6","4000","MIA@LOS","MIA","LOS","","","",""
"15426-38563","P","Yimi","García","3.111111111111111","9","4000","MIA@LOS","LOS","MIA","DL","Biceps","",""
"15426-6052","P","Dustin","McGowan","2.6666666666666665","6","4000","MIA@LOS","MIA","LOS","","","",""
"15426-6054","P","Mark","Melancon","4.555555555555555","9","4000","PIT@COL","PIT","COL","","","",""
"15426-6057","P","Andrew","Miller","9.333333333333334","9","4000","NYY@TEX","NYY","TEX","","","",""
"15426-5708","P","J.P.","Howell","2.25","8","4000","MIA@LOS","LOS","MIA","","","",""
"15426-5720","P","Carlos","Villanueva","4.888888888888889","9","4000","SDP@SFG","SDP","SFG","","","",""
"15426-5722","P","Brad","Ziegler","7.333333333333333","9","4000","STL@ARI","ARI","STL","","","",""
"15426-5714","P","Marc","Rzepczynski","4","9","4000","OAK@DET","OAK","DET","","","",""
"15426-5735","P","David","Robertson","6.444444444444445","9","4000","CWS@TOR","CWS","TOR","","","",""
"15426-5752","P","Junichi","Tazawa","5.6","10","4000","ATL@BOS","BOS","ATL","","","",""
"15426-5759","P","Ross","Ohlendorf","7.3","10","4000","CIN@NYM","CIN","NYM","","","",""
"15426-23086","P","Justin","Grimm","5.5","6","4000","MIL@CHC","CHC","MIL","","","",""
"15426-13421","P","Arodys","Vizcaíno","6.75","8","4000","ATL@BOS","ATL","BOS","","","",""
"15426-21196","P","Shawn","Tolleson","2","9","4000","NYY@TEX","TEX","NYY","","","",""
"15426-63781","P","Frankie","Montás","11.571428571428571","7","4000","MIA@LOS","LOS","MIA","DL","Ribs","",""
"15426-5649","P","Matt","Thornton","3.1166666666666667","60","4000","SDP@SFG","SDP","SFG","DL","Achilles","",""
"15426-5672","P","Zach","Duke","2.75","12","4000","CWS@TOR","CWS","TOR","","","",""
"15426-13383","P","Neil","Ramírez","5.4","5","4000","MIL@CHC","CHC","MIL","","","",""
"15426-5668","P","Brian","Matusz","0","2","4000","BAL@TAM","BAL","TAM","","","",""
"15426-13403","P","George","Kontos","3.25","8","4000","SDP@SFG","SFG","SDP","DL","Elbow","",""
"15426-5683","P","Oliver","Pérez","6","9","4000","PHI@WAS","WAS","PHI","","","",""
"15426-5824","P","Antonio","Bastardo","8","8","4000","CIN@NYM","NYM","CIN","","","",""
"15426-5829","P","Matt","Belisle","3.4285714285714284","7","4000","PHI@WAS","WAS","PHI","DTD","Calf","",""
"15426-5834","P","Joaquín","Benoit","6.6","5","4000","HOU@SEA","SEA","HOU","DL","Shoulder","",""
"15426-5843","P","Jerry","Blevins","4.222222222222222","9","4000","CIN@NYM","NYM","CIN","","","",""
"15426-13494","P","Tom","Wilhelmsen","1.125","8","4000","NYY@TEX","TEX","NYY","","","",""
"15426-17160","P","Chris","Withrow","2.7777777777777777","9","4000","ATL@BOS","ATL","BOS","","","",""
"15426-5761","P","Tommy","Hunter","4.931034482758621","58","4000","CLE@MIN","CLE","MIN","DL","Abdomen","",""
"15426-5763","OF","Nelson","Cruz","11.305263157894737","19","4000","HOU@SEA","SEA","HOU","","","",""
"15426-5796","P","Clayton","Richard","0.5","4","4000","MIL@CHC","CHC","MIL","","","",""
"15426-63887","P","Caleb","Cotham","5.090909090909091","11","4000","CIN@NYM","CIN","NYM","","","",""
"15426-21110","P","Andrew","McKirahan","3.925925925925926","27","4000","ATL@BOS","ATL","BOS","DL","Arm","",""
"15426-5079","SS","Troy","Tulowitzki","8.447619047619048","21","3900","CWS@TOR","TOR","CWS","","","",""
"15426-13771","2B","Josh","Harrison","10.542857142857143","21","3900","PIT@COL","PIT","COL","","","",""
"15426-12585","OF","Mark","Trumbo","13.363157894736842","19","3800","BAL@TAM","BAL","TAM","","","",""
"15426-60642","OF","Michael","Conforto","12.594444444444443","18","3800","CIN@NYM","NYM","CIN","","","",""
"15426-5562","1B","Edwin","Encarnación","9.695454545454545","22","3800","CWS@TOR","TOR","CWS","","","",""
"15426-5504","2B","Ian","Kinsler","13.011111111111111","18","3800","OAK@DET","DET","OAK","","","",""
"15426-5310","OF","Rajai","Davis","10.552941176470588","17","3800","CLE@MIN","CLE","MIN","","","",""
"15426-6140","OF","Seán","Rodríguez","8.358823529411765","17","3800","PIT@COL","PIT","COL","","","",""
"15426-16983","OF","George","Springer","11.184999999999999","20","3800","HOU@SEA","HOU","SEA","","","",""
"15426-17382","OF","Grégory","Polanco","12.571428571428571","21","3800","PIT@COL","PIT","COL","","","",""
"15426-6276","2B","Neil","Walker","12.010526315789473","19","3700","CIN@NYM","NYM","CIN","","","",""
"15426-11129","OF","Jason","Heyward","10.47","20","3700","MIL@CHC","CHC","MIL","","","",""
"15426-5118","1B","Miguel","Cabrera","9.515789473684212","19","3700","OAK@DET","DET","OAK","","","",""
"15426-60426","OF","Yasmany","Tomás","12.957894736842105","19","3700","STL@ARI","ARI","STL","","","",""
"15426-12495","C","Welington","Castillo","13.4375","16","3700","STL@ARI","ARI","STL","","","",""
"15426-37982","SS","Xander","Bogaerts","12.094736842105263","19","3700","ATL@BOS","BOS","ATL","","","",""
"15426-5175","OF","Colby","Rasmus","13.76","20","3700","HOU@SEA","HOU","SEA","","","",""
"15426-13072","2B","Logan","Forsythe","12.031578947368422","19","3600","BAL@TAM","TAM","BAL","","","",""
"15426-6292","C","Buster","Posey","8.794736842105262","19","3600","SDP@SFG","SFG","SDP","","","",""
"15426-5114","OF","Curtis","Granderson","12.042105263157895","19","3600","CIN@NYM","NYM","CIN","","","",""
"15426-11322","3B","Mike","Moustakas","11.711111111111112","18","3600","KAN@LAA","KAN","LAA","","","",""
"15426-11313","1B","John","Jaso","9.088888888888889","18","3600","PIT@COL","PIT","COL","","","",""
"15426-5857","OF","Jay","Bruce","11.226315789473684","19","3600","CIN@NYM","CIN","NYM","","Not injury related","",""
"15426-5884","C","Francisco","Cervelli","9.657894736842104","19","3600","PIT@COL","PIT","COL","","","",""
"15426-13188","SS","Jean","Segura","13.176190476190476","21","3500","STL@ARI","ARI","STL","","","",""
"15426-5094","2B","Daniel","Murphy","12.36111111111111","18","3500","PHI@WAS","WAS","PHI","","","",""
"15426-5488","1B","Joey","Votto","7.461904761904761","21","3500","CIN@NYM","CIN","NYM","","","",""
"15426-38005","OF","Yasiel","Puig","10.2","20","3500","MIA@LOS","LOS","MIA","","","",""
"15426-5473","OF","Gerardo","Parra","10.299999999999999","19","3500","PIT@COL","COL","PIT","","","",""
"15426-5192","1B","David","Ortiz","12.31111111111111","18","3500","ATL@BOS","BOS","ATL","","","",""
"15426-53586","OF","David","Peralta","10.254545454545454","22","3500","STL@ARI","ARI","STL","","","",""
"15426-16952","SS","Francisco","Lindor","10.133333333333333","18","3500","CLE@MIN","CLE","MIN","","","",""
"15426-52178","3B","Maikel","Franco","10.536842105263156","19","3500","PHI@WAS","PHI","WAS","","","",""
"15426-13266","C","Salvador","Pérez","10.31111111111111","18","3400","KAN@LAA","KAN","LAA","","","",""
"15426-6273","OF","Michael","Brantley","0","2","3400","CLE@MIN","CLE","MIN","","","",""
"15426-21633","3B","Eugenio","Suárez","12.64","20","3400","CIN@NYM","CIN","NYM","","","",""
"15426-21609","OF","Christian","Yelich","11.816666666666666","18","3400","MIA@LOS","MIA","LOS","","","",""
"15426-11094","1B","Chris","Carter","12.994736842105263","19","3400","MIL@CHC","MIL","CHC","","","",""
"15426-21584","2B","Rougned","Odor","10.152380952380952","21","3400","NYY@TEX","TEX","NYY","","","",""
"15426-5032","1B","Adrián","González","11.265","20","3400","MIA@LOS","LOS","MIA","","","",""
"15426-12516","1B","Lucas","Duda","9.621052631578948","19","3400","CIN@NYM","NYM","CIN","","","",""
"15426-52885","C","Dustin","Garneau","11.233333333333334","3","3400","PIT@COL","COL","PIT","","","",""
"15426-60650","3B","Jung Ho","Kang","8.335766423357665","137","3400","PIT@COL","PIT","COL","DL","Knee","",""
"15426-5390","2B","Robinson","Canó","11.868421052631579","19","3400","HOU@SEA","SEA","HOU","","","",""
"15426-5381","OF","Michael","Saunders","11.2","16","3400","CWS@TOR","TOR","CWS","","","",""
"15426-5222","OF","Shin-soo","Choo","8.58","5","3400","NYY@TEX","TEX","NYY","DL","Calf","",""
"15426-5243","C","Brian","McCann","10.51875","16","3400","NYY@TEX","NYY","TEX","","","",""
"15426-5189","OF","Josh","Reddick","10.715","20","3400","OAK@DET","OAK","DET","","","",""
"15426-5204","OF","Denard","Span","10.104761904761904","21","3400","SDP@SFG","SFG","SDP","","","",""
"15426-5292","OF","Matt","Kemp","10.475","20","3400","SDP@SFG","SDP","SFG","","","",""
"15426-38319","OF","Odubel","Herrera","11.745000000000001","20","3400","PHI@WAS","PHI","WAS","","","",""
"15426-13687","SS","Jordy","Mercer","9.825","20","3400","PIT@COL","PIT","COL","","","",""
"15426-5945","3B","David","Freese","9.123809523809523","21","3400","PIT@COL","PIT","COL","","","",""
"15426-16950","OF","Miguel","Sano","8.852380952380953","21","3400","CLE@MIN","MIN","CLE","","","",""
"15426-13567","2B","DJ","LeMahieu","10.505555555555555","18","3400","PIT@COL","COL","PIT","","","",""
"15426-12925","2B","Jason","Kipnis","10.333333333333334","18","3300","CLE@MIN","CLE","MIN","","","",""
"15426-12928","1B","Eric","Hosmer","9.726315789473684","19","3300","KAN@LAA","KAN","LAA","","","",""
"15426-5037","C","Nick","Hundley","8.8625","8","3300","PIT@COL","COL","PIT","","","",""
"15426-12434","OF","Lorenzo","Cain","8.368421052631579","19","3300","KAN@LAA","KAN","LAA","","","",""
"15426-5474","1B","Mark","Reynolds","7.829411764705882","17","3300","PIT@COL","COL","PIT","","","",""
"15426-5393","OF","Melky","Cabrera","8.833333333333334","21","3300","CWS@TOR","CWS","TOR","","","",""
"15426-5387","1B","Mark","Teixeira","10.157894736842104","19","3300","NYY@TEX","NYY","TEX","","","",""
"15426-5188","OF","Jacoby","Ellsbury","8.957894736842105","19","3300","NYY@TEX","NYY","TEX","","","",""
"15426-5177","1B","Albert","Pujols","9.59","20","3300","KAN@LAA","LAA","KAN","","","",""
"15426-13909","OF","Randal","Grichuk","11.210526315789474","19","3300","STL@ARI","STL","ARI","","","",""
"15426-5121","OF","Ryan","Raburn","5.85","16","3300","PIT@COL","COL","PIT","","","",""
"15426-5146","OF","Hunter","Pence","10.654545454545454","22","3300","SDP@SFG","SFG","SDP","","","",""
"15426-5366","2B","Dustin","Pedroia","10.921052631578947","19","3300","ATL@BOS","BOS","ATL","","","",""
"15426-38326","OF","Nomar","Mazara","11.071428571428571","14","3300","NYY@TEX","TEX","NYY","","","",""
"15426-17025","2B","Joe","Panik","10.740909090909092","22","3300","SDP@SFG","SFG","SDP","","","",""
"15426-6005","OF","Matt","Joyce","5.465","20","3300","PIT@COL","PIT","COL","","","",""
"15426-5832","3B","Adrián","Béltre","9.942857142857143","21","3300","NYY@TEX","TEX","NYY","","","",""
"15426-54049","SS","Aledmys","Diaz","13.305555555555555","18","3300","STL@ARI","STL","ARI","","","",""
"15426-12900","1B","Brandon","Belt","9.759090909090908","22","3200","SDP@SFG","SFG","SDP","","","",""
"15426-12935","2B","Dee","Gordon","9.38888888888889","18","3200","MIA@LOS","MIA","LOS","","","",""
"15426-12931","1B","Wil","Myers","10.023809523809524","21","3200","SDP@SFG","SDP","SFG","","","",""
"15426-38074","OF","Corey","Dickerson","9.310526315789474","19","3200","BAL@TAM","TAM","BAL","","","",""
"15426-38252","OF","Stephen","Piscotty","12.657894736842104","19","3200","STL@ARI","STL","ARI","","","",""
"15426-38249","OF","Steven","Souza Jr.","11.735294117647058","17","3200","BAL@TAM","TAM","BAL","","","",""
"15426-5206","1B","Joe","Mauer","10.09047619047619","21","3200","CLE@MIN","MIN","CLE","","","",""
"15426-13924","OF","Kole","Calhoun","8.875","20","3200","KAN@LAA","LAA","KAN","","","",""
"15426-13966","3B","Kyle","Seager","9.233333333333333","18","3200","HOU@SEA","SEA","HOU","","","",""
"15426-13710","3B","Yangervis","Solarte","10","5","3200","SDP@SFG","SDP","SFG","DL","Hamstring","",""
"15426-13096","2B","Brian","Dozier","10.25","20","3100","CLE@MIN","MIN","CLE","","","",""
"15426-6319","OF","Ian","Desmond","10.72","20","3100","NYY@TEX","TEX","NYY","","","",""
"15426-12849","OF","Ezequiel","Carrera","7.5","11","3100","CWS@TOR","TOR","CWS","","","",""
"15426-5406","OF","Jayson","Werth","8.976470588235294","17","3100","PHI@WAS","WAS","PHI","","","",""
"15426-49523","1B","José","Abreu","7.866666666666666","21","3100","CWS@TOR","CWS","TOR","","","",""
"15426-5352","OF","Marlon","Byrd","9.142857142857142","14","3100","CLE@MIN","CLE","MIN","","","",""
"15426-5263","OF","Nick","Markakis","10.355","20","3100","ATL@BOS","ATL","BOS","","","",""
"15426-13751","OF","Brandon","Barnes","3.325","16","3100","PIT@COL","COL","PIT","","","",""
"15426-11338","SS","Zack","Cozart","10.78","15","3100","CIN@NYM","CIN","NYM","","","",""
"15426-13805","OF","Jeremy","Hazelbaker","11.235","20","3100","STL@ARI","STL","ARI","","","",""
"15426-21846","P","Chris","Devenski","12.333333333333334","6","3000","HOU@SEA","HOU","SEA","","","",""
"15426-13286","2B","Scooter","Gennett","10.461111111111112","18","3000","MIL@CHC","MIL","CHC","DTD","Oblique","",""
"15426-70271","P","Carlos","Estévez","7.5","2","3000","PIT@COL","COL","PIT","","","",""
"15426-70270","P","Chad","Girodo","9","1","3000","CWS@TOR","TOR","CWS","","","",""
"15426-70250","P","William","Cuevas","1","1","3000","ATL@BOS","BOS","ATL","","","",""
"15426-70249","P","Drew","Hayes","6.5","2","3000","CIN@NYM","CIN","NYM","","","",""
"15426-70280","P","Andrew","Triggs","6","1","3000","OAK@DET","OAK","DET","","","",""
"15426-70277","C","Kevan","Smith","0","0","3000","CWS@TOR","CWS","TOR","DL","Back","",""
"15426-70276","P","Pat","Light","-3","1","3000","ATL@BOS","BOS","ATL","","","",""
"15426-70278","P","Layne","Somsen","0","0","3000","CIN@NYM","CIN","NYM","","","",""
"15426-70275","P","Cody","Ege","2","2","3000","MIA@LOS","MIA","LOS","","","",""
"15426-12310","1B","Carlos","Santana","10.06111111111111","18","3000","CLE@MIN","CLE","MIN","","","",""
"15426-52881","P","Michael","Ynoa","0","0","3000","CWS@TOR","CWS","TOR","","","",""
"15426-52871","P","Derek","Law","5.8","5","3000","SDP@SFG","SFG","SDP","","","",""
"15426-5418","3B","Álex","Rodríguez","7.88","15","3000","NYY@TEX","NYY","TEX","DTD","Oblique","",""
"15426-5607","3B","Evan","Longoria","9.025","20","3000","BAL@TAM","TAM","BAL","","","",""
"15426-5608","2B","Ben","Zobrist","10.344444444444443","18","3000","MIL@CHC","CHC","MIL","","","",""
"15426-38061","P","Johnny","Barbato","9","7","3000","NYY@TEX","NYY","TEX","","","",""
"15426-38052","P","Matt","Buschmann","6.333333333333333","3","3000","STL@ARI","ARI","STL","","","",""
"15426-62427","P","Joel","De La Cruz","0","0","3000","ATL@BOS","ATL","BOS","","","",""
"15426-12168","2B","Starlin","Castro","9.331578947368422","19","3000","NYY@TEX","NYY","TEX","","","",""
"15426-53755","P","Hunter","Cervenka","4.125","8","3000","ATL@BOS","ATL","BOS","","","",""
"15426-5178","OF","Matt","Holliday","9.673684210526316","19","3000","STL@ARI","STL","ARI","DTD","Leg","",""
"15426-38300","OF","Billy","Burns","7.876470588235295","17","3000","OAK@DET","OAK","DET","","","",""
"15426-5948","OF","Brett","Gardner","10.294117647058824","17","3000","NYY@TEX","NYY","TEX","","","",""
"15426-13706","OF","Adam","Eaton","8.305","20","3000","CWS@TOR","CWS","TOR","","","",""
"15426-68619","P","Matt","Bowman","4.714285714285714","7","3000","STL@ARI","STL","ARI","","","",""
"15426-68628","P","Zack","Jones","0","0","3000","MIL@CHC","MIL","CHC","DL","Shoulder","",""
"15426-68654","P","John","Gant","6","3","3000","ATL@BOS","ATL","BOS","","","",""
"15426-68653","P","Luis","Cessa","9","1","3000","NYY@TEX","NYY","TEX","","","",""
"15426-68641","P","Daniel","Stumpf","-2.3333333333333335","3","3000","PHI@WAS","PHI","WAS","NA","Suspension","",""
"15426-16981","C","Yan","Gomes","8.86875","16","3000","CLE@MIN","CLE","MIN","","","",""
"15426-68662","P","Luis","Perdomo","3.25","8","3000","SDP@SFG","SDP","SFG","","","",""
"15426-68661","P","Joe","Biagini","7.6","5","3000","CWS@TOR","TOR","CWS","","","",""
"15426-5831","OF","Carlos","Beltrán","9.352631578947367","19","3000","NYY@TEX","NYY","TEX","","","",""
"15426-13540","OF","J.D.","Martínez","8.294736842105262","19","3000","OAK@DET","DET","OAK","","","",""
"15426-13303","C","Yasmani","Grandal","7.3090909090909095","11","2900","MIA@LOS","LOS","MIA","","","",""
"15426-38976","3B","José","Ramírez","9.623076923076923","13","2900","CLE@MIN","CLE","MIN","","","",""
"15426-6197","OF","Justin","Upton","6.189473684210526","19","2900","OAK@DET","DET","OAK","","","",""
"15426-68359","1B","Byung Ho","Park","9.05625","16","2900","CLE@MIN","MIN","CLE","","","",""
"15426-12660","2B","Daniel","Descalso","3.895049504950495","101","2900","PIT@COL","COL","PIT","DL","Hand","",""
"15426-5088","OF","Ángel","Pagán","10.195454545454545","22","2900","SDP@SFG","SFG","SDP","","","",""
"15426-5435","1B","Prince","Fielder","7.690476190476191","21","2900","NYY@TEX","TEX","NYY","","","",""
"15426-5614","OF","Melvin","Upton Jr.","10","21","2900","SDP@SFG","SDP","SFG","","","",""
"15426-5590","1B","Mike","Napoli","10.077777777777778","18","2900","CLE@MIN","CLE","MIN","","","",""
"15426-5164","3B","David","Wright","10.95625","16","2900","CIN@NYM","NYM","CIN","","","",""
"15426-5181","C","Yadier","Molina","9.33","20","2900","STL@ARI","STL","ARI","","","",""
"15426-38167","3B","Jason","Rogers","8.6","4","2900","PIT@COL","PIT","COL","","","",""
"15426-12237","C","Jonathan","Lucroy","7.433333333333334","18","2900","MIL@CHC","MIL","CHC","","","",""
"15426-5359","SS","Elvis","Andrus","9.08421052631579","19","2900","NYY@TEX","TEX","NYY","","","",""
"15426-38299","OF","Kevin","Pillar","7.514285714285715","21","2900","CWS@TOR","TOR","CWS","","","",""
"15426-5279","1B","Kendrys","Morales","7.694736842105263","19","2900","KAN@LAA","KAN","LAA","","","",""
"15426-13794","OF","Delino","DeShields","8.11578947368421","19","2900","NYY@TEX","TEX","NYY","","","",""
"15426-6068","1B","Michael","Morse","0","6","2900","PIT@COL","PIT","COL","","","",""
"15426-13223","1B","Ben","Paulsen","7.382352941176471","17","2800","PIT@COL","COL","PIT","","","",""
"15426-6312","3B","Justin","Turner","7.394444444444444","18","2800","MIA@LOS","LOS","MIA","","","",""
"15426-11098","1B","Pedro","Álvarez","5.207142857142857","14","2800","BAL@TAM","BAL","TAM","","","",""
"15426-12961","SS","Brandon","Crawford","7.895238095238096","21","2800","SDP@SFG","SFG","SDP","","","",""
"15426-14447","OF","Leonys","Martín","8.836842105263159","19","2800","HOU@SEA","SEA","HOU","","","",""
"15426-12505","SS","Eduardo","Núñez","10.986666666666668","15","2800","CLE@MIN","MIN","CLE","","","",""
"15426-12462","OF","Mitch","Moreland","8.272222222222222","18","2800","NYY@TEX","TEX","NYY","","","",""
"15426-5463","1B","Brandon","Moss","10.7","20","2800","STL@ARI","STL","ARI","","","",""
"15426-5403","2B","Chase","Utley","9.416666666666666","18","2800","MIA@LOS","LOS","MIA","","","",""
"15426-5401","SS","Jimmy","Rollins","9.253333333333334","15","2800","CWS@TOR","CWS","TOR","","","",""
"15426-38117","OF","Adam","Duvall","7.4411764705882355","17","2800","CIN@NYM","CIN","NYM","","","",""
"15426-38136","SS","Addison","Russell","9.766666666666667","18","2800","MIL@CHC","CHC","MIL","","","",""
"15426-5221","SS","Asdrubal","Cabrera","7.6157894736842096","19","2800","CIN@NYM","NYM","CIN","","","",""
"15426-13864","OF","Joc","Pederson","10.021052631578948","19","2800","MIA@LOS","LOS","MIA","","","",""
"15426-5190","C","Víctor","Martínez","9.389473684210527","19","2800","OAK@DET","DET","OAK","","","",""
"15426-5211","OF","Carlos","Gómez","5.157894736842105","19","2800","HOU@SEA","HOU","SEA","","","",""
"15426-38196","3B","Jake","Lamb","11.165000000000001","20","2800","STL@ARI","ARI","STL","","","",""
"15426-5153","1B","Hanley","Ramírez","9.536842105263156","19","2800","ATL@BOS","BOS","ATL","","","",""
"15426-12236","3B","Trevor","Plouffe","8.799999999999999","12","2800","CLE@MIN","MIN","CLE","DL","Ribs","",""
"15426-5357","C","Jarrod","Saltalamacchia","13.006666666666666","15","2800","OAK@DET","DET","OAK","","","",""
"15426-12123","C","Wilson","Ramos","8.52","15","2800","PHI@WAS","WAS","PHI","","Personal","",""
"15426-13691","OF","Ender","Inciarte","4","3","2800","ATL@BOS","ATL","BOS","DL","Hamstring","",""
"15426-13685","OF","Brock","Holt","11.38125","16","2800","ATL@BOS","BOS","ATL","","","",""
"15426-16930","OF","Norichika","Aoki","6.978947368421053","19","2800","HOU@SEA","SEA","HOU","","","",""
"15426-17008","OF","Oswaldo","Arcia","8.781818181818181","11","2800","CLE@MIN","MIN","CLE","","","",""
"15426-11334","1B","Freddie","Freeman","7.152631578947369","19","2800","ATL@BOS","ATL","BOS","","","",""
"15426-38571","3B","Travis","Shaw","11.24","20","2800","ATL@BOS","BOS","ATL","","","",""
"15426-13342","3B","Nick","Castellanos","9.033333333333333","18","2800","OAK@DET","DET","OAK","","","",""
"15426-13430","SS","Jonathan","Villar","7.661111111111111","18","2800","MIL@CHC","MIL","CHC","","","",""
"15426-13067","2B","Jemile","Weeks","4.8428571428571425","7","2700","SDP@SFG","SDP","SFG","","","",""
"15426-13102","SS","Freddy","Galvis","8.163157894736841","19","2700","PHI@WAS","PHI","WAS","","","",""
"15426-12572","OF","Ben","Revere","0","1","2700","PHI@WAS","WAS","PHI","DL","Oblique","",""
"15426-5062","1B","Ryan","Zimmerman","9.166666666666666","15","2700","PHI@WAS","WAS","PHI","","","",""
"15426-5135","OF","Alex","Gordon","8.289473684210526","19","2700","KAN@LAA","KAN","LAA","","","",""
"15426-14026","3B","Cole","Figueroa","0","8","2700","PIT@COL","PIT","COL","","","",""
"15426-5262","OF","Adam","Jones","6.433333333333334","15","2700","BAL@TAM","BAL","TAM","","","",""
"15426-5972","SS","J.J.","Hardy","8.799999999999999","17","2700","BAL@TAM","BAL","TAM","","","",""
"15426-16951","3B","Anthony","Rendón","7.110526315789474","19","2700","PHI@WAS","WAS","PHI","","","",""
"15426-16949","2B","Cory","Spangenberg","8.514285714285714","14","2700","SDP@SFG","SDP","SFG","DL","Quadriceps","",""
"15426-38615","OF","Domingo","Santana","9.015","20","2700","MIL@CHC","MIL","CHC","","","",""
"15426-13792","OF","Kiké","Hernández","7.378947368421052","19","2700","MIA@LOS","LOS","MIA","","","",""
"15426-13535","SS","Ehire","Adrianza","4.675","8","2700","SDP@SFG","SFG","SDP","DL","Foot","",""
"15426-13099","C","Travis","d'Arnaud","5.161538461538461","13","2600","CIN@NYM","NYM","CIN","DL","Shoulder","",""
"15426-38955","OF","Joey","Rickard","7.768421052631578","19","2600","BAL@TAM","BAL","TAM","","","",""
"15426-21666","OF","Mark","Canha","8.066666666666666","9","2600","OAK@DET","OAK","DET","","","",""
"15426-12947","2B","Brett","Lawrie","8.547619047619047","21","2600","CWS@TOR","CWS","TOR","","","",""
"15426-12564","C","Chris","Stewart","8.64","5","2600","PIT@COL","PIT","COL","","","",""
"15426-5086","OF","Seth","Smith","7.438888888888889","18","2600","HOU@SEA","SEA","HOU","","","",""
"15426-5489","2B","Brandon","Phillips","9.627777777777778","18","2600","CIN@NYM","CIN","NYM","DTD","Hand","",""
"15426-11989","OF","Jon","Jay","8.095","20","2600","SDP@SFG","SDP","SFG","","","",""
"15426-5399","3B","Martín","Prado","7.771428571428571","14","2600","MIA@LOS","MIA","LOS","","","",""
"15426-5246","3B","Yunel","Escobar","8.48","20","2600","KAN@LAA","LAA","KAN","","","",""
"15426-13961","OF","Kevin","Kiermaier","9.277777777777779","18","2600","BAL@TAM","TAM","BAL","","","",""
"15426-5334","SS","Alexei","Ramírez","6.519047619047619","21","2600","SDP@SFG","SDP","SFG","","","",""
"15426-14038","OF","Khris","Davis","6.226315789473684","19","2600","OAK@DET","OAK","DET","","","",""
"15426-17086","OF","Marcell","Ozuna","7.622222222222222","18","2600","MIA@LOS","MIA","LOS","","","",""
"15426-5900","OF","Coco","Crisp","8.888235294117647","17","2600","OAK@DET","OAK","DET","","","",""
"15426-68627","1B","Tyler","White","10.352631578947367","19","2600","HOU@SEA","HOU","SEA","","","",""
"15426-21191","C","Brett","Nicholas","9.328571428571427","7","2600","NYY@TEX","TEX","NYY","","","",""
"15426-13516","C","Stephen","Vogt","7.647368421052632","19","2600","OAK@DET","OAK","DET","","","",""
"15426-21853","SS","Ketel","Marte","5.935294117647059","17","2500","HOU@SEA","SEA","HOU","","","",""
"15426-21705","SS","Marcus","Semien","8.147619047619047","21","2500","OAK@DET","OAK","DET","","","",""
"15426-21637","OF","Jackie","Bradley Jr.","8.189473684210526","19","2500","ATL@BOS","BOS","ATL","","","",""
"15426-68410","OF","Hyun Soo","Kim","6.925","4","2500","BAL@TAM","BAL","TAM","","","",""
"15426-13014","SS","Alexi","Amarista","7.3","8","2500","SDP@SFG","SDP","SFG","DL","Hamstring","",""
"15426-11095","OF","Desmond","Jennings","7.066666666666666","18","2500","BAL@TAM","TAM","BAL","","","",""
"15426-12989","OF","Brandon","Guyer","8.35","10","2500","BAL@TAM","TAM","BAL","","","",""
"15426-12985","OF","Avisail","García","8.441176470588236","17","2500","CWS@TOR","CWS","TOR","","","",""
"15426-58973","OF","Rusney","Castillo","12.2","1","2500","ATL@BOS","BOS","ATL","","","",""
"15426-12577","OF","Jarrod","Dyson","6.985714285714286","7","2500","KAN@LAA","KAN","LAA","","","",""
"15426-5475","C","Miguel","Montero","8.876923076923077","13","2500","MIL@CHC","CHC","MIL","DTD","Back","",""
"15426-5408","C","Carlos","Ruiz","10.875","8","2500","PHI@WAS","PHI","WAS","","","",""
"15426-5151","3B","Chris","Coghlan","7.855555555555556","18","2500","OAK@DET","OAK","DET","","","",""
"15426-5289","OF","Andre","Ethier","7.657042253521126","142","2500","MIA@LOS","LOS","MIA","DL","Leg","",""
"15426-5299","C","Russell","Martin","4.035294117647059","17","2500","CWS@TOR","TOR","CWS","DTD","Neck","",""
"15426-17145","2B","Greg","García","8.9","8","2500","STL@ARI","STL","ARI","","","",""
"15426-53844","3B","Matt","Duffy","6.931818181818182","22","2500","SDP@SFG","SFG","SDP","","","",""
"15426-17198","2B","Tommy","La Stella","7.45","10","2500","MIL@CHC","CHC","MIL","","","",""
"15426-13146","3B","Jimmy","Paredes","7.963461538461539","104","2400","BAL@TAM","BAL","TAM","DL","Wrist","",""
"15426-13076","OF","Cedric","Hunter","2.853846153846154","13","2400","PHI@WAS","PHI","WAS","","","",""
"15426-13063","C","Steve","Clevenger","9.42","5","2400","HOU@SEA","SEA","HOU","","","",""
"15426-21582","SS","Cristhian","Adames","2.0466666666666664","15","2400","PIT@COL","COL","PIT","","","",""
"15426-6246","1B","Brandon","Allen","0","0","2400","CIN@NYM","CIN","NYM","","","",""
"15426-5084","C","Chris","Iannetta","6.58125","16","2400","HOU@SEA","SEA","HOU","","","",""
"15426-12292","3B","Danny","Valencia","6.357142857142857","14","2400","OAK@DET","OAK","DET","DL","Hamstring","",""
"15426-5445","SS","Alcides","Escobar","7.8","19","2400","KAN@LAA","KAN","LAA","","","",""
"15426-5223","SS","Jhonny","Peralta","8.634193548387097","155","2400","STL@ARI","STL","ARI","DL","Hand","",""
"15426-13900","SS","Jedd","Gyorko","8.533333333333333","15","2400","STL@ARI","STL","ARI","","","",""
"15426-5265","C","Matt","Wieters","7.261538461538462","13","2400","BAL@TAM","BAL","TAM","","","",""
"15426-17139","C","J.T.","Realmuto","6.78","15","2400","MIA@LOS","MIA","LOS","","","",""
"15426-16948","2B","Kolten","Wong","5.258823529411765","17","2400","STL@ARI","STL","ARI","DTD","Illness","",""
"15426-13368","OF","Billy","Hamilton","7.270588235294118","17","2400","CIN@NYM","CIN","NYM","","","",""
"15426-21172","3B","Brandon","Drury","7.14375","16","2400","STL@ARI","ARI","STL","","","",""
"15426-23107","OF","Jorge","Soler","6.552631578947368","19","2400","MIL@CHC","CHC","MIL","","","",""
"15426-13501","2B","Chris","Owings","7.45","20","2400","STL@ARI","ARI","STL","","","",""
"15426-21815","OF","Sócrates","Brito","5.86","10","2300","STL@ARI","ARI","STL","","","",""
"15426-6282","C","Tyler","Flowers","6.6","9","2300","ATL@BOS","ATL","BOS","","","",""
"15426-12923","C","Devin","Mesoraco","3.26","15","2300","CIN@NYM","CIN","NYM","","","",""
"15426-12949","C","Derek","Norris","5.683333333333334","18","2300","SDP@SFG","SDP","SFG","","","",""
"15426-12593","2B","Eric","Sogard","5.895833333333333","120","2300","OAK@DET","OAK","DET","DL","Knee","",""
"15426-5033","3B","Chase","Headley","5.3375","16","2300","NYY@TEX","NYY","TEX","","","",""
"15426-5104","3B","Pablo","Sandoval","1","3","2300","ATL@BOS","BOS","ATL","DL","Shoulder","",""
"15426-12499","SS","Darwin","Barney","8.4","10","2300","CWS@TOR","TOR","CWS","","","",""
"15426-5493","C","Ryan","Hanigan","6.1499999999999995","6","2300","ATL@BOS","BOS","ATL","","","",""
"15426-5404","1B","Ryan","Howard","7.034999999999999","20","2300","PHI@WAS","PHI","WAS","","","",""
"15426-5532","OF","Steve","Pearce","6.716666666666666","12","2300","BAL@TAM","TAM","BAL","","","",""
"15426-38040","OF","Eddie","Rosario","7.336842105263158","19","2300","CLE@MIN","MIN","CLE","","","",""
"15426-5225","3B","Luis","Valbuena","5.811764705882353","17","2300","HOU@SEA","HOU","SEA","","","",""
"15426-5244","C","David","Ross","9.8","8","2300","MIL@CHC","CHC","MIL","","","",""
"15426-10007","OF","Justin","Ruggiano","9.5","1","2300","NYY@TEX","TEX","NYY","","","",""
"15426-42645","C","Cameron","Rupp","8.433333333333334","12","2300","PHI@WAS","PHI","WAS","","","",""
"15426-53600","2B","Kelby","Tomlinson","2.3625","8","2300","SDP@SFG","SFG","SDP","","","",""
"15426-5269","OF","Nolan","Reimold","6.76","10","2300","BAL@TAM","BAL","TAM","","","",""
"15426-13596","OF","Trayce","Thompson","5.194444444444445","18","2300","MIA@LOS","LOS","MIA","","","",""
"15426-16947","2B","Jonathan","Schoop","6.726315789473684","19","2300","BAL@TAM","BAL","TAM","","","",""
"15426-68632","1B","Dae-Ho","Lee","5.29","10","2300","HOU@SEA","SEA","HOU","","","",""
"15426-17015","C","Evan","Gattis","4.172727272727273","11","2300","HOU@SEA","HOU","SEA","","","",""
"15426-6029","2B","Jed","Lowrie","7.245","20","2300","OAK@DET","OAK","DET","","","",""
"15426-13359","C","Chris","Herrmann","5.96","10","2300","STL@ARI","ARI","STL","","","",""
"15426-38867","2B","Devon","Travis","10.420967741935485","62","2300","CWS@TOR","TOR","CWS","DL","Shoulder","",""
"15426-13487","OF","Tommy","Pham","0","1","2300","STL@ARI","STL","ARI","DL","Oblique","",""
"15426-5842","OF","Gregor","Blanco","5.05","14","2300","SDP@SFG","SFG","SDP","","","",""
"15426-21074","OF","Michael A.","Taylor","7.582352941176471","17","2300","PHI@WAS","WAS","PHI","","","",""
"15426-21088","OF","Jabari","Blash","1.8266666666666667","15","2300","SDP@SFG","SDP","SFG","","","",""
"15426-10977","OF","Austin","Jackson","5.495238095238095","21","2200","CWS@TOR","CWS","TOR","","","",""
"15426-39086","OF","Byron","Buxton","4.882352941176471","17","2200","CLE@MIN","MIN","CLE","","","",""
"15426-21876","3B","Derek","Dietrich","6.239999999999999","15","2200","MIA@LOS","MIA","LOS","","","",""
"15426-13304","C","Tucker","Barnhart","7.13","10","2200","CIN@NYM","CIN","NYM","","","",""
"15426-13239","SS","Eduardo","Escobar","5.71","20","2200","CLE@MIN","MIN","CLE","","","",""
"15426-12919","SS","José","Iglesias","6.127777777777777","18","2200","OAK@DET","DET","OAK","","","",""
"15426-12924","OF","Lonnie","Chisenhall","3.1166666666666667","6","2200","CLE@MIN","CLE","MIN","DTD","Neck","",""
"15426-12855","3B","Conor","Gillaspie","0","1","2200","SDP@SFG","SFG","SDP","","","",""
"15426-21612","SS","Nick","Ahmed","7.218181818181819","22","2200","STL@ARI","ARI","STL","","","",""
"15426-13009","C","Austin","Romine","3.0625","8","2200","NYY@TEX","NYY","TEX","","","",""
"15426-13055","OF","Anthony","Gose","4.425","16","2200","OAK@DET","DET","OAK","","","",""
"15426-12988","C","Robinson","Chirinos","8.040000000000001","5","2200","NYY@TEX","TEX","NYY","DL","Forearm","",""
"15426-12562","SS","Danny","Espinosa","5.410526315789474","19","2200","PHI@WAS","WAS","PHI","","","",""
"15426-5052","C","Geovany","Soto","8.225","8","2200","KAN@LAA","LAA","KAN","","","",""
"15426-12521","1B","Yonder","Alonso","3.4368421052631577","19","2200","OAK@DET","OAK","DET","","","",""
"15426-65989","OF","Héctor","Olivera","5.233333333333333","6","2200","ATL@BOS","ATL","BOS","DTD","Suspension","",""
"15426-38127","C","Tony","Wolters","5.675","12","2200","PIT@COL","COL","PIT","","","",""
"15426-5623","C","Dioner","Navarro","6.057142857142857","14","2200","CWS@TOR","CWS","TOR","","","",""
"15426-5606","OF","Carl","Crawford","5.08","5","2200","MIA@LOS","LOS","MIA","","","",""
"15426-38088","3B","Adonis","Garcia","7.2700000000000005","20","2200","ATL@BOS","ATL","BOS","","","",""
"15426-13851","OF","Danny","Santana","5.566666666666666","6","2200","CLE@MIN","MIN","CLE","","","",""
"15426-5238","2B","Omar","Infante","6.15","16","2200","KAN@LAA","KAN","LAA","","","",""
"15426-5130","1B","Billy","Butler","3.0181818181818185","11","2200","OAK@DET","OAK","DET","","","",""
"15426-14004","1B","Justin","Bour","6.958823529411765","17","2200","MIA@LOS","MIA","LOS","","","",""
"15426-11443","1B","Justin","Smoak","4.031578947368421","19","2200","CWS@TOR","TOR","CWS","","","",""
"15426-13694","1B","Marwin","González","4.8125","16","2200","HOU@SEA","HOU","SEA","","","",""
"15426-5927","C","A.J.","Ellis","8.200000000000001","12","2200","MIA@LOS","LOS","MIA","","","",""
"15426-38595","C","Blake","Swihart","6.1499999999999995","6","2200","ATL@BOS","BOS","ATL","","","",""
"15426-53837","SS","Marco","Hernández","15.2","1","2200","ATL@BOS","BOS","ATL","","","",""
"15426-6047","OF","Cameron","Maybin","8.875886524822695","141","2200","OAK@DET","DET","OAK","DL","Wrist","",""
"15426-17012","C","Curt","Casali","3.98","15","2200","BAL@TAM","TAM","BAL","","","",""
"15426-6025","C","José","Lobatón","6.283333333333334","6","2200","PHI@WAS","WAS","PHI","","","",""
"15426-52187","1B","Ji-Man","Choi","2.25","8","2200","KAN@LAA","LAA","KAN","","","",""
"15426-13354","2B","César","Hernández","7.0588235294117645","17","2200","PHI@WAS","PHI","WAS","","","",""
"15426-13326","C","Christian","Bethancourt","5.814285714285715","7","2200","SDP@SFG","SDP","SFG","","","",""
"15426-17167","SS","Brad","Miller","4.966666666666667","18","2200","BAL@TAM","TAM","BAL","","","",""
"15426-5811","2B","Mike","Avilés","3.1285714285714286","7","2200","OAK@DET","DET","OAK","","","",""
"15426-13126","OF","Andrew","Lambo","0","1","2100","OAK@DET","OAK","DET","","","",""
"15426-13130","C","Eric","Fryer","5.4875","8","2100","STL@ARI","STL","ARI","","","",""
"15426-13060","SS","Adeiny","Hechavarria","6.105882352941176","17","2100","MIA@LOS","MIA","LOS","","","",""
"15426-21885","SS","Javier","Báez","7.166666666666667","9","2100","MIL@CHC","CHC","MIL","","","",""
"15426-38965","1B","C.J.","Cron","4.449999999999999","18","2100","KAN@LAA","LAA","KAN","","","",""
"15426-38938","OF","Mac","Williamson","0","3","2100","SDP@SFG","SFG","SDP","","","",""
"15426-6288","C","Josh","Thole","3.744444444444445","9","2100","CWS@TOR","TOR","CWS","","","",""
"15426-12853","OF","Dustin","Ackley","1.5","6","2100","NYY@TEX","NYY","TEX","","","",""
"15426-12861","OF","David","Lough","7.116666666666667","6","2100","PHI@WAS","PHI","WAS","","","",""
"15426-12998","OF","Kirk","Nieuwenhuis","5.50625","16","2100","MIL@CHC","MIL","CHC","","","",""
"15426-13034","2B","Charlie","Culberson","3.7636363636363637","11","2100","MIA@LOS","LOS","MIA","","","",""
"15426-21578","SS","Josh","Rutledge","5.6","5","2100","ATL@BOS","BOS","ATL","","","",""
"15426-11096","OF","Chris","Heisey","5.327272727272727","11","2100","PHI@WAS","WAS","PHI","","","",""
"15426-13044","SS","Iván","De Jesús Jr.","5.0307692307692315","13","2100","CIN@NYM","CIN","NYM","","","",""
"15426-6216","OF","Rickie","Weeks Jr.","3.33125","16","2100","STL@ARI","ARI","STL","","","",""
"15426-12584","OF","Alex","Presley","6.3","4","2100","MIL@CHC","MIL","CHC","","","",""
"15426-24529","OF","Rafael","Ortega","6.1571428571428575","7","2100","KAN@LAA","LAA","KAN","","","",""
"15426-5110","3B","Juan","Uribe","5.96","15","2100","CLE@MIN","CLE","MIN","","","",""
"15426-5092","OF","Jeff","Francoeur","4.1125","16","2100","ATL@BOS","ATL","BOS","","","",""
"15426-12311","OF","Daniel","Nava","3.5125","8","2100","KAN@LAA","LAA","KAN","DL","Knee","",""
"15426-12475","OF","Peter","Bourjos","4.472222222222222","18","2100","PHI@WAS","PHI","WAS","","","",""
"15426-5492","2B","Adam","Rosales","6.25","14","2100","SDP@SFG","SDP","SFG","","","",""
"15426-38126","OF","Tyler","Holt","3.6","17","2100","CIN@NYM","CIN","NYM","","","",""
"15426-5617","1B","Adam","Lind","4.176470588235294","17","2100","HOU@SEA","SEA","HOU","","","",""
"15426-5557","3B","Aaron","Hill","5.268421052631578","19","2100","MIL@CHC","MIL","CHC","","","",""
"15426-13841","SS","Didi","Gregorius","5.644444444444444","18","2100","NYY@TEX","NYY","TEX","","","",""
"15426-13858","C","Christian","Vázquez","6.1","8","2100","ATL@BOS","BOS","ATL","","","",""
"15426-5354","OF","Josh","Hamilton","8.258","50","2100","NYY@TEX","TEX","NYY","DL","Knee","",""
"15426-5319","SS","Cliff","Pennington","4.457142857142857","14","2100","KAN@LAA","LAA","KAN","","","",""
"15426-5326","2B","Gordon","Beckham","5.61","10","2100","ATL@BOS","ATL","BOS","DL","Hamstring","",""
"15426-5332","C","A.J.","Pierzynski","6.230769230769231","13","2100","ATL@BOS","ATL","BOS","","","",""
"15426-38297","C","Austin","Barnes","3.1166666666666667","6","2100","MIA@LOS","LOS","MIA","","","",""
"15426-13586","2B","Christian","Colón","4.3","5","2100","KAN@LAA","KAN","LAA","","","",""
"15426-17052","OF","Scott","Van Slyke","4","4","2100","MIA@LOS","LOS","MIA","DL","Back","",""
"15426-13731","2B","Ryan","Flaherty","3.75","4","2100","BAL@TAM","BAL","TAM","","","",""
"15426-11311","C","Drew","Butera","8.233333333333333","3","2100","KAN@LAA","KAN","LAA","","","",""
"15426-17014","SS","Andrelton","Simmons","4.9399999999999995","20","2100","KAN@LAA","LAA","KAN","","","",""
"15426-11331","1B","Brett","Wallace","2.3846153846153846","13","2100","SDP@SFG","SDP","SFG","","","",""
"15426-13350","OF","Matt","den Dekker","3.1214285714285714","14","2100","PHI@WAS","WAS","PHI","","","",""
"15426-21165","C","Roberto","Pérez","8.133333333333333","3","2100","CLE@MIN","CLE","MIN","","","",""
"15426-17171","C","James","McCann","3.25","4","2100","OAK@DET","DET","OAK","DL","Ankle","",""
"15426-13144","OF","J.B.","Shuck","0.75","4","2000","CWS@TOR","CWS","TOR","","","",""
"15426-21904","OF","Ramón","Flores","2.325","16","2000","MIL@CHC","MIL","CHC","","","",""
"15426-39109","OF","Preston","Tucker","5.39375","16","2000","HOU@SEA","HOU","SEA","","","",""
"15426-21874","3B","Jorge","Polanco","3.925","4","2000","CLE@MIN","MIN","CLE","","","",""
"15426-13253","C","Martín","Maldonado","1.5","6","2000","MIL@CHC","MIL","CHC","","","",""
"15426-13210","2B","Johnny","Giavotella","2.6357142857142857","14","2000","KAN@LAA","LAA","KAN","","","",""
"15426-13203","3B","Eric","Campbell","0.8857142857142858","7","2000","CIN@NYM","NYM","CIN","","","",""
"15426-13238","C","Josh","Phegley","6.1499999999999995","6","2000","OAK@DET","OAK","DET","","","",""
"15426-13230","C","Jordan","Pacheco","2.1999999999999997","11","2000","CIN@NYM","CIN","NYM","","","",""
"15426-6308","1B","Chris","Johnson","2.1076923076923078","13","2000","MIA@LOS","MIA","LOS","","","",""
"15426-6283","OF","Craig","Gentry","3.1","14","2000","KAN@LAA","LAA","KAN","","","",""
"15426-68606","OF","Tyler","Goeddel","1.4272727272727272","11","2000","PHI@WAS","PHI","WAS","","","",""
"15426-13026","OF","Jerry","Sands","5.4625","8","2000","CWS@TOR","CWS","TOR","","","",""
"15426-21573","2B","Jace","Peterson","3.3055555555555554","18","2000","ATL@BOS","ATL","BOS","","","",""
"15426-21549","OF","Tyler","Collins","1.25","10","2000","OAK@DET","DET","OAK","","","",""
"15426-6230","OF","Chris","Young","2.838461538461538","13","2000","ATL@BOS","BOS","ATL","","","",""
"15426-12966","OF","Collin","Cowgill","1","9","2000","CLE@MIN","CLE","MIN","","","",""
"15426-53027","2B","Daniel","Castro","6.5","12","2000","ATL@BOS","ATL","BOS","","","",""
"15426-12586","C","Hank","Conger","1.6818181818181819","11","2000","BAL@TAM","TAM","BAL","","","",""
"15426-54952","OF","Aaron","Altherr","10.880952380952381","42","2000","PHI@WAS","PHI","WAS","DL","Wrist","",""
"15426-12767","SS","Andrew","Romine","1.2","10","2000","OAK@DET","DET","OAK","","","",""
"15426-5057","OF","Sam","Fuld","4.923333333333333","120","2000","OAK@DET","OAK","DET","DL","Shoulder","",""
"15426-58411","OF","Ryan","Rua","4.455555555555556","9","2000","NYY@TEX","TEX","NYY","","","",""
"15426-58431","OF","Terrance","Gore","4.6","2","2000","KAN@LAA","KAN","LAA","","","",""
"15426-12458","1B","Logan","Morrison","2.4941176470588236","17","2000","BAL@TAM","TAM","BAL","","","",""
"15426-5471","SS","Stephen","Drew","3.1","11","2000","PHI@WAS","WAS","PHI","","","",""
"15426-53476","OF","Scott","Schebler","4.594736842105263","19","2000","CIN@NYM","CIN","NYM","","","",""
"15426-38123","SS","Luis","Sardiñas","6.228571428571429","7","2000","HOU@SEA","SEA","HOU","","","",""
"15426-5591","2B","Howie","Kendrick","3.076923076923077","13","2000","MIA@LOS","LOS","MIA","","","",""
"15426-49461","3B","Alex","Guerrero","4.943396226415095","106","2000","MIA@LOS","LOS","MIA","DL","Knee","",""
"15426-38033","OF","Cody","Asche","6.726356589147287","129","2000","PHI@WAS","PHI","WAS","DL","Oblique","",""
"15426-5513","OF","Drew","Stubbs","5.59375","16","2000","ATL@BOS","ATL","BOS","","","",""
"15426-5227","C","Chris","Giménez","8.3","36","2000","NYY@TEX","TEX","NYY","DL","Ankle","",""
"15426-38247","2B","Hanser","Alberto","0.6","10","2000","NYY@TEX","TEX","NYY","","","",""
"15426-5242","3B","Kelly","Johnson","3.288235294117647","17","2000","ATL@BOS","ATL","BOS","","","",""
"15426-38223","OF","Travis","Jankowski","1.9","16","2000","SDP@SFG","SDP","SFG","","","",""
"15426-13894","OF","Aaron","Hicks","1.5857142857142856","14","2000","NYY@TEX","NYY","TEX","DTD","Shoulder","",""
"15426-13917","OF","Juan","Lagares","3.06","15","2000","CIN@NYM","NYM","CIN","","","",""
"15426-5134","C","Brayan","Peña","5.059259259259259","108","2000","STL@ARI","STL","ARI","DL","Knee","",""
"15426-5122","C","Álex","Ávila","3.9200000000000004","10","2000","CWS@TOR","CWS","TOR","DL","Hamstring","",""
"15426-5374","OF","Franklin","Gutiérrez","3.9266666666666667","15","2000","HOU@SEA","SEA","HOU","","","",""
"15426-5373","OF","Ichiro","Suzuki","4.091666666666667","12","2000","MIA@LOS","MIA","LOS","","","",""
"15426-14000","1B","Darin","Ruf","2.1375","16","2000","PHI@WAS","PHI","WAS","","","",""
"15426-5282","C","Jeff","Mathis","6.15","4","2000","MIA@LOS","MIA","LOS","","","",""
"15426-14018","C","John Ryan","Murphy","1.875","8","2000","CLE@MIN","MIN","CLE","","","",""
"15426-5280","SS","Erick","Aybar","3.8684210526315788","19","2000","ATL@BOS","ATL","BOS","","","",""
"15426-5311","C","Kurt","Suzuki","5.578571428571428","14","2000","CLE@MIN","MIN","CLE","","","",""
"15426-38293","OF","Tyler","Naquin","4.4375","16","2000","CLE@MIN","CLE","MIN","","","",""
"15426-53898","C","Trevor","Brown","10.855555555555556","9","2000","SDP@SFG","SFG","SDP","","","",""
"15426-13593","OF","Keon","Broxton","4.066666666666666","6","2000","MIL@CHC","MIL","CHC","","","",""
"15426-13584","OF","Paulo","Orlando","3.9857142857142853","7","2000","KAN@LAA","KAN","LAA","","","",""
"15426-13575","2B","José","Pirela","1.5","4","2000","SDP@SFG","SDP","SFG","","","",""
"15426-5905","OF","Alejandro","De Aza","3.0500000000000003","14","2000","CIN@NYM","NYM","CIN","","","",""
"15426-13638","SS","Wilmer","Flores","1.6545454545454545","11","2000","CIN@NYM","NYM","CIN","","","",""
"15426-13757","OF","Rymer","Liriano","0","0","2000","MIL@CHC","MIL","CHC","DL","Face","",""
"15426-13756","OF","Reymond","Fuentes","4.75","6","2000","KAN@LAA","KAN","LAA","","","",""
"15426-11326","SS","Tim","Beckham","4.616666666666666","6","2000","BAL@TAM","TAM","BAL","","","",""
"15426-13724","OF","Matt","Szczur","5.364705882352942","17","2000","MIL@CHC","CHC","MIL","","","",""
"15426-16995","2B","Tyler","Ladendorf","0","1","2000","OAK@DET","OAK","DET","","","",""
"15426-11349","SS","Rubén","Tejada","1.2857142857142858","7","2000","STL@ARI","STL","ARI","","","",""
"15426-11344","C","Jason","Castro","3.6","17","2000","HOU@SEA","HOU","SEA","","","",""
"15426-13799","1B","Matt","Adams","3.426315789473684","19","2000","STL@ARI","STL","ARI","","","",""
"15426-68643","2B","Colin","Walsh","1.964705882352941","17","2000","MIL@CHC","MIL","CHC","","","",""
"15426-52171","C","Kevin","Plawecki","3.9","8","2000","CIN@NYM","NYM","CIN","","","",""
"15426-16971","SS","Munenori","Kawasaki","4.5","2","2000","MIL@CHC","CHC","MIL","","","",""
"15426-13346","2B","Ryan","Goins","3.8549999999999995","20","2000","CWS@TOR","TOR","CWS","","","",""
"15426-21183","C","Carlos","Pérez","3.2933333333333334","15","2000","KAN@LAA","LAA","KAN","","","",""
"15426-13422","OF","Jake","Marisnick","1.0333333333333334","12","2000","HOU@SEA","HOU","SEA","","","",""
"15426-13436","C","Max","Stassi","4.527272727272727","11","2000","HOU@SEA","HOU","SEA","DL","Wrist","",""
"15426-21212","OF","Mason","Williams","7.3875","8","2000","NYY@TEX","NYY","TEX","DL","Shoulder","",""
"15426-13390","SS","Miguel","Rojas","1.4090909090909092","11","2000","MIA@LOS","MIA","LOS","","","",""
"15426-13407","C","Bryan","Holaday","5.33","10","2000","NYY@TEX","TEX","NYY","","","",""
"15426-13400","1B","Clint","Robinson","1.4545454545454546","11","2000","PHI@WAS","WAS","PHI","","","",""
"15426-13394","SS","Tyler","Saladino","3.79","10","2000","CWS@TOR","CWS","TOR","","","",""
"15426-13473","C","Caleb","Joseph","4.066666666666666","9","2000","BAL@TAM","BAL","TAM","","","",""
"15426-5841","3B","Andrés","Blanco","6.235714285714286","14","2000","PHI@WAS","PHI","WAS","","","",""
"15426-13451","2B","Ronald","Torreyes","6.2","8","2000","NYY@TEX","NYY","TEX","","","",""
"15426-5865","2B","Emmanuel","Burriss","1.8133333333333332","15","2000","PHI@WAS","PHI","WAS","","","",""
"15426-13554","SS","Yadiel","Rivera","4.066666666666666","9","2000","MIL@CHC","MIL","CHC","","","",""
"15426-38842","OF","Mallex","Smith","5.819999999999999","15","2000","ATL@BOS","ATL","BOS","","","",""
"15426-13520","2B","Phil","Gosselin","3.0941176470588236","17","2000","STL@ARI","ARI","STL","","","",""
