"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Probable Pitcher","Batting Order"
"15442-12306","P","Jake","Arrieta","50.4","5","12900","ATL@CHC","CHC","ATL","","","",""
"15442-5427","P","Clayton","Kershaw","45","5","12600","SDP@LOS","LOS","SDP","","","",""
"15442-10978","P","Stephen","Strasburg","48.75","4","11500","WAS@STL","WAS","STL","","","Yes",""
"15442-52172","P","Noah","Syndergaard","50.75","4","11300","SFG@NYM","NYM","SFG","","","",""
"15442-6311","P","Madison","Bumgarner","38.2","5","11100","SFG@NYM","SFG","NYM","","","",""
"15442-12477","P","Chris","Sale","49.8","5","11000","CWS@BAL","CWS","BAL","","","",""
"15442-5369","P","Jon","Lester","39.25","4","11000","ATL@CHC","CHC","ATL","","","Yes",""
"15442-13627","P","Corey","Kluber","34.5","4","11000","CLE@PHI","CLE","PHI","","","Yes",""
"15442-37984","P","Jose","Fernandez","38.2","5","10700","MIA@MIL","MIA","MIL","","","",""
"15442-5661","P","Felix","Hernandez","36","4","10600","KAN@SEA","SEA","KAN","","","Yes",""
"15442-12921","P","Chris","Archer","32","5","10500","TOR@TAM","TAM","TOR","","","",""
"15442-52859","P","Jacob","deGrom","40","2","10500","SFG@NYM","NYM","SFG","","","",""
"15442-6266","P","Carlos","Carrasco","33","4","10200","CLE@PHI","CLE","PHI","DL","Leg","",""
"15442-5525","P","Cole","Hamels","39.75","4","10200","LAA@TEX","TEX","LAA","DTD","Groin","",""
"15442-5522","P","Zack","Greinke","20.833333333333332","6","10100","COL@ARI","ARI","COL","","","",""
"15442-17064","P","Sonny","Gray","32.6","5","10100","HOU@OAK","OAK","HOU","","","",""
"15442-23089","P","Dallas","Keuchel","31","5","10100","HOU@OAK","HOU","OAK","","","",""
"15442-5481","P","Max","Scherzer","32.4","5","9900","WAS@STL","WAS","STL","","","",""
"15442-5784","P","David","Price","41.2","5","9900","NYY@BOS","BOS","NYY","","","",""
"15442-5498","P","Johnny","Cueto","45.2","5","9800","SFG@NYM","SFG","NYM","","","",""
"15442-52268","P","Masahiro","Tanaka","32.75","4","9500","NYY@BOS","NYY","BOS","","","Yes",""
"15442-17074","P","Matt","Harvey","25.4","5","9400","SFG@NYM","NYM","SFG","","","",""
"15442-5320","P","Gio","Gonzalez","37.75","4","9300","WAS@STL","WAS","STL","","","",""
"15442-5762","P","Francisco","Liriano","28","4","9300","CIN@PIT","PIT","CIN","","","",""
"15442-39686","P","Carlos","Martinez","43.5","4","9200","WAS@STL","STL","WAS","","","",""
"15442-13233","P","Nathan","Eovaldi","33.5","4","9100","NYY@BOS","NYY","BOS","","","",""
"15442-68452","P","Kenta","Maeda","40.2","5","9100","SDP@LOS","LOS","SDP","","","",""
"15442-5197","P","Clay","Buchholz","16","5","9100","NYY@BOS","BOS","NYY","","","",""
"15442-21097","P","Taijuan","Walker","40.5","4","9100","KAN@SEA","SEA","KAN","","","",""
"15442-16956","P","Gerrit","Cole","32","4","9000","CIN@PIT","PIT","CIN","","","",""
"15442-5754","P","John","Lackey","37.75","4","9000","ATL@CHC","CHC","ATL","","","",""
"15442-6234","P","Jordan","Zimmermann","42.75","4","8900","DET@MIN","DET","MIN","","","",""
"15442-21118","P","Danny","Salazar","38.25","4","8900","CLE@PHI","CLE","PHI","","","",""
"15442-6149","P","Jeff","Samardzija","34","5","8800","SFG@NYM","SFG","NYM","","","",""
"15442-37999","P","Michael","Wacha","30.8","5","8800","WAS@STL","STL","WAS","","","",""
"15442-37014","P","Hyun-Jin","Ryu","0","0","8700","SDP@LOS","LOS","SDP","DL","Shoulder","",""
"15442-11088","P","Jaime","Garcia","36.75","4","8700","WAS@STL","STL","WAS","","","",""
"15442-17087","P","Drew","Smyly","43.25","4","8700","TOR@TAM","TAM","TOR","","","Yes",""
"15442-13019","P","Garrett","Richards","34","5","8600","LAA@TEX","LAA","TEX","","","",""
"15442-52159","P","Lance","McCullers","31.863636363636363","22","8600","HOU@OAK","HOU","OAK","DL","Shoulder","",""
"15442-13783","P","Hector","Santiago","40.25","4","8600","LAA@TEX","LAA","TEX","","","Yes",""
"15442-60633","P","Carlos","Rodon","26.25","4","8500","CWS@BAL","CWS","BAL","","","Yes",""
"15442-52174","P","Steven","Matz","32","3","8500","SFG@NYM","NYM","SFG","","","Yes",""
"15442-6320","P","Marco","Estrada","34.25","4","8400","TOR@TAM","TOR","TAM","","","",""
"15442-5258","P","Jason","Hammel","33.6","5","8400","ATL@CHC","CHC","ATL","","","",""
"15442-16919","P","Hisashi","Iwakuma","24","5","8400","KAN@SEA","SEA","KAN","","","",""
"15442-11354","P","Lance","Lynn","32.064516129032256","31","8400","WAS@STL","STL","WAS","DL","Elbow","",""
"15442-17164","P","Matt","Shoemaker","17.5","4","8400","LAA@TEX","LAA","TEX","","","",""
"15442-14003","P","Drew","Hutchison","38","1","8300","TOR@TAM","TOR","TAM","","","",""
"15442-21099","P","Jose","Quintana","41.8","5","8300","CWS@BAL","CWS","BAL","","","",""
"15442-6206","P","Edinson","Volquez","33.4","5","8200","KAN@SEA","KAN","SEA","","","",""
"15442-12455","P","Josh","Tomlin","34","3","8200","CLE@PHI","CLE","PHI","","","",""
"15442-38013","P","Yordano","Ventura","34.5","4","8200","KAN@SEA","KAN","SEA","","","",""
"15442-38101","P","Tanner","Roark","37.2","5","8200","WAS@STL","WAS","STL","","","",""
"15442-8101","P","Ian","Kennedy","36.75","4","8200","KAN@SEA","KAN","SEA","","","",""
"15442-62872","P","Vince","Velasquez","49","4","8100","CLE@PHI","PHI","CLE","","","",""
"15442-60644","P","Luis","Severino","12.5","4","8100","NYY@BOS","NYY","BOS","","","",""
"15442-5202","P","Justin","Verlander","30.4","5","8100","DET@MIN","DET","MIN","","","",""
"15442-16922","P","Wei-Yin","Chen","27.75","4","8100","MIA@MIL","MIA","MIL","","","",""
"15442-5764","P","Derek","Holland","30","4","8100","LAA@TEX","TEX","LAA","","","",""
"15442-21096","P","Erasmo","Ramirez","15.444444444444445","9","8000","TOR@TAM","TAM","TOR","","","",""
"15442-39041","P","Marcus","Stroman","29.4","5","7900","TOR@TAM","TOR","TAM","","","",""
"15442-11047","P","Colby","Lewis","29.25","4","7900","LAA@TEX","TEX","LAA","","","Yes",""
"15442-5440","P","Yovani","Gallardo","12.75","4","7900","CWS@BAL","BAL","CWS","DL","Shoulder","",""
"15442-5431","P","Adam","Wainwright","14.2","5","7900","WAS@STL","STL","WAS","","","",""
"15442-5624","P","Scott","Kazmir","20.4","5","7900","SDP@LOS","LOS","SDP","","","",""
"15442-5363","P","C.J.","Wilson","31","21","7900","LAA@TEX","LAA","TEX","DL","Shoulder","",""
"15442-16959","P","Trevor","Bauer","11.666666666666666","6","7900","CLE@PHI","CLE","PHI","","","",""
"15442-5659","P","Rick","Porcello","46.25","4","7900","NYY@BOS","BOS","NYY","","","",""
"15442-5615","P","James","Shields","24.6","5","7800","SDP@LOS","SDP","LOS","","","",""
"15442-38028","P","Alex","Wood","17.25","4","7800","SDP@LOS","LOS","SDP","","","Yes",""
"15442-11317","P","Tyson","Ross","10","1","7800","SDP@LOS","SDP","LOS","DL","Shoulder","",""
"15442-61858","P","Raisel","Iglesias","30.2","5","7800","CIN@PIT","CIN","PIT","","","",""
"15442-13479","P","Joe","Kelly","14.666666666666666","3","7800","NYY@BOS","BOS","NYY","DL","Shoulder","",""
"15442-13444","P","Mike","Fiers","24.75","4","7800","HOU@OAK","HOU","OAK","","","Yes",""
"15442-12864","P","Michael","Pineda","27","4","7700","NYY@BOS","NYY","BOS","","","",""
"15442-12918","P","Julio","Teheran","23.6","5","7700","ATL@CHC","ATL","CHC","","","",""
"15442-38148","P","Steven","Wright","41.5","4","7700","NYY@BOS","BOS","NYY","","","",""
"15442-5983","P","Rich","Hill","40.8","5","7700","HOU@OAK","OAK","HOU","","","",""
"15442-5767","P","J.A.","Happ","33","4","7700","TOR@TAM","TOR","TAM","","","",""
"15442-23834","P","Collin","McHugh","18.4","5","7600","HOU@OAK","HOU","OAK","","","",""
"15442-12946","P","Matt","Moore","34.8","5","7600","TOR@TAM","TAM","TOR","","","",""
"15442-38183","P","Nathan","Karns","34","4","7600","KAN@SEA","SEA","KAN","","","",""
"15442-52142","P","Eduardo","Rodriguez","29.666666666666668","21","7600","NYY@BOS","BOS","NYY","DL","Knee","",""
"15442-6048","P","Brandon","McCarthy","36.75","4","7600","SDP@LOS","LOS","SDP","DL","Elbow","",""
"15442-5673","P","Jesse","Chavez","6","9","7600","TOR@TAM","TOR","TAM","","","",""
"15442-5790","P","Homer","Bailey","11","2","7600","CIN@PIT","CIN","PIT","DL","Elbow","",""
"15442-5914","P","R.A.","Dickey","19.6","5","7500","TOR@TAM","TOR","TAM","","","",""
"15442-17116","P","Jake","Odorizzi","24.4","5","7500","TOR@TAM","TAM","TOR","","","",""
"15442-53001","P","Roenis","Elias","-1","1","7400","NYY@BOS","BOS","NYY","","","",""
"15442-5085","P","Ubaldo","Jimenez","32.25","4","7400","CWS@BAL","BAL","CWS","","","",""
"15442-38311","P","Ross","Stripling","22.75","4","7400","SDP@LOS","LOS","SDP","","","",""
"15442-5688","P","Jered","Weaver","27.25","4","7400","LAA@TEX","LAA","TEX","","","",""
"15442-5686","P","Chris","Tillman","28.8","5","7400","CWS@BAL","BAL","CWS","","","",""
"15442-5505","P","Scott","Feldman","17","4","7300","HOU@OAK","HOU","OAK","","","",""
"15442-5892","P","Bartolo","Colon","23.8","5","7300","SFG@NYM","NYM","SFG","","","",""
"15442-11321","P","Mike","Montgomery","7.142857142857143","7","7300","KAN@SEA","SEA","KAN","","","",""
"15442-52873","P","Joe","Ross","25.25","4","7200","WAS@STL","WAS","STL","DTD","Hand","",""
"15442-60647","P","Aaron","Nola","36.6","5","7200","CLE@PHI","PHI","CLE","","","",""
"15442-53398","P","Kyle","Hendricks","27.75","4","7200","ATL@CHC","CHC","ATL","","","",""
"15442-39127","P","Jerad","Eickhoff","34","4","7100","CLE@PHI","PHI","CLE","","","",""
"15442-38164","P","Jimmy","Nelson","34.4","5","7100","MIA@MIL","MIL","MIA","","","",""
"15442-52194","P","Aaron","Sanchez","31.75","4","7100","TOR@TAM","TOR","TAM","","","Yes",""
"15442-23093","P","A.J.","Griffin","35.25","4","7100","LAA@TEX","TEX","LAA","","","",""
"15442-12481","P","Mike","Minor","0","0","7000","KAN@SEA","KAN","SEA","DL","Shoulder","",""
"15442-38120","P","Erik","Johnson","32","6","7000","CWS@BAL","CWS","BAL","","","",""
"15442-17005","P","Chase","Whitley","22.75","4","7000","TOR@TAM","TAM","TOR","DL","Elbow","",""
"15442-6151","P","Anibal","Sanchez","27.4","5","6900","DET@MIN","DET","MIN","","","",""
"15442-5283","P","Ervin","Santana","23.25","4","6900","DET@MIN","MIN","DET","DL","Back","",""
"15442-13664","P","Patrick","Corbin","18.666666666666668","6","6900","COL@ARI","ARI","COL","","","",""
"15442-52167","P","Andrew","Heaney","27","1","6900","LAA@TEX","LAA","TEX","DL","Forearm","",""
"15442-13268","P","Danny","Duffy","5.111111111111111","9","6800","KAN@SEA","KAN","SEA","","","",""
"15442-13720","P","Juan","Nicasio","29.25","4","6800","CIN@PIT","PIT","CIN","","","Yes",""
"15442-11328","P","Martin","Perez","20.4","5","6800","LAA@TEX","TEX","LAA","","","",""
"15442-10968","P","Jeremy","Hellickson","30.6","5","6700","CLE@PHI","PHI","CLE","","","",""
"15442-12972","P","Wade","Miley","21","4","6700","KAN@SEA","SEA","KAN","","","",""
"15442-5596","P","Doug","Fister","17.75","4","6700","HOU@OAK","HOU","OAK","","","",""
"15442-5547","P","CC","Sabathia","21.25","4","6700","NYY@BOS","NYY","BOS","","","",""
"15442-12269","P","Andrew","Cashner","21.4","5","6700","SDP@LOS","SDP","LOS","","","",""
"15442-5962","P","Miguel","Gonzalez","19","1","6700","CWS@BAL","CWS","BAL","","","",""
"15442-6101","P","Jake","Peavy","17.25","4","6700","SFG@NYM","SFG","NYM","","","Yes",""
"15442-13415","P","Tom","Koehler","24.75","4","6700","MIA@MIL","MIA","MIL","","","",""
"15442-17163","P","Taylor","Jungmann","7.6","5","6700","MIA@MIL","MIL","MIA","","","",""
"15442-5396","P","Phil","Hughes","28","4","6600","DET@MIN","MIN","DET","","","Yes",""
"15442-5252","P","Kris","Medlen","22","3","6600","KAN@SEA","KAN","SEA","","","Yes",""
"15442-13438","P","Drew","Pomeranz","40.5","4","6600","SDP@LOS","SDP","LOS","","","",""
"15442-12943","P","Shelby","Miller","8.333333333333334","6","6500","COL@ARI","ARI","COL","","","",""
"15442-53067","P","Chris","Bassitt","19.2","5","6500","HOU@OAK","OAK","HOU","","","",""
"15442-53025","P","Logan","Verrett","20.166666666666668","6","6500","SFG@NYM","NYM","SFG","","","",""
"15442-53029","P","Robbie","Ray","28.75","4","6500","COL@ARI","ARI","COL","","","Yes",""
"15442-38000","P","Kevin","Gausman","33","1","6500","CWS@BAL","BAL","CWS","","","",""
"15442-5416","P","Brett","Anderson","25.387096774193548","31","6500","SDP@LOS","LOS","SDP","DL","Back","",""
"15442-53607","P","Anthony","DeSclafani","27.93548387096774","31","6500","CIN@PIT","CIN","PIT","DL","Oblique","",""
"15442-62982","P","Cody","Anderson","12.75","4","6400","CLE@PHI","CLE","PHI","","","",""
"15442-15221","P","Tommy","Milone","18.75","4","6400","DET@MIN","MIN","DET","","","",""
"15442-6200","P","Jason","Vargas","23.666666666666668","9","6400","KAN@SEA","KAN","SEA","DL","Elbow","",""
"15442-13031","P","Rubby","De La Rosa","22.571428571428573","7","6400","COL@ARI","ARI","COL","","","",""
"15442-5466","P","Charlie","Morton","24.25","4","6400","CLE@PHI","PHI","CLE","DL","Hamstring","",""
"15442-64044","P","Tyler","Duffey","12","1","6400","DET@MIN","MIN","DET","DTD","Shoulder","",""
"15442-38306","P","Adam","Conley","22","4","6400","MIA@MIL","MIA","MIL","","","Yes",""
"15442-11339","P","Mike","Leake","19","4","6400","WAS@STL","STL","WAS","","","Yes",""
"15442-5742","P","Ricky","Nolasco","34.25","4","6400","DET@MIN","MIN","DET","","","",""
"15442-39107","P","Justin","Nicolino","40","1","6300","MIA@MIL","MIA","MIL","","","",""
"15442-68520","P","Michael","Fulmer","0","0","6300","DET@MIN","DET","MIN","","","Yes",""
"15442-6166","P","Alfredo","Simon","3.25","4","6300","CIN@PIT","CIN","PIT","","","",""
"15442-5602","P","John","Danks","15.25","4","6300","CWS@BAL","CWS","BAL","","","",""
"15442-5574","P","Mat","Latos","38.5","4","6300","CWS@BAL","CWS","BAL","","","",""
"15442-12175","P","Ivan","Nova","9.8","5","6300","NYY@BOS","NYY","BOS","","","",""
"15442-17124","P","Chad","Bettis","28.8","5","6300","COL@ARI","COL","ARI","","","",""
"15442-21211","P","Mike","Wright","21.333333333333332","3","6300","CWS@BAL","BAL","CWS","","","Yes",""
"15442-53590","P","Nick","Martinez","-2","1","6200","LAA@TEX","TEX","LAA","","","",""
"15442-52152","P","Robert","Stephenson","30","2","6200","CIN@PIT","CIN","PIT","","","",""
"15442-52195","P","Daniel","Norris","21.23076923076923","13","6200","DET@MIN","DET","MIN","","","",""
"15442-13061","P","Henderson","Alvarez","11.5","4","6100","HOU@OAK","OAK","HOU","DL","Shoulder","",""
"15442-38144","P","Shane","Greene","14.5","4","6100","DET@MIN","DET","MIN","DTD","Finger","",""
"15442-52165","P","Sean","Manaea","0","0","6100","HOU@OAK","OAK","HOU","","","Yes",""
"15442-16986","P","Alex","Colome","7.625","8","6100","TOR@TAM","TAM","TOR","","","",""
"15442-62603","P","Williams","Perez","11.333333333333334","3","6000","ATL@CHC","ATL","CHC","","","",""
"15442-38141","P","Vidal","Nuno","6","7","6000","KAN@SEA","SEA","KAN","","","",""
"15442-38162","P","Mike","Bolsinger","26.761904761904763","21","6000","SDP@LOS","LOS","SDP","DL","Oblique","",""
"15442-6082","P","Jonathon","Niese","23.166666666666668","6","6000","CIN@PIT","PIT","CIN","","","",""
"15442-5711","P","Matt","Garza","21.192307692307693","26","6000","MIA@MIL","MIL","MIA","DL","Back","",""
"15442-5885","P","Jhoulys","Chacin","30.75","4","6000","ATL@CHC","ATL","CHC","","","",""
"15442-6290","P","Wade","Davis","7.375","8","5900","KAN@SEA","KAN","SEA","","","",""
"15442-21638","P","Jarred","Cosart","9.666666666666666","3","5900","MIA@MIL","MIA","MIL","","","",""
"15442-53058","P","Henry","Owens","13","1","5900","NYY@BOS","BOS","NYY","","","Yes",""
"15442-52998","P","Aaron","Brooks","14.846153846153847","13","5900","ATL@CHC","CHC","ATL","DL","Hip","",""
"15442-58432","P","Brandon","Finnegan","25.8","5","5900","CIN@PIT","CIN","PIT","","","",""
"15442-65988","P","Zach","Davies","6.5","2","5900","MIA@MIL","MIL","MIA","","","Yes",""
"15442-53396","P","Nick","Tropeano","30.25","4","5900","LAA@TEX","LAA","TEX","","","",""
"15442-5336","P","Gavin","Floyd","7.25","8","5900","TOR@TAM","TOR","TAM","","","",""
"15442-38304","P","Archie","Bradley","4","1","5900","COL@ARI","ARI","COL","","","",""
"15442-13116","P","Jeff","Locke","20.75","4","5800","CIN@PIT","PIT","CIN","","","",""
"15442-12936","P","Kyle","Gibson","13.25","4","5800","DET@MIN","MIN","DET","DL","Shoulder","",""
"15442-38091","P","Kyle","Lobstein","13.285714285714286","7","5800","CIN@PIT","PIT","CIN","","","",""
"15442-38161","P","Chase","Anderson","21.75","4","5800","MIA@MIL","MIL","MIA","","","",""
"15442-38146","P","Sean","Nolin","15.5","6","5800","MIA@MIL","MIL","MIA","DL","Elbow","",""
"15442-70272","P","Cesar","Vargas","21","1","5700","SDP@LOS","SDP","LOS","","","Yes",""
"15442-12948","OF","Bryce","Harper","17.714285714285715","21","5700","WAS@STL","WAS","STL","","","",""
"15442-62870","P","Jon","Moscot","14.666666666666666","3","5700","CIN@PIT","CIN","PIT","DTD","Shoulder","",""
"15442-38215","P","Adam","Morgan","22.266666666666666","15","5700","CLE@PHI","PHI","CLE","","","Yes",""
"15442-17118","P","Robbie","Erlin","25.666666666666668","3","5700","SDP@LOS","SDP","LOS","DL","Elbow","",""
"15442-52184","P","Matt","Wisler","19.4","5","5700","ATL@CHC","ATL","CHC","","","",""
"15442-13458","P","Nate","Jones","6.181818181818182","11","5700","CWS@BAL","CWS","BAL","","","",""
"15442-56790","P","Phil","Klein","9.2","5","5600","LAA@TEX","TEX","LAA","","","",""
"15442-5097","P","Mike","Pelfrey","14.5","4","5600","DET@MIN","DET","MIN","","","",""
"15442-52857","P","Kyle","Ryan","4.625","8","5600","DET@MIN","DET","MIN","","","",""
"15442-5741","P","Bud","Norris","13","5","5600","ATL@CHC","ATL","CHC","","","",""
"15442-39043","P","Tyler","Wilson","14.8","5","5500","CWS@BAL","BAL","CWS","","","",""
"15442-6229","P","Chris","Young","22.8","5","5500","KAN@SEA","KAN","SEA","","","",""
"15442-12319","P","Felix","Doubront","18.25","16","5500","HOU@OAK","OAK","HOU","DL","Elbow","",""
"15442-38228","P","Trevor","May","7.7272727272727275","11","5500","DET@MIN","MIN","DET","","","",""
"15442-5647","P","Jorge","De La Rosa","17.6","5","5500","COL@ARI","COL","ARI","DL","Groin","",""
"15442-17177","P","Ariel","Pena","-10","1","5500","MIA@MIL","MIL","MIA","","","",""
"15442-5789","P","Matt","Cain","16.5","4","5500","SFG@NYM","SFG","NYM","","","",""
"15442-64488","P","Colin","Rea","16.166666666666668","6","5400","SDP@LOS","SDP","LOS","","","",""
"15442-23409","P","Dan","Straily","16.8","5","5400","CIN@PIT","CIN","PIT","","","Yes",""
"15442-13068","P","Danny","Farquhar","4.166666666666667","6","5300","TOR@TAM","TAM","TOR","","","",""
"15442-12575","P","Dillon","Gee","16.333333333333332","3","5300","KAN@SEA","KAN","SEA","","","",""
"15442-12442","P","Vance","Worley","19.5","4","5300","CWS@BAL","BAL","CWS","","","",""
"15442-38172","P","Chris","Heston","4.5","4","5300","SFG@NYM","SFG","NYM","","","",""
"15442-13141","P","Brett","Oberholtzer","12.25","4","5200","CLE@PHI","PHI","CLE","","","",""
"15442-63136","P","Matt","Boyd","20","1","5200","DET@MIN","DET","MIN","","","",""
"15442-13258","P","Wily","Peralta","15.8","5","5200","MIA@MIL","MIL","MIA","","","",""
"15442-58434","P","Kendall","Graveman","26.5","4","5200","HOU@OAK","OAK","HOU","","","",""
"15442-13176","P","Ryan","Vogelsong","12","5","5100","CIN@PIT","PIT","CIN","","","",""
"15442-12932","P","John","Lamb","23.9","10","5100","CIN@PIT","CIN","PIT","DL","Back","",""
"15442-17123","P","Chris","Rusin","14.25","4","5100","COL@ARI","COL","ARI","","","",""
"15442-13418","P","Alex","Wilson","7.4","5","5100","DET@MIN","DET","MIN","","","",""
"15442-53038","P","Dallas","Beeler","6.333333333333333","3","5000","ATL@CHC","CHC","ATL","DL","Shoulder","",""
"15442-52887","P","Tyler","Matzek","17.5","6","5000","COL@ARI","COL","ARI","DL","Personal","",""
"15442-5973","P","Matt","Harrison","13","3","5000","CLE@PHI","PHI","CLE","DL","Back","",""
"15442-16957","P","Dylan","Bundy","3.857142857142857","7","5000","CWS@BAL","BAL","CWS","","","",""
"15442-57717","P","Buck","Farmer","11.333333333333334","3","5000","DET@MIN","DET","MIN","","","",""
"15442-68660","P","Tim","Melville","6","3","5000","CIN@PIT","CIN","PIT","","","",""
"15442-12937","P","Manny","Banuelos","14.714285714285714","7","4900","ATL@CHC","ATL","CHC","DL","Elbow","",""
"15442-12934","P","Tyler","Chatwood","28.75","4","4900","COL@ARI","COL","ARI","","","Yes",""
"15442-12933","OF","Mike","Trout","11.72272727272727","22","4900","LAA@TEX","LAA","TEX","","","",""
"15442-15219","P","Eric","Surkamp","12.25","4","4800","HOU@OAK","OAK","HOU","","","",""
"15442-13184","P","Adam","Warren","10.714285714285714","7","4800","ATL@CHC","CHC","ATL","","","",""
"15442-38981","P","Brandon","Workman","0","0","4800","NYY@BOS","BOS","NYY","DL","Elbow","",""
"15442-12929","P","Jordan","Lyles","11.75","4","4800","COL@ARI","COL","ARI","","","",""
"15442-38096","P","David","Hale","0","2","4800","CWS@BAL","BAL","CWS","","","",""
"15442-17036","P","Dan","Otero","6.2","5","4800","CLE@PHI","CLE","PHI","","","",""
"15442-52154","P","Eddie","Butler","16","1","4800","COL@ARI","COL","ARI","","","",""
"15442-54130","P","Ryan","Weber","10.666666666666666","3","4800","ATL@CHC","ATL","CHC","","","",""
"15442-12968","1B","Paul","Goldschmidt","13.11304347826087","23","4700","COL@ARI","ARI","COL","","","",""
"15442-12302","OF","Giancarlo","Stanton","13.01","20","4700","MIA@MIL","MIA","MIL","","","",""
"15442-52155","P","Jon","Gray","14.5","2","4700","COL@ARI","COL","ARI","","","",""
"15442-13719","3B","Nolan","Arenado","15.523809523809524","21","4700","COL@ARI","COL","ARI","","","",""
"15442-52673","P","Shae","Simmons","0","0","4600","ATL@CHC","ATL","CHC","DL","Elbow","",""
"15442-52719","P","Mario","Hollands","0","0","4600","CLE@PHI","PHI","CLE","DL","Elbow","",""
"15442-13213","P","Tim","Collins","0","0","4600","KAN@SEA","KAN","SEA","DL","Elbow","",""
"15442-21707","P","Michael","Mariot","4.5","2","4600","CLE@PHI","PHI","CLE","DL","Ankle","",""
"15442-12940","1B","Anthony","Rizzo","15.547619047619047","21","4600","ATL@CHC","CHC","ATL","","","",""
"15442-53070","P","Christian","Bergman","9","6","4600","COL@ARI","COL","ARI","","","",""
"15442-58435","P","A.J.","Achter","6","1","4600","LAA@TEX","LAA","TEX","","","",""
"15442-60639","P","Jose","Berrios","12","1","4600","DET@MIN","MIN","DET","","","",""
"15442-38001","P","Matt","Barnes","8.11111111111111","9","4600","NYY@BOS","BOS","NYY","","","",""
"15442-5587","P","Matt","Albers","6.5","10","4600","CWS@BAL","CWS","BAL","","","",""
"15442-38106","P","Kirby","Yates","6.571428571428571","7","4600","NYY@BOS","NYY","BOS","","","",""
"15442-38059","P","Arnold","Leon","3.5","2","4600","TOR@TAM","TOR","TAM","","","",""
"15442-38043","P","Enny","Romero","7.375","8","4600","TOR@TAM","TAM","TOR","","","",""
"15442-38036","P","T.J.","McFarland","5.285714285714286","7","4600","CWS@BAL","BAL","CWS","","","",""
"15442-38178","P","R.J.","Alvarez","3","21","4600","HOU@OAK","OAK","HOU","DL","Elbow","",""
"15442-12113","3B","Josh","Donaldson","15.204347826086956","23","4600","TOR@TAM","TOR","TAM","","","",""
"15442-17101","P","Josh","Edgin","0","0","4600","SFG@NYM","NYM","SFG","DL","Elbow","",""
"15442-13637","P","Dan","Jennings","6.2","5","4600","CWS@BAL","CWS","BAL","","","",""
"15442-57770","P","Alex","Claudio","6.333333333333333","3","4600","LAA@TEX","TEX","LAA","","","",""
"15442-11324","P","Jordan","Walden","5.333333333333333","12","4600","WAS@STL","STL","WAS","DL","Shoulder","",""
"15442-52192","P","Luke","Jackson","4","7","4600","LAA@TEX","TEX","LAA","","","",""
"15442-52163","P","Miguel","Almonte","4.222222222222222","9","4600","KAN@SEA","KAN","SEA","","","",""
"15442-52177","P","Jesse","Biddle","0","0","4600","ATL@CHC","ATL","CHC","DL","Elbow","",""
"15442-12591","P","Kyle","Drabek","9","1","4500","COL@ARI","ARI","COL","","","",""
"15442-14562","2B","Jose","Altuve","17.25","22","4500","HOU@OAK","HOU","OAK","","","",""
"15442-60626","P","Aaron","Blair","10","1","4500","ATL@CHC","ATL","CHC","","","Yes",""
"15442-5434","OF","Ryan","Braun","13.444999999999999","20","4500","MIA@MIL","MIL","MIA","","","",""
"15442-39151","OF","Mookie","Betts","13.445454545454545","22","4400","NYY@BOS","BOS","NYY","","","",""
"15442-13270","P","Blaine","Hardy","5.5","4","4400","DET@MIN","DET","MIN","","","",""
"15442-13218","P","Zach","Putnam","8.428571428571429","7","4400","CWS@BAL","CWS","BAL","","","",""
"15442-21682","P","Aaron","Loup","3.7666666666666666","60","4400","TOR@TAM","TOR","TAM","DL","Elbow","",""
"15442-21600","P","Zach","Lee","2","1","4400","SDP@LOS","LOS","SDP","","","",""
"15442-12941","P","Charlie","Furbush","3.4242424242424243","33","4400","KAN@SEA","SEA","KAN","DL","Shoulder","",""
"15442-12939","P","Casey","Kelly","6","1","4400","ATL@CHC","ATL","CHC","","","",""
"15442-53048","P","Cam","Bedrosian","4.5","2","4400","LAA@TEX","LAA","TEX","","","",""
"15442-52999","P","Keyvius","Sampson","3","2","4400","CIN@PIT","CIN","PIT","","","",""
"15442-52874","P","Leonel","Campos","-11","1","4400","SDP@LOS","SDP","LOS","","","",""
"15442-38007","P","Jose","Alvarez","3.6363636363636362","11","4400","LAA@TEX","LAA","TEX","","","",""
"15442-38003","P","Alex","Meyer","1","2","4400","DET@MIN","MIN","DET","","","",""
"15442-38027","P","Cory","Rasmus","5.6","5","4400","LAA@TEX","LAA","TEX","","","",""
"15442-17054","P","Cody","Allen","3.2","10","4400","CLE@PHI","CLE","PHI","","","",""
"15442-52147","3B","Kris","Bryant","12.661904761904761","21","4400","ATL@CHC","CHC","ATL","DTD","Ankle","",""
"15442-16964","OF","Yoenis","Cespedes","15.11875","16","4400","SFG@NYM","NYM","SFG","DTD","Leg","",""
"15442-5743","P","Yusmeiro","Petit","14.4","5","4400","WAS@STL","WAS","STL","","","",""
"15442-13077","P","Evan","Scribner","5.722222222222222","54","4300","KAN@SEA","SEA","KAN","DL","Back","",""
"15442-38966","P","Mike","Morin","4.083333333333333","12","4300","LAA@TEX","LAA","TEX","","","",""
"15442-21789","P","Bo","Schultz","5.516129032258065","31","4300","TOR@TAM","TOR","TAM","DL","Hip","",""
"15442-5456","OF","Andrew","McCutchen","12.390476190476189","21","4300","CIN@PIT","PIT","CIN","","","",""
"15442-5555","P","Franklin","Morales","1","2","4300","TOR@TAM","TOR","TAM","DL","Shoulder","",""
"15442-11325","P","Sean","Doolittle","4.75","12","4300","HOU@OAK","OAK","HOU","","","",""
"15442-13399","P","Zach","McAllister","5.6","10","4300","CLE@PHI","CLE","PHI","","","",""
"15442-39089","P","Daniel","Webb","12","1","4200","CWS@BAL","CWS","BAL","","","",""
"15442-39081","P","Chasen","Shreve","5.222222222222222","9","4200","NYY@BOS","NYY","BOS","","","",""
"15442-13183","P","Dellin","Betances","9.6","10","4200","NYY@BOS","NYY","BOS","","","",""
"15442-13152","3B","Matt","Carpenter","12.218181818181819","22","4200","WAS@STL","STL","WAS","","","",""
"15442-13010","P","David","Phelps","9.818181818181818","11","4200","MIA@MIL","MIA","MIL","","","",""
"15442-6214","P","Chien-Ming","Wang","4.666666666666667","6","4200","KAN@SEA","KAN","SEA","","","",""
"15442-5564","OF","Jose","Bautista","12.208695652173914","23","4200","TOR@TAM","TOR","TAM","","","",""
"15442-12257","P","Adam","Ottavino","8.2","10","4200","COL@ARI","COL","ARI","DL","Elbow","",""
"15442-17026","P","Heath","Hembree","18","4","4200","NYY@BOS","BOS","NYY","","","",""
"15442-13635","P","Brad","Hand","4.888888888888889","9","4200","SDP@LOS","SDP","LOS","","","",""
"15442-13423","OF","Starling","Marte","13.218181818181819","22","4200","CIN@PIT","PIT","CIN","","","",""
"15442-52728","P","Michael","Lorenzen","13.121212121212121","33","4100","CIN@PIT","CIN","PIT","DL","Elbow","",""
"15442-12860","P","Zach","Britton","6.777777777777778","9","4100","CWS@BAL","BAL","CWS","","","",""
"15442-23697","P","Tommy","Layne","3.857142857142857","7","4100","NYY@BOS","BOS","NYY","","","",""
"15442-5077","OF","Dexter","Fowler","15.555000000000001","20","4100","ATL@CHC","CHC","ATL","","","",""
"15442-12522","P","Cory","Luebke","2.3333333333333335","3","4100","CIN@PIT","PIT","CIN","DL","Hamstring","",""
"15442-60386","P","Angel","Nesbitt","3.3333333333333335","24","4100","DET@MIN","DET","MIN","DL","Ankle","",""
"15442-38142","P","Bryan","Mitchell","5.65","20","4100","NYY@BOS","NYY","BOS","DL","Toe","",""
"15442-38083","P","Tyler","Lyons","3.7142857142857144","7","4100","WAS@STL","STL","WAS","","","",""
"15442-13929","3B","Manny","Machado","15.133333333333335","21","4100","CWS@BAL","BAL","CWS","","","",""
"15442-14049","P","Bryan","Shaw","3.4","10","4100","CLE@PHI","CLE","PHI","","","",""
"15442-53765","P","Kyle","Crockett","4","1","4100","CLE@PHI","CLE","PHI","","","",""
"15442-38614","SS","Carlos","Correa","10.604761904761904","21","4100","HOU@OAK","HOU","OAK","","","",""
"15442-23151","P","Sam","Dyson","4.666666666666667","9","4100","LAA@TEX","TEX","LAA","","","",""
"15442-13140","P","Cory","Gearrin","3.7","10","4000","SFG@NYM","SFG","NYM","","","",""
"15442-39101","P","Nick","Goody","12","1","4000","NYY@BOS","NYY","BOS","","","",""
"15442-39076","P","Aaron","Barrett","4.6","40","4000","WAS@STL","WAS","STL","DL","Elbow","",""
"15442-13131","P","Bryan","Morris","2.5833333333333335","12","4000","MIA@MIL","MIA","MIL","","","",""
"15442-23926","P","Tony","Cingrani","4","11","4000","CIN@PIT","CIN","PIT","","","",""
"15442-15336","P","Kelvin","Herrera","6.833333333333333","12","4000","KAN@SEA","KAN","SEA","","","",""
"15442-13173","P","Josh","Collmenter","10.159090909090908","44","4000","COL@ARI","ARI","COL","DL","Shoulder","",""
"15442-13078","P","Brad","Brach","9.363636363636363","11","4000","CWS@BAL","BAL","CWS","","","",""
"15442-15242","P","Xavier","Cedeno","5.25","8","4000","TOR@TAM","TAM","TOR","","","",""
"15442-13107","P","J.C.","Ramirez","10.5","2","4000","CIN@PIT","CIN","PIT","","","",""
"15442-13118","P","Justin","Wilson","6.3","10","4000","DET@MIN","DET","MIN","","","",""
"15442-54422","P","Mayckol","Guaipe","-1","1","4000","KAN@SEA","SEA","KAN","","","",""
"15442-13271","P","Will","Smith","6.447368421052632","76","4000","MIA@MIL","MIL","MIA","DL","Knee","",""
"15442-24005","P","Paco","Rodriguez","2.5555555555555554","18","4000","ATL@CHC","ATL","CHC","DL","Elbow","",""
"15442-13296","P","Jim","Henderson","5.090909090909091","11","4000","SFG@NYM","NYM","SFG","","","",""
"15442-38935","P","Enrique","Burgos","3.6666666666666665","3","4000","COL@ARI","ARI","COL","","","",""
"15442-15225","P","Liam","Hendriks","5.125","8","4000","HOU@OAK","OAK","HOU","","","",""
"15442-52727","P","Jake","Barrett","4","6","4000","COL@ARI","ARI","COL","","","",""
"15442-13212","P","Louis","Coleman","3.375","8","4000","SDP@LOS","LOS","SDP","","","",""
"15442-13192","P","Tony","Watson","4.1","10","4000","CIN@PIT","PIT","CIN","","","",""
"15442-21793","P","Carter","Capps","8.9","30","4000","MIA@MIL","MIA","MIL","DL","Elbow","",""
"15442-21787","P","Keith","Hessler","9","1","4000","COL@ARI","ARI","COL","","","",""
"15442-39003","P","Jairo","Diaz","4.571428571428571","21","4000","COL@ARI","COL","ARI","DL","Elbow","",""
"15442-38987","P","Mitch","Harris","4.5","26","4000","WAS@STL","STL","WAS","DL","Arm","",""
"15442-38982","P","Noe","Ramirez","4.444444444444445","9","4000","NYY@BOS","BOS","NYY","","","",""
"15442-6325","P","Cesar","Ramos","24","1","4000","LAA@TEX","TEX","LAA","","","",""
"15442-6296","P","Mike","Dunn","4.166666666666667","72","4000","MIA@MIL","MIA","MIL","DL","Forearm","",""
"15442-6295","P","Daniel","Hudson","6.8","10","4000","COL@ARI","ARI","COL","","","",""
"15442-23626","P","Will","Harris","6.3","10","4000","HOU@OAK","HOU","OAK","","","",""
"15442-68488","P","Blake","Snell","30","1","4000","TOR@TAM","TAM","TOR","","","",""
"15442-12920","P","Randall","Delgado","4.75","12","4000","COL@ARI","ARI","COL","","","",""
"15442-21679","P","Kevin","Quackenbush","3.090909090909091","11","4000","SDP@LOS","SDP","LOS","","","",""
"15442-21653","P","Hector","Neris","8","12","4000","CLE@PHI","PHI","CLE","","","",""
"15442-12848","P","Hector","Rondon","8.5","6","4000","ATL@CHC","CHC","ATL","","","",""
"15442-6192","P","Carlos","Torres","4.7","10","4000","MIA@MIL","MIL","MIA","","","",""
"15442-13006","P","Michael","Broadway","4.333333333333333","3","4000","SFG@NYM","SFG","NYM","","","",""
"15442-11132","P","Travis","Wood","3.2","10","4000","ATL@CHC","CHC","ATL","","","",""
"15442-68370","P","Tony","Barnette","4.222222222222222","9","4000","LAA@TEX","TEX","LAA","","","",""
"15442-63290","P","Jeff","Ferrell","3.111111111111111","9","4000","DET@MIN","DET","MIN","","","",""
"15442-13025","P","Pedro","Baez","5.909090909090909","11","4000","SDP@LOS","LOS","SDP","","","",""
"15442-68466","P","Steven","Okert","3.5","4","4000","SFG@NYM","SFG","NYM","","","",""
"15442-6257","P","Pedro","Strop","4.9","10","4000","ATL@CHC","CHC","ATL","","","",""
"15442-21544","P","Branden","Pinder","0","1","4000","NYY@BOS","NYY","BOS","DTD","Elbow","",""
"15442-68473","P","Greg","Mahle","3.5","8","4000","LAA@TEX","LAA","TEX","","","",""
"15442-68476","P","Taylor","Rogers","2","1","4000","DET@MIN","MIN","DET","","","",""
"15442-21565","P","Ryan","Buchter","6.8","10","4000","SDP@LOS","SDP","LOS","","","",""
"15442-68458","P","Seung Hwan","Oh","9","11","4000","WAS@STL","STL","WAS","","","",""
"15442-63351","P","Ryan","O'Rourke","6.4","5","4000","DET@MIN","MIN","DET","","","",""
"15442-12594","P","Jake","McGee","1.5714285714285714","7","4000","COL@ARI","COL","ARI","","","",""
"15442-53045","P","Scott","Oberg","5","2","4000","COL@ARI","COL","ARI","","","",""
"15442-12561","P","Chris","Hatcher","5.090909090909091","11","4000","SDP@LOS","LOS","SDP","","","",""
"15442-53017","P","Sammy","Solis","2","1","4000","WAS@STL","WAS","STL","","","",""
"15442-53021","P","Nick","Wittgren","3","2","4000","MIA@MIL","MIA","MIL","","","",""
"15442-62512","P","Elvis","Araujo","5.333333333333333","6","4000","CLE@PHI","PHI","CLE","","","",""
"15442-5042","P","Ryan","Webb","3","6","4000","TOR@TAM","TAM","TOR","","","",""
"15442-5074","P","Tyler","Clippard","7","9","4000","COL@ARI","ARI","COL","","","",""
"15442-5107","P","Sergio","Romo","2.5","4","4000","SFG@NYM","SFG","NYM","DL","Forearm","",""
"15442-52856","P","Jose","Valdez","3.857142857142857","7","4000","DET@MIN","DET","MIN","","","",""
"15442-62857","P","Tyler","Cravy","5.2","5","4000","MIA@MIL","MIL","MIA","","","",""
"15442-12312","P","Alexi","Ogando","6.9","10","4000","ATL@CHC","ATL","CHC","","","",""
"15442-52986","P","Drew","VerHagen","2.1818181818181817","11","4000","DET@MIN","DET","MIN","","","",""
"15442-12523","P","Jeremy","Jeffress","3.888888888888889","9","4000","MIA@MIL","MIL","MIA","","","",""
"15442-52977","P","Ken","Giles","4.7","10","4000","HOU@OAK","HOU","OAK","","","",""
"15442-65960","P","Andrew","Faulkner","0.8","5","4000","LAA@TEX","TEX","LAA","","","",""
"15442-65968","P","Silvino","Bracho","-0.5","2","4000","COL@ARI","ARI","COL","","","",""
"15442-12452","P","Kenley","Jansen","6.888888888888889","9","4000","SDP@LOS","LOS","SDP","","","",""
"15442-12453","P","Fernando","Abad","6.5","10","4000","DET@MIN","MIN","DET","","","",""
"15442-62819","P","Tyler","Wagner","19","3","4000","COL@ARI","ARI","COL","","","",""
"15442-62827","P","Michael","Feliz","5","2","4000","HOU@OAK","HOU","OAK","","","",""
"15442-52877","P","Dominic","Leone","2.5","2","4000","COL@ARI","ARI","COL","","","",""
"15442-52879","P","Ryan","Dull","5.909090909090909","11","4000","HOU@OAK","OAK","HOU","","","",""
"15442-52865","P","Corey","Knebel","5.645833333333333","48","4000","MIA@MIL","MIL","MIA","DL","Oblique","",""
"15442-12435","P","Jeanmar","Gomez","7.5","12","4000","CLE@PHI","PHI","CLE","","","",""
"15442-52867","P","Dalier","Hinojosa","4.5","10","4000","CLE@PHI","PHI","CLE","","","",""
"15442-5502","P","Logan","Kensing","4.666666666666667","3","4000","DET@MIN","DET","MIN","","","",""
"15442-14103","P","Nick","Vincent","7.777777777777778","9","4000","KAN@SEA","SEA","KAN","","","",""
"15442-5484","P","Blaine","Boyer","3.125","8","4000","MIA@MIL","MIL","MIA","","","",""
"15442-14143","P","Jared","Hughes","3.8684210526315788","76","4000","CIN@PIT","PIT","CIN","DL","Back","",""
"15442-5469","P","Eric","O'Flaherty","1.3333333333333333","12","4000","ATL@CHC","ATL","CHC","","","",""
"15442-62196","P","Roberto","Osuna","5.444444444444445","9","4000","TOR@TAM","TOR","TAM","","","",""
"15442-14117","P","Ryan","Cook","-1.1111111111111112","9","4000","KAN@SEA","SEA","KAN","DL","Back","",""
"15442-37982","SS","Xander","Bogaerts","12.257142857142856","21","4000","NYY@BOS","BOS","NYY","","","",""
"15442-62087","P","Miguel","Castro","6.5","6","4000","COL@ARI","COL","ARI","DL","Shoulder","",""
"15442-5426","P","Luke","Gregerson","4.875","8","4000","HOU@OAK","HOU","OAK","","","",""
"15442-64015","P","Matt","Marksberry","2","1","4000","ATL@CHC","ATL","CHC","","","",""
"15442-5409","P","Joe","Blanton","7","10","4000","SDP@LOS","LOS","SDP","","","",""
"15442-5415","P","Craig","Breslow","4.5","10","4000","MIA@MIL","MIA","MIL","","","",""
"15442-5384","P","Shawn","Kelley","5.333333333333333","9","4000","WAS@STL","WAS","STL","","","",""
"15442-38122","P","Jake","Petricka","3.625","8","4000","CWS@BAL","CWS","BAL","","","",""
"15442-38115","P","Josh","Ravin","7.444444444444445","9","4000","SDP@LOS","LOS","SDP","DL","Arm","",""
"15442-5586","P","Jim","Johnson","4.818181818181818","11","4000","ATL@CHC","ATL","CHC","","","",""
"15442-5599","P","Trevor","Cahill","3.111111111111111","9","4000","ATL@CHC","CHC","ATL","","","",""
"15442-38084","P","Michael","Blazek","6","10","4000","MIA@MIL","MIL","MIA","","","",""
"15442-5598","P","Joba","Chamberlain","3.1666666666666665","6","4000","CLE@PHI","CLE","PHI","","","",""
"15442-5594","P","Kevin","Jepsen","5.9","10","4000","DET@MIN","MIN","DET","","","",""
"15442-38103","P","Raudel","Lazo","3.7142857142857144","7","4000","MIA@MIL","MIA","MIL","","","",""
"15442-5579","P","Chad","Qualls","3","10","4000","COL@ARI","COL","ARI","","","",""
"15442-38051","P","Felipe","Rivero","5.090909090909091","11","4000","WAS@STL","WAS","STL","","","",""
"15442-5566","P","Brett","Cecil","3.1818181818181817","11","4000","TOR@TAM","TOR","TAM","","","",""
"15442-38065","P","Carson","Smith","6.514285714285714","70","4000","NYY@BOS","BOS","NYY","DL","Forearm","",""
"15442-38041","P","Ryan","Pressly","7.454545454545454","11","4000","DET@MIN","MIN","DET","","","",""
"15442-38044","P","Adam","Liberatore","4.857142857142857","7","4000","SDP@LOS","LOS","SDP","","","",""
"15442-5231","P","Tony","Sipp","3.8","10","4000","HOU@OAK","HOU","OAK","","","",""
"15442-5230","P","Joe","Smith","3.25","12","4000","LAA@TEX","LAA","TEX","","","",""
"15442-13838","P","Justin","Miller","5.333333333333333","9","4000","COL@ARI","COL","ARI","","","",""
"15442-5217","P","Jeff","Manship","3.7142857142857144","7","4000","CLE@PHI","CLE","PHI","","","",""
"15442-38246","P","Tyler","Anderson","0","0","4000","COL@ARI","COL","ARI","DL","Oblique","",""
"15442-38251","P","Hunter","Strickland","4.3","10","4000","SFG@NYM","SFG","NYM","","","",""
"15442-5187","P","Jason","Motte","4.912280701754386","57","4000","COL@ARI","COL","ARI","DL","Shoulder","",""
"15442-12180","P","Blake","Wood","4.909090909090909","11","4000","CIN@PIT","CIN","PIT","","","",""
"15442-13874","P","Steve","Geltz","2.6666666666666665","6","4000","TOR@TAM","TAM","TOR","","","",""
"15442-12256","P","Fernando","Salas","6.090909090909091","11","4000","LAA@TEX","LAA","TEX","","","",""
"15442-12268","P","Chris","Capuano","5.444444444444445","9","4000","MIA@MIL","MIL","MIA","","","",""
"15442-40382","P","Luis","Garcia","3","1","4000","CLE@PHI","PHI","CLE","","","",""
"15442-38182","P","Gonzalez","Germen","6","3","4000","COL@ARI","COL","ARI","","","",""
"15442-38185","P","Jose","Ramirez","0","2","4000","ATL@CHC","ATL","CHC","","","",""
"15442-38189","P","Michael","Tonkin","9.125","8","4000","DET@MIN","MIN","DET","","","",""
"15442-38188","P","Josh","Fields","4.3","10","4000","HOU@OAK","HOU","OAK","","","",""
"15442-38191","P","Hansel","Robles","6.2727272727272725","11","4000","SFG@NYM","NYM","SFG","","","",""
"15442-5125","P","Edwin","Jackson","3.5","4","4000","MIA@MIL","MIA","MIL","DL","Triceps","",""
"15442-38174","P","Brandon","Maurer","4.5","10","4000","SDP@LOS","SDP","LOS","","","",""
"15442-5138","P","Luke","Hochevar","6.4","10","4000","KAN@SEA","KAN","SEA","","","",""
"15442-38158","P","Seth","Maness","1.875","8","4000","WAS@STL","STL","WAS","","","",""
"15442-62297","P","Tyler","Olson","2","1","4000","NYY@BOS","NYY","BOS","","","",""
"15442-5362","P","Darren","O'Day","7.888888888888889","9","4000","CWS@BAL","BAL","CWS","","","",""
"15442-13992","P","Luis","Avilan","-1.3333333333333333","3","4000","SDP@LOS","LOS","SDP","","","",""
"15442-5321","P","Santiago","Casilla","7","8","4000","SFG@NYM","SFG","NYM","","","",""
"15442-14023","P","Pat","Venditte","1.6","5","4000","TOR@TAM","TOR","TAM","","","",""
"15442-53608","P","Jose","Urena","6.5","2","4000","MIA@MIL","MIA","MIL","","","",""
"15442-5296","P","Jonathan","Broxton","6.222222222222222","9","4000","WAS@STL","STL","WAS","","","",""
"15442-14039","P","Addison","Reed","6","12","4000","SFG@NYM","NYM","SFG","","","",""
"15442-14047","P","Brad","Boxberger","5.521739130434782","69","4000","TOR@TAM","TAM","TOR","DL","Abdomen","",""
"15442-5251","P","Boone","Logan","4.7272727272727275","11","4000","COL@ARI","COL","ARI","","","",""
"15442-38303","P","Andrew","Chafin","4.416666666666667","12","4000","COL@ARI","ARI","COL","","","",""
"15442-38287","P","Josh","Osich","3.4166666666666665","12","4000","SFG@NYM","SFG","NYM","","","",""
"15442-5270","P","David","Hernandez","6.1","10","4000","CLE@PHI","PHI","CLE","","","",""
"15442-38285","P","Zac","Rosscup","4.606060606060606","33","4000","ATL@CHC","CHC","ATL","DL","Shoulder","",""
"15442-64446","P","Kyle","Barraclough","8.125","8","4000","MIA@MIL","MIA","MIL","","","",""
"15442-17065","P","Blake","Treinen","7.333333333333333","9","4000","WAS@STL","WAS","STL","","","",""
"15442-17061","P","Tony","Zych","9","9","4000","KAN@SEA","SEA","KAN","","","",""
"15442-53903","P","Jon","Edwards","4.181818181818182","22","4000","SDP@LOS","SDP","LOS","DL","Elbow","",""
"15442-5967","P","Jason","Grilli","5","9","4000","ATL@CHC","ATL","CHC","","","",""
"15442-17037","P","Trevor","Rosenthal","8.571428571428571","7","4000","WAS@STL","STL","WAS","","","",""
"15442-17133","P","A.J.","Schugel","7.5","6","4000","CIN@PIT","PIT","CIN","","","",""
"15442-53953","P","Keone","Kela","7.428571428571429","7","4000","LAA@TEX","TEX","LAA","DL","Elbow","",""
"15442-5911","P","Ross","Detwiler","2","7","4000","CLE@PHI","CLE","PHI","","","",""
"15442-17146","P","Kevin","Siegrist","8.9","10","4000","WAS@STL","STL","WAS","","","",""
"15442-17143","P","A.J.","Ramos","6.666666666666667","9","4000","MIA@MIL","MIA","MIL","","","",""
"15442-17100","P","Jeurys","Familia","4.636363636363637","11","4000","SFG@NYM","NYM","SFG","","","",""
"15442-17103","P","Sam","Freeman","2","7","4000","MIA@MIL","MIL","MIA","","","",""
"15442-13656","P","Arquimedes","Caminero","4.363636363636363","11","4000","CIN@PIT","PIT","CIN","","","",""
"15442-17094","P","Jake","Diekman","4.454545454545454","11","4000","LAA@TEX","TEX","LAA","","","",""
"15442-5932","P","Dana","Eveland","3.4285714285714284","7","4000","TOR@TAM","TAM","TOR","","","",""
"15442-5935","P","Casey","Fien","4.636363636363637","11","4000","DET@MIN","MIN","DET","","","",""
"15442-17112","P","Tyler","Thornburg","9.5","8","4000","MIA@MIL","MIL","MIA","","","",""
"15442-6104","P","Joel","Peralta","6.666666666666667","9","4000","KAN@SEA","SEA","KAN","","","",""
"15442-53767","P","Dan","Winkler","6.333333333333333","3","4000","ATL@CHC","ATL","CHC","DL","Elbow","",""
"15442-6081","P","Pat","Neshek","4.222222222222222","9","4000","HOU@OAK","HOU","OAK","","","",""
"15442-13735","P","Buddy","Baumann","0","0","4000","SDP@LOS","SDP","LOS","DL","Back","",""
"15442-66767","P","Yhonathan","Barrios","8.2","5","4000","MIA@MIL","MIL","MIA","DL","Shoulder","",""
"15442-52158","SS","Trevor","Story","14.785","20","4000","COL@ARI","COL","ARI","","","",""
"15442-6138","P","Fernando","Rodriguez","9.3","10","4000","HOU@OAK","OAK","HOU","","","",""
"15442-17002","P","Evan","Marshall","3.6","5","4000","COL@ARI","ARI","COL","","","",""
"15442-17000","P","Rob","Scahill","2.625","8","4000","CIN@PIT","PIT","CIN","","","",""
"15442-17011","P","Jumbo","Diaz","2.5","8","4000","CIN@PIT","CIN","PIT","","","",""
"15442-11337","P","James","Russell","-0.2857142857142857","7","4000","CLE@PHI","PHI","CLE","","","",""
"15442-11333","P","Craig","Kimbrel","6.2727272727272725","11","4000","NYY@BOS","BOS","NYY","","","",""
"15442-6027","P","Javier","Lopez","0.9090909090909091","11","4000","SFG@NYM","SFG","NYM","","","",""
"15442-17018","P","Robbie","Ross Jr.","6.428571428571429","7","4000","NYY@BOS","BOS","NYY","","","",""
"15442-11329","P","Tanner","Scheppers","4.4523809523809526","42","4000","LAA@TEX","TEX","LAA","DL","Knee","",""
"15442-17016","P","J.J.","Hoover","0.2222222222222222","9","4000","CIN@PIT","CIN","PIT","","","",""
"15442-38570","P","Jason","Gurka","3.3333333333333335","6","4000","COL@ARI","COL","ARI","","","",""
"15442-6078","P","Chris","Narveson","5.166666666666667","6","4000","MIA@MIL","MIA","MIL","","","",""
"15442-38563","P","Yimi","Garcia","3.111111111111111","9","4000","SDP@LOS","LOS","SDP","DL","Biceps","",""
"15442-6052","P","Dustin","McGowan","2.6666666666666665","6","4000","MIA@MIL","MIA","MIL","","","",""
"15442-6054","P","Mark","Melancon","4.7","10","4000","CIN@PIT","PIT","CIN","","","",""
"15442-16982","P","Ryan","Tepera","0","1","4000","TOR@TAM","TOR","TAM","","","",""
"15442-6057","P","Andrew","Miller","9.333333333333334","9","4000","NYY@BOS","NYY","BOS","","","",""
"15442-5708","P","J.P.","Howell","1.6666666666666667","9","4000","SDP@LOS","LOS","SDP","","","",""
"15442-5720","P","Carlos","Villanueva","4.888888888888889","9","4000","SDP@LOS","SDP","LOS","","","",""
"15442-5722","P","Brad","Ziegler","6.9","10","4000","COL@ARI","ARI","COL","","","",""
"15442-5714","P","Marc","Rzepczynski","4.2","10","4000","HOU@OAK","OAK","HOU","","","",""
"15442-5735","P","David","Robertson","6.7","10","4000","CWS@BAL","CWS","BAL","","Personal","",""
"15442-5752","P","Junichi","Tazawa","5.6","10","4000","NYY@BOS","BOS","NYY","","","",""
"15442-5759","P","Ross","Ohlendorf","7.181818181818182","11","4000","CIN@PIT","CIN","PIT","","","",""
"15442-23086","P","Justin","Grimm","6.428571428571429","7","4000","ATL@CHC","CHC","ATL","","","",""
"15442-13421","P","Arodys","Vizcaino","6.666666666666667","9","4000","ATL@CHC","ATL","CHC","","","",""
"15442-21196","P","Shawn","Tolleson","2.1","10","4000","LAA@TEX","TEX","LAA","","","",""
"15442-63781","P","Frankie","Montas","11.571428571428571","7","4000","SDP@LOS","LOS","SDP","DL","Ribs","",""
"15442-5649","P","Matt","Thornton","3.1166666666666667","60","4000","SDP@LOS","SDP","LOS","DL","Achilles","",""
"15442-5672","P","Zach","Duke","3","13","4000","CWS@BAL","CWS","BAL","","","",""
"15442-13383","P","Neil","Ramirez","5","6","4000","ATL@CHC","CHC","ATL","","","",""
"15442-5668","P","Brian","Matusz","0","2","4000","CWS@BAL","BAL","CWS","","","",""
"15442-13403","P","George","Kontos","3.25","8","4000","SFG@NYM","SFG","NYM","DL","Elbow","",""
"15442-5683","P","Oliver","Perez","6","9","4000","WAS@STL","WAS","STL","","","",""
"15442-5824","P","Antonio","Bastardo","8","8","4000","SFG@NYM","NYM","SFG","","","",""
"15442-5829","P","Matt","Belisle","3.4285714285714284","7","4000","WAS@STL","WAS","STL","DL","Calf","",""
"15442-5834","P","Joaquin","Benoit","6.6","5","4000","KAN@SEA","SEA","KAN","DL","Shoulder","",""
"15442-5843","P","Jerry","Blevins","4.222222222222222","9","4000","SFG@NYM","NYM","SFG","","","",""
"15442-13494","P","Tom","Wilhelmsen","1.125","8","4000","LAA@TEX","TEX","LAA","","","",""
"15442-17160","P","Chris","Withrow","2.7777777777777777","9","4000","ATL@CHC","ATL","CHC","","","",""
"15442-5761","P","Tommy","Hunter","4.931034482758621","58","4000","CLE@PHI","CLE","PHI","DL","Abdomen","",""
"15442-5796","P","Clayton","Richard","2","4","4000","ATL@CHC","CHC","ATL","","","",""
"15442-63887","P","Caleb","Cotham","5.090909090909091","11","4000","CIN@PIT","CIN","PIT","","","",""
"15442-21110","P","Andrew","McKirahan","3.925925925925926","27","4000","ATL@CHC","ATL","CHC","DL","Arm","",""
"15442-12863","3B","Todd","Frazier","10.856521739130434","23","3900","CWS@BAL","CWS","BAL","","","",""
"15442-60642","OF","Michael","Conforto","12.61578947368421","19","3900","SFG@NYM","NYM","SFG","","","",""
"15442-5390","2B","Robinson","Cano","13.97142857142857","21","3900","KAN@SEA","SEA","KAN","","","",""
"15442-5504","2B","Ian","Kinsler","13.425","20","3900","DET@MIN","DET","MIN","","","",""
"15442-38412","SS","Corey","Seager","10.218181818181819","22","3900","SDP@LOS","LOS","SDP","","","",""
"15442-5904","1B","Chris","Davis","13.109523809523811","21","3900","CWS@BAL","BAL","CWS","","","",""
"15442-5763","OF","Nelson","Cruz","10.823809523809524","21","3900","KAN@SEA","SEA","KAN","","","",""
"15442-6276","2B","Neil","Walker","12.819999999999999","20","3800","SFG@NYM","NYM","SFG","","","",""
"15442-5366","2B","Dustin","Pedroia","13.052380952380954","21","3800","NYY@BOS","BOS","NYY","","","",""
"15442-5310","OF","Rajai","Davis","10.552941176470588","17","3800","CLE@PHI","CLE","PHI","","","",""
"15442-11322","3B","Mike","Moustakas","12.084999999999999","20","3800","KAN@SEA","KAN","SEA","","","",""
"15442-13072","2B","Logan","Forsythe","11.73","20","3700","TOR@TAM","TAM","TOR","","","",""
"15442-12585","OF","Mark","Trumbo","13.266666666666667","21","3700","CWS@BAL","BAL","CWS","","","",""
"15442-5079","SS","Troy","Tulowitzki","8.200000000000001","22","3700","TOR@TAM","TOR","TAM","","","",""
"15442-5114","OF","Curtis","Granderson","11.440000000000001","20","3700","SFG@NYM","NYM","SFG","","","",""
"15442-5118","1B","Miguel","Cabrera","9.938095238095238","21","3700","DET@MIN","DET","MIN","","","",""
"15442-60426","OF","Yasmany","Tomas","11.723809523809523","21","3700","COL@ARI","ARI","COL","","","",""
"15442-5562","1B","Edwin","Encarnacion","9.273913043478261","23","3700","TOR@TAM","TOR","TAM","","","",""
"15442-5192","1B","David","Ortiz","12.65","20","3700","NYY@BOS","BOS","NYY","","","",""
"15442-16983","OF","George","Springer","10.722727272727273","22","3700","HOU@OAK","HOU","OAK","","","",""
"15442-12900","1B","Brandon","Belt","11.156521739130437","23","3600","SFG@NYM","SFG","NYM","","","",""
"15442-21584","2B","Rougned","Odor","10.10909090909091","22","3600","LAA@TEX","TEX","LAA","","","",""
"15442-5076","OF","Carlos","Gonzalez","11.561904761904762","21","3600","COL@ARI","COL","ARI","","","",""
"15442-5094","2B","Daniel","Murphy","11.425","20","3600","WAS@STL","WAS","STL","","","",""
"15442-38252","OF","Stephen","Piscotty","13.08095238095238","21","3600","WAS@STL","STL","WAS","","","",""
"15442-5175","OF","Colby","Rasmus","13.077272727272726","22","3600","HOU@OAK","HOU","OAK","","","",""
"15442-38319","OF","Odubel","Herrera","11.65","22","3600","CLE@PHI","PHI","CLE","","","",""
"15442-17382","OF","Gregory","Polanco","13.29090909090909","22","3600","CIN@PIT","PIT","CIN","","","",""
"15442-5857","OF","Jay","Bruce","11.226315789473684","19","3600","CIN@PIT","CIN","PIT","","Personal","",""
"15442-12925","2B","Jason","Kipnis","10.457894736842105","19","3500","CLE@PHI","CLE","PHI","","","",""
"15442-11129","OF","Jason","Heyward","10.114285714285714","21","3500","ATL@CHC","CHC","ATL","","","",""
"15442-12495","C","Welington","Castillo","13.188235294117646","17","3500","COL@ARI","ARI","COL","","","",""
"15442-5204","OF","Denard","Span","10.209090909090909","22","3500","SFG@NYM","SFG","NYM","","","",""
"15442-5146","OF","Hunter","Pence","11.68695652173913","23","3500","SFG@NYM","SFG","NYM","","","",""
"15442-16950","OF","Miguel","Sano","9.163636363636364","22","3500","DET@MIN","MIN","DET","","","",""
"15442-16952","SS","Francisco","Lindor","10.468421052631578","19","3500","CLE@PHI","CLE","PHI","","","",""
"15442-52178","3B","Maikel","Franco","10.257142857142858","21","3500","CLE@PHI","PHI","CLE","","","",""
"15442-54049","SS","Aledmys","Diaz","13.705000000000002","20","3500","WAS@STL","STL","WAS","","","",""
"15442-13188","SS","Jean","Segura","12.81304347826087","23","3400","COL@ARI","ARI","COL","","","",""
"15442-6292","C","Buster","Posey","8.794736842105262","19","3400","SFG@NYM","SFG","NYM","","","",""
"15442-6273","OF","Michael","Brantley","6.233333333333333","3","3400","CLE@PHI","CLE","PHI","","","",""
"15442-21609","OF","Christian","Yelich","11.314285714285713","21","3400","MIA@MIL","MIA","MIL","","","",""
"15442-11094","1B","Chris","Carter","12.345","20","3400","MIA@MIL","MIL","MIA","","","",""
"15442-12928","1B","Eric","Hosmer","10.428571428571429","21","3400","KAN@SEA","KAN","SEA","","","",""
"15442-5473","OF","Gerardo","Parra","11.02","20","3400","COL@ARI","COL","ARI","","","",""
"15442-5222","OF","Shin-soo","Choo","8.58","5","3400","LAA@TEX","TEX","LAA","DL","Calf","",""
"15442-5189","OF","Josh","Reddick","10.172727272727274","22","3400","HOU@OAK","OAK","HOU","","","",""
"15442-5206","1B","Joe","Mauer","10.049999999999999","22","3400","DET@MIN","MIN","DET","","","",""
"15442-5292","OF","Matt","Kemp","11.033333333333333","21","3400","SDP@LOS","SDP","LOS","","","",""
"15442-53586","OF","David","Peralta","9.795833333333333","24","3400","COL@ARI","ARI","COL","","","",""
"15442-17025","2B","Joe","Panik","11.365217391304347","23","3400","SFG@NYM","SFG","NYM","","","",""
"15442-11338","SS","Zack","Cozart","11.6625","16","3400","CIN@PIT","CIN","PIT","","","",""
"15442-5832","3B","Adrian","Beltre","9.786363636363637","22","3400","LAA@TEX","TEX","LAA","","","",""
"15442-13266","C","Salvador","Perez","10.040000000000001","20","3300","KAN@SEA","KAN","SEA","","","",""
"15442-12935","2B","Dee","Gordon","9.528571428571428","21","3300","MIA@MIL","MIA","MIL","NA","Suspension","",""
"15442-12931","1B","Wil","Myers","11.018181818181818","22","3300","SDP@LOS","SDP","LOS","","","",""
"15442-12310","1B","Carlos","Santana","10.973684210526315","19","3300","CLE@PHI","CLE","PHI","","","",""
"15442-12516","1B","Lucas","Duda","9.3","20","3300","SFG@NYM","NYM","SFG","","","",""
"15442-5393","OF","Melky","Cabrera","8.465217391304348","23","3300","CWS@BAL","CWS","BAL","","","",""
"15442-5387","1B","Mark","Teixeira","9.959999999999999","20","3300","NYY@BOS","NYY","BOS","","","",""
"15442-38326","OF","Nomar","Mazara","10.533333333333333","15","3300","LAA@TEX","TEX","LAA","","","",""
"15442-13771","2B","Josh","Harrison","10.495454545454546","22","3300","CIN@PIT","PIT","CIN","","","",""
"15442-21633","3B","Eugenio","Suarez","12.347619047619048","21","3200","CIN@PIT","CIN","PIT","","","",""
"15442-68359","1B","Byung Ho","Park","9.829411764705881","17","3200","DET@MIN","MIN","DET","","","",""
"15442-5032","1B","Adrian","Gonzalez","10.056521739130435","23","3200","SDP@LOS","LOS","SDP","","","",""
"15442-12434","OF","Lorenzo","Cain","8.1","20","3200","KAN@SEA","KAN","SEA","","","",""
"15442-5488","1B","Joey","Votto","7.395454545454545","22","3200","CIN@PIT","CIN","PIT","","","",""
"15442-5418","3B","Alex","Rodriguez","9.30625","16","3200","NYY@BOS","NYY","BOS","","","",""
"15442-5381","OF","Michael","Saunders","10.541176470588235","17","3200","TOR@TAM","TOR","TAM","","","",""
"15442-5590","1B","Mike","Napoli","10.047368421052632","19","3200","CLE@PHI","CLE","PHI","","","",""
"15442-49523","1B","Jose","Abreu","7.982608695652174","23","3200","CWS@BAL","CWS","BAL","","","",""
"15442-5190","C","Victor","Martinez","10.147619047619047","21","3200","DET@MIN","DET","MIN","","","",""
"15442-5177","1B","Albert","Pujols","9.136363636363637","22","3200","LAA@TEX","LAA","TEX","","","",""
"15442-5359","SS","Elvis","Andrus","9.254999999999999","20","3200","LAA@TEX","TEX","LAA","","","",""
"15442-13706","OF","Adam","Eaton","8.777272727272727","22","3200","CWS@BAL","CWS","BAL","","","",""
"15442-13710","3B","Yangervis","Solarte","10","5","3200","SDP@LOS","SDP","LOS","DL","Hamstring","",""
"15442-38571","3B","Travis","Shaw","11.05909090909091","22","3200","NYY@BOS","BOS","NYY","","","",""
"15442-5884","C","Francisco","Cervelli","10.285","20","3200","CIN@PIT","PIT","CIN","","","",""
"15442-13540","OF","J.D.","Martinez","10.057142857142857","21","3200","DET@MIN","DET","MIN","","","",""
"15442-13096","2B","Brian","Dozier","9.761904761904763","21","3100","DET@MIN","MIN","DET","","","",""
"15442-6319","OF","Ian","Desmond","10.352380952380953","21","3100","LAA@TEX","TEX","LAA","","","",""
"15442-38005","OF","Yasiel","Puig","9.152173913043478","23","3100","SDP@LOS","LOS","SDP","","","",""
"15442-5608","2B","Ben","Zobrist","10.484210526315788","19","3100","ATL@CHC","CHC","ATL","","","",""
"15442-5243","C","Brian","McCann","10.076470588235296","17","3100","NYY@BOS","NYY","BOS","","","",""
"15442-38249","OF","Steven","Souza Jr.","11.083333333333334","18","3100","TOR@TAM","TAM","TOR","","","",""
"15442-38196","3B","Jake","Lamb","10.977272727272727","22","3100","COL@ARI","ARI","COL","","","",""
"15442-5178","OF","Matt","Holliday","9.657142857142858","21","3100","WAS@STL","STL","WAS","","","",""
"15442-5181","C","Yadier","Molina","9.299999999999999","22","3100","WAS@STL","STL","WAS","","","",""
"15442-5121","OF","Ryan","Raburn","7.147058823529412","17","3100","COL@ARI","COL","ARI","","","",""
"15442-13966","3B","Kyle","Seager","8.91","20","3100","KAN@SEA","SEA","KAN","","","",""
"15442-5352","OF","Marlon","Byrd","8.533333333333333","15","3100","CLE@PHI","CLE","PHI","","","",""
"15442-5263","OF","Nick","Markakis","11.286363636363637","22","3100","ATL@CHC","ATL","CHC","","","",""
"15442-13687","SS","Jordy","Mercer","10.119047619047619","21","3100","CIN@PIT","PIT","CIN","","","",""
"15442-11313","1B","John","Jaso","8.936842105263159","19","3100","CIN@PIT","PIT","CIN","","","",""
"15442-13567","2B","DJ","LeMahieu","11.08421052631579","19","3100","COL@ARI","COL","ARI","","","",""
"15442-21846","P","Chris","Devenski","12.333333333333334","6","3000","HOU@OAK","HOU","OAK","","","",""
"15442-13286","2B","Scooter","Gennett","10.461111111111112","18","3000","MIA@MIL","MIL","MIA","DL","Oblique","",""
"15442-70271","P","Carlos","Estevez","8","3","3000","COL@ARI","COL","ARI","","","",""
"15442-70270","P","Chad","Girodo","9","1","3000","TOR@TAM","TOR","TAM","","","",""
"15442-70250","P","William","Cuevas","1","1","3000","NYY@BOS","BOS","NYY","","","",""
"15442-70249","P","Drew","Hayes","5.666666666666667","3","3000","CIN@PIT","CIN","PIT","","","",""
"15442-70280","P","Andrew","Triggs","6","1","3000","HOU@OAK","OAK","HOU","","","",""
"15442-70277","C","Kevan","Smith","0","0","3000","CWS@BAL","CWS","BAL","DL","Back","",""
"15442-70276","P","Pat","Light","-3","1","3000","NYY@BOS","BOS","NYY","","","",""
"15442-70278","P","Layne","Somsen","0","0","3000","CIN@PIT","CIN","PIT","","","",""
"15442-70275","P","Cody","Ege","1","4","3000","MIA@MIL","MIA","MIL","","","",""
"15442-12462","OF","Mitch","Moreland","8.272222222222222","18","3000","LAA@TEX","TEX","LAA","","","",""
"15442-52881","P","Michael","Ynoa","0","0","3000","CWS@BAL","CWS","BAL","","","",""
"15442-52871","P","Derek","Law","5.5","6","3000","SFG@NYM","SFG","NYM","","","",""
"15442-5463","1B","Brandon","Moss","10.145454545454545","22","3000","WAS@STL","STL","WAS","","","",""
"15442-38136","SS","Addison","Russell","9.75263157894737","19","3000","ATL@CHC","CHC","ATL","","","",""
"15442-38061","P","Johnny","Barbato","8.875","8","3000","NYY@BOS","NYY","BOS","","","",""
"15442-38052","P","Matt","Buschmann","6.333333333333333","3","3000","COL@ARI","ARI","COL","","","",""
"15442-38074","OF","Corey","Dickerson","8.845","20","3000","TOR@TAM","TAM","TOR","","","",""
"15442-62427","P","Joel","De La Cruz","0","0","3000","ATL@CHC","ATL","CHC","","","",""
"15442-5246","3B","Yunel","Escobar","9.25","22","3000","LAA@TEX","LAA","TEX","","","",""
"15442-12168","2B","Starlin","Castro","9.34","20","3000","NYY@BOS","NYY","BOS","","","",""
"15442-53755","P","Hunter","Cervenka","4.3","10","3000","ATL@CHC","ATL","CHC","","","",""
"15442-5153","1B","Hanley","Ramirez","10.128571428571428","21","3000","NYY@BOS","BOS","NYY","","","",""
"15442-13909","OF","Randal","Grichuk","10.65","20","3000","WAS@STL","STL","WAS","","","",""
"15442-14038","OF","Khris","Davis","7.414285714285714","21","3000","HOU@OAK","OAK","HOU","","","",""
"15442-5945","3B","David","Freese","9.581818181818182","22","3000","CIN@PIT","PIT","CIN","","","",""
"15442-6140","OF","Sean","Rodriguez","7.894444444444444","18","3000","CIN@PIT","PIT","CIN","","","",""
"15442-68619","P","Matt","Bowman","5.25","8","3000","WAS@STL","STL","WAS","","","",""
"15442-13805","OF","Jeremy","Hazelbaker","10.7","21","3000","WAS@STL","STL","WAS","","","",""
"15442-68628","P","Zack","Jones","0","0","3000","MIA@MIL","MIL","MIA","DL","Shoulder","",""
"15442-68654","P","John","Gant","9.5","4","3000","ATL@CHC","ATL","CHC","","","",""
"15442-68653","P","Luis","Cessa","9","1","3000","NYY@BOS","NYY","BOS","","","",""
"15442-68641","P","Daniel","Stumpf","-2.3333333333333335","3","3000","CLE@PHI","PHI","CLE","NA","Suspension","",""
"15442-68662","P","Luis","Perdomo","2.5555555555555554","9","3000","SDP@LOS","SDP","LOS","","","",""
"15442-68661","P","Joe","Biagini","7.6","5","3000","TOR@TAM","TOR","TAM","","","",""
"15442-21853","SS","Ketel","Marte","7.2894736842105265","19","2900","KAN@SEA","SEA","KAN","","","",""
"15442-38976","3B","Jose","Ramirez","9.364285714285714","14","2900","CLE@PHI","CLE","PHI","","","",""
"15442-12849","OF","Ezequiel","Carrera","7.5","11","2900","TOR@TAM","TOR","TAM","","","",""
"15442-5086","OF","Seth","Smith","7.95","20","2900","KAN@SEA","SEA","KAN","","","",""
"15442-12505","SS","Eduardo","Nunez","10.8625","16","2900","DET@MIN","MIN","DET","","","",""
"15442-60650","3B","Jung Ho","Kang","8.335766423357665","137","2900","CIN@PIT","PIT","CIN","DL","Knee","",""
"15442-5474","1B","Mark","Reynolds","9.305555555555555","18","2900","COL@ARI","COL","ARI","","","",""
"15442-5435","1B","Prince","Fielder","7.340909090909091","22","2900","LAA@TEX","TEX","LAA","","","",""
"15442-5403","2B","Chase","Utley","9.376190476190477","21","2900","SDP@LOS","LOS","SDP","","","",""
"15442-5188","OF","Jacoby","Ellsbury","8.51","20","2900","NYY@BOS","NYY","BOS","","","",""
"15442-13924","OF","Kole","Calhoun","8.204545454545455","22","2900","LAA@TEX","LAA","TEX","","","",""
"15442-38300","OF","Billy","Burns","8.961111111111112","18","2900","HOU@OAK","OAK","HOU","","","",""
"15442-5948","OF","Brett","Gardner","9.722222222222221","18","2900","NYY@BOS","NYY","BOS","","","",""
"15442-16930","OF","Norichika","Aoki","7.1","20","2900","KAN@SEA","SEA","KAN","","","",""
"15442-11334","1B","Freddie","Freeman","8.371428571428572","21","2900","ATL@CHC","ATL","CHC","","","",""
"15442-13067","2B","Jemile","Weeks","6.2","8","2800","SDP@LOS","SDP","LOS","","","",""
"15442-13303","C","Yasmani","Grandal","7.064285714285715","14","2800","SDP@LOS","LOS","SDP","","","",""
"15442-21637","OF","Jackie","Bradley Jr.","7.990476190476191","21","2800","NYY@BOS","BOS","NYY","","","",""
"15442-11098","1B","Pedro","Alvarez","4.86","15","2800","CWS@BAL","BAL","CWS","","","",""
"15442-12961","SS","Brandon","Crawford","7.695454545454546","22","2800","SFG@NYM","SFG","NYM","DTD","Knee","",""
"15442-12577","OF","Jarrod","Dyson","8.877777777777778","9","2800","KAN@SEA","KAN","SEA","","","",""
"15442-5037","C","Nick","Hundley","8.877777777777778","9","2800","COL@ARI","COL","ARI","","","",""
"15442-14447","OF","Leonys","Martin","8.705","20","2800","KAN@SEA","SEA","KAN","","","",""
"15442-5401","SS","Jimmy","Rollins","8.694117647058825","17","2800","CWS@BAL","CWS","BAL","","","",""
"15442-5406","OF","Jayson","Werth","8.189473684210526","19","2800","WAS@STL","WAS","STL","","","",""
"15442-5399","3B","Martin","Prado","8.776470588235293","17","2800","MIA@MIL","MIA","MIL","","","",""
"15442-38117","OF","Adam","Duvall","7.027777777777778","18","2800","CIN@PIT","CIN","PIT","","","",""
"15442-5607","3B","Evan","Longoria","8.738095238095237","21","2800","TOR@TAM","TAM","TOR","","","",""
"15442-13864","OF","Joc","Pederson","9.063636363636364","22","2800","SDP@LOS","LOS","SDP","","","",""
"15442-12237","C","Jonathan","Lucroy","7.673684210526316","19","2800","MIA@MIL","MIL","MIA","","","",""
"15442-12236","3B","Trevor","Plouffe","8.799999999999999","12","2800","DET@MIN","MIN","DET","DL","Ribs","",""
"15442-5334","SS","Alexei","Ramirez","6.786363636363637","22","2800","SDP@LOS","SDP","LOS","","","",""
"15442-12123","C","Wilson","Ramos","8.52","15","2800","WAS@STL","WAS","STL","","Personal","",""
"15442-6005","OF","Matt","Joyce","5.4904761904761905","21","2800","CIN@PIT","PIT","CIN","","","",""
"15442-13691","OF","Ender","Inciarte","4","3","2800","ATL@CHC","ATL","CHC","DL","Hamstring","",""
"15442-13685","OF","Brock","Holt","10.116666666666667","18","2800","NYY@BOS","BOS","NYY","","","",""
"15442-16981","C","Yan","Gomes","8.347058823529412","17","2800","CLE@PHI","CLE","PHI","","","",""
"15442-13342","3B","Nick","Castellanos","9.665000000000001","20","2800","DET@MIN","DET","MIN","","","",""
"15442-5831","OF","Carlos","Beltran","9.035","20","2800","NYY@BOS","NYY","BOS","","","",""
"15442-13516","C","Stephen","Vogt","8.2","20","2800","HOU@OAK","OAK","HOU","","","",""
"15442-38955","OF","Joey","Rickard","8.985714285714286","21","2700","CWS@BAL","BAL","CWS","","","",""
"15442-6312","3B","Justin","Turner","7.061904761904763","21","2700","SDP@LOS","LOS","SDP","","","",""
"15442-6197","OF","Justin","Upton","5.909523809523809","21","2700","DET@MIN","DET","MIN","","","",""
"15442-12947","2B","Brett","Lawrie","8.334782608695651","23","2700","CWS@BAL","CWS","BAL","","","",""
"15442-12985","OF","Avisail","Garcia","8.368421052631579","19","2700","CWS@BAL","CWS","BAL","","","",""
"15442-12572","OF","Ben","Revere","0","1","2700","WAS@STL","WAS","STL","DL","Oblique","",""
"15442-5088","OF","Angel","Pagan","9.891304347826088","23","2700","SFG@NYM","SFG","NYM","","","",""
"15442-52885","C","Dustin","Garneau","11.233333333333334","3","2700","COL@ARI","COL","ARI","","","",""
"15442-5408","C","Carlos","Ruiz","12.077777777777778","9","2700","CLE@PHI","PHI","CLE","","","",""
"15442-5623","C","Dioner","Navarro","6.933333333333334","15","2700","CWS@BAL","CWS","BAL","","","",""
"15442-5614","OF","Melvin","Upton Jr.","9.545454545454545","22","2700","SDP@LOS","SDP","LOS","","","",""
"15442-5221","SS","Asdrubal","Cabrera","7.234999999999999","20","2700","SFG@NYM","NYM","SFG","","","",""
"15442-5164","3B","David","Wright","10.488235294117647","17","2700","SFG@NYM","NYM","SFG","","","",""
"15442-5357","C","Jarrod","Saltalamacchia","12.75625","16","2700","DET@MIN","DET","MIN","","","",""
"15442-13961","OF","Kevin","Kiermaier","8.789473684210526","19","2700","TOR@TAM","TAM","TOR","","","",""
"15442-38299","OF","Kevin","Pillar","7.3090909090909095","22","2700","TOR@TAM","TOR","TAM","","","",""
"15442-5279","1B","Kendrys","Morales","7.247619047619047","21","2700","KAN@SEA","KAN","SEA","","","",""
"15442-5972","SS","J.J.","Hardy","8.673684210526316","19","2700","CWS@BAL","BAL","CWS","","","",""
"15442-17086","OF","Marcell","Ozuna","7.635","20","2700","MIA@MIL","MIA","MIL","","","",""
"15442-5900","OF","Coco","Crisp","8.922222222222222","18","2700","HOU@OAK","OAK","HOU","","","",""
"15442-16949","2B","Cory","Spangenberg","8.514285714285714","14","2700","SDP@LOS","SDP","LOS","DL","Quadriceps","",""
"15442-13794","OF","Delino","DeShields","7.709999999999999","20","2700","LAA@TEX","TEX","LAA","","","",""
"15442-17008","OF","Oswaldo","Arcia","8.591666666666667","12","2700","DET@MIN","MIN","DET","","","",""
"15442-53844","3B","Matt","Duffy","7.8304347826086955","23","2700","SFG@NYM","SFG","NYM","","","",""
"15442-21191","C","Brett","Nicholas","9.328571428571427","7","2700","LAA@TEX","TEX","LAA","","","",""
"15442-13430","SS","Jonathan","Villar","9.331578947368422","19","2700","MIA@MIL","MIL","MIA","","","",""
"15442-13535","SS","Ehire","Adrianza","4.675","8","2700","SFG@NYM","SFG","NYM","DL","Foot","",""
"15442-10977","OF","Austin","Jackson","5.952173913043478","23","2600","CWS@BAL","CWS","BAL","","","",""
"15442-13102","SS","Freddy","Galvis","7.823809523809524","21","2600","CLE@PHI","PHI","CLE","","","",""
"15442-13099","C","Travis","d'Arnaud","5.161538461538461","13","2600","SFG@NYM","NYM","SFG","DL","Shoulder","",""
"15442-21705","SS","Marcus","Semien","7.7","23","2600","HOU@OAK","OAK","HOU","","","",""
"15442-5084","C","Chris","Iannetta","7.088235294117647","17","2600","KAN@SEA","SEA","KAN","","","",""
"15442-5062","1B","Ryan","Zimmerman","8.264705882352942","17","2600","WAS@STL","WAS","STL","","","",""
"15442-5489","2B","Brandon","Phillips","9.627777777777778","18","2600","CIN@PIT","CIN","PIT","DTD","Hand","",""
"15442-11989","OF","Jon","Jay","8.004761904761905","21","2600","SDP@LOS","SDP","LOS","","","",""
"15442-13851","OF","Danny","Santana","8.3","7","2600","DET@MIN","MIN","DET","","","",""
"15442-5211","OF","Carlos","Gomez","4.809523809523809","21","2600","HOU@OAK","HOU","OAK","DTD","Hand","",""
"15442-5135","OF","Alex","Gordon","7.938095238095237","21","2600","KAN@SEA","KAN","SEA","","","",""
"15442-13751","OF","Brandon","Barnes","3.1294117647058823","17","2600","COL@ARI","COL","ARI","","","",""
"15442-16951","3B","Anthony","Rendon","6.576190476190476","21","2600","WAS@STL","WAS","STL","","","",""
"15442-38615","OF","Domingo","Santana","9.015","20","2600","MIA@MIL","MIL","MIA","","","",""
"15442-6029","2B","Jed","Lowrie","7.9818181818181815","22","2600","HOU@OAK","OAK","HOU","","","",""
"15442-13223","1B","Ben","Paulsen","6.972222222222222","18","2500","COL@ARI","COL","ARI","","","",""
"15442-21666","OF","Mark","Canha","6.6","11","2500","HOU@OAK","OAK","HOU","","","",""
"15442-68410","OF","Hyun Soo","Kim","6.14","5","2500","CWS@BAL","BAL","CWS","","","",""
"15442-13014","SS","Alexi","Amarista","7.3","8","2500","SDP@LOS","SDP","LOS","DL","Hamstring","",""
"15442-58973","OF","Rusney","Castillo","12.2","1","2500","NYY@BOS","BOS","NYY","","","",""
"15442-12660","2B","Daniel","Descalso","3.895049504950495","101","2500","COL@ARI","COL","ARI","DL","Hand","",""
"15442-5475","C","Miguel","Montero","8.876923076923077","13","2500","ATL@CHC","CHC","ATL","DL","Back","",""
"15442-38040","OF","Eddie","Rosario","7.279999999999999","20","2500","DET@MIN","MIN","DET","","","",""
"15442-5130","1B","Billy","Butler","3.5307692307692307","13","2500","HOU@OAK","OAK","HOU","","","",""
"15442-5289","OF","Andre","Ethier","7.657042253521126","142","2500","SDP@LOS","LOS","SDP","DL","Leg","",""
"15442-5262","OF","Adam","Jones","6.411764705882353","17","2500","CWS@BAL","BAL","CWS","","","",""
"15442-17145","2B","Greg","Garcia","8.9","8","2500","WAS@STL","STL","WAS","","","",""
"15442-17015","C","Evan","Gattis","5.2","12","2500","HOU@OAK","HOU","OAK","","","",""
"15442-13792","OF","Kike","Hernandez","6.509090909090909","22","2500","SDP@LOS","LOS","SDP","","","",""
"15442-68627","1B","Tyler","White","9.985","20","2500","HOU@OAK","HOU","OAK","","","",""
"15442-6068","1B","Michael","Morse","0","6","2500","CIN@PIT","PIT","CIN","","","",""
"15442-21172","3B","Brandon","Drury","9.133333333333333","18","2500","COL@ARI","ARI","COL","","","",""
"15442-17198","2B","Tommy","La Stella","8.472727272727273","11","2500","ATL@CHC","CHC","ATL","","","",""
"15442-13146","3B","Jimmy","Paredes","7.963461538461539","104","2400","CWS@BAL","BAL","CWS","DL","Wrist","",""
"15442-13076","OF","Cedric","Hunter","2.853846153846154","13","2400","CLE@PHI","PHI","CLE","","","",""
"15442-11095","OF","Desmond","Jennings","6.6947368421052635","19","2400","TOR@TAM","TAM","TOR","","","",""
"15442-6246","1B","Brandon","Allen","0","0","2400","CIN@PIT","CIN","PIT","","","",""
"15442-12989","OF","Brandon","Guyer","7.881818181818182","11","2400","TOR@TAM","TAM","TOR","","","",""
"15442-12292","3B","Danny","Valencia","6.357142857142857","14","2400","HOU@OAK","OAK","HOU","DL","Hamstring","",""
"15442-5532","OF","Steve","Pearce","6.699999999999999","13","2400","TOR@TAM","TAM","TOR","","","",""
"15442-5223","SS","Jhonny","Peralta","8.634193548387097","155","2400","WAS@STL","STL","WAS","DL","Hand","",""
"15442-5238","2B","Omar","Infante","6.838888888888889","18","2400","KAN@SEA","KAN","SEA","","","",""
"15442-13900","SS","Jedd","Gyorko","8.258823529411766","17","2400","WAS@STL","STL","WAS","","","",""
"15442-13917","OF","Juan","Lagares","3.05625","16","2400","SFG@NYM","NYM","SFG","","","",""
"15442-42645","C","Cameron","Rupp","8.784615384615385","13","2400","CLE@PHI","PHI","CLE","","","",""
"15442-5299","C","Russell","Martin","3.811111111111111","18","2400","TOR@TAM","TOR","TAM","","","",""
"15442-5905","OF","Alejandro","De Aza","4.2733333333333325","15","2400","SFG@NYM","NYM","SFG","","","",""
"15442-17139","C","J.T.","Realmuto","7.727777777777778","18","2400","MIA@MIL","MIA","MIL","","","",""
"15442-17014","SS","Andrelton","Simmons","5.622727272727273","22","2400","LAA@TEX","LAA","TEX","","","",""
"15442-13354","2B","Cesar","Hernandez","7.273684210526315","19","2400","CLE@PHI","PHI","CLE","","","",""
"15442-23107","OF","Jorge","Soler","6.375","20","2400","ATL@CHC","CHC","ATL","","","",""
"15442-5842","OF","Gregor","Blanco","5.346666666666667","15","2400","SFG@NYM","SFG","NYM","","","",""
"15442-21074","OF","Michael A.","Taylor","7.161111111111111","18","2400","WAS@STL","WAS","STL","","","",""
"15442-13063","C","Steve","Clevenger","7.8500000000000005","6","2300","KAN@SEA","SEA","KAN","","","",""
"15442-21885","SS","Javier","Baez","7.37","10","2300","ATL@CHC","CHC","ATL","","","",""
"15442-38965","1B","C.J.","Cron","5.184210526315789","19","2300","LAA@TEX","LAA","TEX","","","",""
"15442-13210","2B","Johnny","Giavotella","5.2","15","2300","LAA@TEX","LAA","TEX","","","",""
"15442-21815","OF","Socrates","Brito","5.86","10","2300","COL@ARI","ARI","COL","","","",""
"15442-12919","SS","Jose","Iglesias","6.575","20","2300","DET@MIN","DET","MIN","","","",""
"15442-13044","SS","Ivan","De Jesus Jr.","4.885714285714286","14","2300","CIN@PIT","CIN","PIT","","","",""
"15442-12593","2B","Eric","Sogard","5.895833333333333","120","2300","HOU@OAK","OAK","HOU","DL","Knee","",""
"15442-24529","OF","Rafael","Ortega","7.199999999999999","9","2300","LAA@TEX","LAA","TEX","","","",""
"15442-5104","3B","Pablo","Sandoval","1","3","2300","NYY@BOS","BOS","NYY","DL","Shoulder","",""
"15442-5492","2B","Adam","Rosales","7.08","15","2300","SDP@LOS","SDP","LOS","","","",""
"15442-5493","C","Ryan","Hanigan","6.1571428571428575","7","2300","NYY@BOS","BOS","NYY","","","",""
"15442-5617","1B","Adam","Lind","5.15","18","2300","KAN@SEA","SEA","KAN","","","",""
"15442-5606","OF","Carl","Crawford","4.942857142857143","7","2300","SDP@LOS","LOS","SDP","","","",""
"15442-10007","OF","Justin","Ruggiano","9.5","1","2300","LAA@TEX","TEX","LAA","","","",""
"15442-13858","C","Christian","Vazquez","5.7555555555555555","9","2300","NYY@BOS","BOS","NYY","","","",""
"15442-38167","3B","Jason","Rogers","6.88","5","2300","CIN@PIT","PIT","CIN","","","",""
"15442-5151","3B","Chris","Coghlan","7.67","20","2300","HOU@OAK","OAK","HOU","","","",""
"15442-38293","OF","Tyler","Naquin","4.905882352941177","17","2300","CLE@PHI","CLE","PHI","","","",""
"15442-5265","C","Matt","Wieters","6.742857142857143","14","2300","CWS@BAL","BAL","CWS","","","",""
"15442-5269","OF","Nolan","Reimold","6.916666666666667","12","2300","CWS@BAL","BAL","CWS","","","",""
"15442-16948","2B","Kolten","Wong","4.863157894736842","19","2300","WAS@STL","STL","WAS","DTD","Illness","",""
"15442-11344","C","Jason","Castro","4.515789473684211","19","2300","HOU@OAK","HOU","OAK","","","",""
"15442-68632","1B","Dae-Ho","Lee","5.691666666666666","12","2300","KAN@SEA","SEA","KAN","","","",""
"15442-11331","1B","Brett","Wallace","3.3214285714285716","14","2300","SDP@LOS","SDP","LOS","","","",""
"15442-13368","OF","Billy","Hamilton","7.033333333333333","18","2300","CIN@PIT","CIN","PIT","","","",""
"15442-38867","2B","Devon","Travis","10.420967741935485","62","2300","TOR@TAM","TOR","TAM","DL","Shoulder","",""
"15442-13487","OF","Tommy","Pham","0","1","2300","WAS@STL","STL","WAS","DL","Oblique","",""
"15442-13501","2B","Chris","Owings","7.666666666666667","21","2300","COL@ARI","ARI","COL","","","",""
"15442-17167","SS","Brad","Miller","4.863157894736842","19","2300","TOR@TAM","TAM","TOR","","","",""
"15442-21088","OF","Jabari","Blash","1.7125","16","2300","SDP@LOS","SDP","LOS","","","",""
"15442-39086","OF","Byron","Buxton","4.882352941176471","17","2200","DET@MIN","MIN","DET","","","",""
"15442-21876","3B","Derek","Dietrich","5.85","16","2200","MIA@MIL","MIA","MIL","","","",""
"15442-13304","C","Tucker","Barnhart","6.4818181818181815","11","2200","CIN@PIT","CIN","PIT","","","",""
"15442-13239","SS","Eduardo","Escobar","5.71","20","2200","DET@MIN","MIN","DET","","","",""
"15442-6282","C","Tyler","Flowers","5.9399999999999995","10","2200","ATL@CHC","ATL","CHC","","","",""
"15442-12923","C","Devin","Mesoraco","3.05625","16","2200","CIN@PIT","CIN","PIT","","","",""
"15442-12855","3B","Conor","Gillaspie","0","2","2200","SFG@NYM","SFG","NYM","","","",""
"15442-12998","OF","Kirk","Nieuwenhuis","5.18235294117647","17","2200","MIA@MIL","MIL","MIA","","","",""
"15442-13009","C","Austin","Romine","3.0625","8","2200","NYY@BOS","NYY","BOS","","","",""
"15442-21582","SS","Cristhian","Adames","2.1375","16","2200","COL@ARI","COL","ARI","","","",""
"15442-13055","OF","Anthony","Gose","6.227777777777778","18","2200","DET@MIN","DET","MIN","","","",""
"15442-12988","C","Robinson","Chirinos","8.040000000000001","5","2200","LAA@TEX","TEX","LAA","DL","Forearm","",""
"15442-12562","SS","Danny","Espinosa","5.180952380952381","21","2200","WAS@STL","WAS","STL","","","",""
"15442-12564","C","Chris","Stewart","8.64","5","2200","CIN@PIT","PIT","CIN","","","",""
"15442-5052","C","Geovany","Soto","8.225","8","2200","LAA@TEX","LAA","TEX","","","",""
"15442-5033","3B","Chase","Headley","5.023529411764706","17","2200","NYY@BOS","NYY","BOS","","","",""
"15442-5110","3B","Juan","Uribe","5.96","15","2200","CLE@PHI","CLE","PHI","","","",""
"15442-5092","OF","Jeff","Francoeur","3.822222222222222","18","2200","ATL@CHC","ATL","CHC","","","",""
"15442-12499","SS","Darwin","Barney","8.4","10","2200","TOR@TAM","TOR","TAM","","","",""
"15442-12458","1B","Logan","Morrison","2.6888888888888887","18","2200","TOR@TAM","TAM","TOR","","","",""
"15442-65989","OF","Hector","Olivera","5.233333333333333","6","2200","ATL@CHC","ATL","CHC","DTD","Suspension","",""
"15442-5445","SS","Alcides","Escobar","7.199999999999999","21","2200","KAN@SEA","KAN","SEA","","","",""
"15442-5404","1B","Ryan","Howard","6.8428571428571425","21","2200","CLE@PHI","PHI","CLE","","","",""
"15442-38126","OF","Tyler","Holt","3.6","17","2200","CIN@PIT","CIN","PIT","","","",""
"15442-38127","C","Tony","Wolters","5.199999999999999","13","2200","COL@ARI","COL","ARI","","","",""
"15442-5557","3B","Aaron","Hill","5.005","20","2200","MIA@MIL","MIL","MIA","","","",""
"15442-5513","OF","Drew","Stubbs","5.65","18","2200","ATL@CHC","ATL","CHC","","","",""
"15442-5244","C","David","Ross","11.122222222222222","9","2200","ATL@CHC","CHC","ATL","","","",""
"15442-5332","C","A.J.","Pierzynski","6.033333333333333","15","2200","ATL@CHC","ATL","CHC","","","",""
"15442-14026","3B","Cole","Figueroa","0","8","2200","CIN@PIT","PIT","CIN","","","",""
"15442-53600","2B","Kelby","Tomlinson","2.0999999999999996","9","2200","SFG@NYM","SFG","NYM","","","",""
"15442-53898","C","Trevor","Brown","11.02","10","2200","SFG@NYM","SFG","NYM","","","",""
"15442-13596","OF","Trayce","Thompson","4.985","20","2200","SDP@LOS","LOS","SDP","","","",""
"15442-13584","OF","Paulo","Orlando","4.9875","8","2200","KAN@SEA","KAN","SEA","","","",""
"15442-38595","C","Blake","Swihart","6.1499999999999995","6","2200","NYY@BOS","BOS","NYY","","","",""
"15442-16947","2B","Jonathan","Schoop","6.676190476190476","21","2200","CWS@BAL","BAL","CWS","","","",""
"15442-53837","SS","Marco","Hernandez","15.2","1","2200","NYY@BOS","BOS","NYY","","","",""
"15442-6047","OF","Cameron","Maybin","8.875886524822695","141","2200","DET@MIN","DET","MIN","DL","Wrist","",""
"15442-13359","C","Chris","Herrmann","7.4363636363636365","11","2200","COL@ARI","ARI","COL","","","",""
"15442-13326","C","Christian","Bethancourt","5.814285714285715","7","2200","SDP@LOS","SDP","LOS","","","",""
"15442-5841","3B","Andres","Blanco","5.45625","16","2200","CLE@PHI","PHI","CLE","","","",""
"15442-5811","2B","Mike","Aviles","3.1285714285714286","7","2200","DET@MIN","DET","MIN","","","",""
"15442-13126","OF","Andrew","Lambo","0","1","2100","HOU@OAK","OAK","HOU","","","",""
"15442-13130","C","Eric","Fryer","4.877777777777777","9","2100","WAS@STL","STL","WAS","","","",""
"15442-38938","OF","Mac","Williamson","0","3","2100","SFG@NYM","SFG","NYM","","","",""
"15442-12924","OF","Lonnie","Chisenhall","3.1166666666666667","6","2100","CLE@PHI","CLE","PHI","DTD","Neck","",""
"15442-12861","OF","David","Lough","7.028571428571429","7","2100","CLE@PHI","PHI","CLE","","","",""
"15442-21612","SS","Nick","Ahmed","6.866666666666667","24","2100","COL@ARI","ARI","COL","","","",""
"15442-13034","2B","Charlie","Culberson","3.7636363636363637","11","2100","SDP@LOS","LOS","SDP","","","",""
"15442-11096","OF","Chris","Heisey","4.883333333333334","12","2100","WAS@STL","WAS","STL","","","",""
"15442-12949","C","Derek","Norris","5.38421052631579","19","2100","SDP@LOS","SDP","LOS","","","",""
"15442-12584","OF","Alex","Presley","8.24","5","2100","MIA@MIL","MIL","MIA","","","",""
"15442-12311","OF","Daniel","Nava","3.5125","8","2100","LAA@TEX","LAA","TEX","DL","Knee","",""
"15442-12521","1B","Yonder","Alonso","3.395238095238095","21","2100","HOU@OAK","OAK","HOU","","","",""
"15442-58411","OF","Ryan","Rua","4.93","10","2100","LAA@TEX","TEX","LAA","","","",""
"15442-38088","3B","Adonis","Garcia","6.881818181818182","22","2100","ATL@CHC","ATL","CHC","","","",""
"15442-5225","3B","Luis","Valbuena","5.2","19","2100","HOU@OAK","HOU","OAK","","","",""
"15442-5242","3B","Kelly","Johnson","3.466666666666667","18","2100","ATL@CHC","ATL","CHC","","","",""
"15442-38223","OF","Travis","Jankowski","2.152941176470588","17","2100","SDP@LOS","SDP","LOS","","","",""
"15442-5354","OF","Josh","Hamilton","8.258","50","2100","LAA@TEX","TEX","LAA","DL","Knee","",""
"15442-5326","2B","Gordon","Beckham","5.61","10","2100","ATL@CHC","ATL","CHC","DL","Hamstring","",""
"15442-14004","1B","Justin","Bour","6.38421052631579","19","2100","MIA@MIL","MIA","MIL","","","",""
"15442-14000","1B","Darin","Ruf","2.261111111111111","18","2100","CLE@PHI","PHI","CLE","","","",""
"15442-5311","C","Kurt","Suzuki","5.406666666666666","15","2100","DET@MIN","MIN","DET","","","",""
"15442-38297","C","Austin","Barnes","3.1166666666666667","6","2100","SDP@LOS","LOS","SDP","","","",""
"15442-11443","1B","Justin","Smoak","4.031578947368421","19","2100","TOR@TAM","TOR","TAM","","","",""
"15442-13586","2B","Christian","Colon","4.3","5","2100","KAN@SEA","KAN","SEA","","","",""
"15442-17052","OF","Scott","Van Slyke","4","4","2100","SDP@LOS","LOS","SDP","DL","Back","",""
"15442-13694","1B","Marwin","Gonzalez","4.529411764705882","17","2100","HOU@OAK","HOU","OAK","","","",""
"15442-5927","C","A.J.","Ellis","7.56923076923077","13","2100","SDP@LOS","LOS","SDP","","","",""
"15442-13731","2B","Ryan","Flaherty","3.75","4","2100","CWS@BAL","BAL","CWS","","","",""
"15442-11311","C","Drew","Butera","8.233333333333333","3","2100","KAN@SEA","KAN","SEA","","","",""
"15442-11349","SS","Ruben","Tejada","2.3","8","2100","WAS@STL","STL","WAS","","","",""
"15442-17012","C","Curt","Casali","3.98","15","2100","TOR@TAM","TAM","TOR","","","",""
"15442-52171","C","Kevin","Plawecki","3.8000000000000003","9","2100","SFG@NYM","NYM","SFG","","","",""
"15442-52187","1B","Ji-Man","Choi","2","9","2100","LAA@TEX","LAA","TEX","","","",""
"15442-21165","C","Roberto","Perez","8.133333333333333","3","2100","CLE@PHI","CLE","PHI","","","",""
"15442-21183","C","Carlos","Perez","3.682352941176471","17","2100","LAA@TEX","LAA","TEX","","","",""
"15442-13390","SS","Miguel","Rojas","1.7642857142857142","14","2100","MIA@MIL","MIA","MIL","","","",""
"15442-13407","C","Bryan","Holaday","5.409090909090909","11","2100","LAA@TEX","TEX","LAA","","","",""
"15442-17171","C","James","McCann","3.25","4","2100","DET@MIN","DET","MIN","DL","Ankle","",""
"15442-13144","OF","J.B.","Shuck","0.75","4","2000","CWS@BAL","CWS","BAL","","","",""
"15442-13174","C","Hector","Sanchez","3","1","2000","CWS@BAL","CWS","BAL","","","",""
"15442-13060","SS","Adeiny","Hechavarria","5.5","20","2000","MIA@MIL","MIA","MIL","","","",""
"15442-21904","OF","Ramon","Flores","2.1882352941176473","17","2000","MIA@MIL","MIL","MIA","","","",""
"15442-39109","OF","Preston","Tucker","4.961111111111111","18","2000","HOU@OAK","HOU","OAK","","","",""
"15442-13098","C","Rene","Rivera","3.7736842105263158","114","2000","SFG@NYM","NYM","SFG","","","",""
"15442-21874","3B","Jorge","Polanco","3.925","4","2000","DET@MIN","MIN","DET","","","",""
"15442-13253","C","Martin","Maldonado","1.5","6","2000","MIA@MIL","MIL","MIA","","","",""
"15442-13203","3B","Eric","Campbell","1.55","8","2000","SFG@NYM","NYM","SFG","","","",""
"15442-13238","C","Josh","Phegley","5.7","7","2000","HOU@OAK","OAK","HOU","","","",""
"15442-13230","C","Jordan","Pacheco","2.0166666666666666","12","2000","CIN@PIT","CIN","PIT","","","",""
"15442-6308","1B","Chris","Johnson","2.0266666666666664","15","2000","MIA@MIL","MIA","MIL","","","",""
"15442-6288","C","Josh","Thole","3.744444444444445","9","2000","TOR@TAM","TOR","TAM","","","",""
"15442-6283","OF","Craig","Gentry","3.1","14","2000","LAA@TEX","LAA","TEX","","","",""
"15442-68606","OF","Tyler","Goeddel","1.5583333333333333","12","2000","CLE@PHI","PHI","CLE","","","",""
"15442-12853","OF","Dustin","Ackley","1.5","6","2000","NYY@BOS","NYY","BOS","","","",""
"15442-13026","OF","Jerry","Sands","4.855555555555556","9","2000","CWS@BAL","CWS","BAL","","","",""
"15442-21573","2B","Jace","Peterson","3.9421052631578952","19","2000","ATL@CHC","ATL","CHC","","","",""
"15442-21549","OF","Tyler","Collins","1.25","10","2000","DET@MIN","DET","MIN","","","",""
"15442-6230","OF","Chris","Young","2.86","15","2000","NYY@BOS","BOS","NYY","","","",""
"15442-12966","OF","Collin","Cowgill","1","9","2000","CLE@PHI","CLE","PHI","","","",""
"15442-6216","OF","Rickie","Weeks Jr.","3.135294117647059","17","2000","COL@ARI","ARI","COL","","","",""
"15442-53027","2B","Daniel","Castro","5.785714285714286","14","2000","ATL@CHC","ATL","CHC","","","",""
"15442-12586","C","Hank","Conger","1.5416666666666667","12","2000","TOR@TAM","TAM","TOR","","","",""
"15442-54952","OF","Aaron","Altherr","10.880952380952381","42","2000","CLE@PHI","PHI","CLE","DL","Wrist","",""
"15442-12767","SS","Andrew","Romine","1.2","10","2000","DET@MIN","DET","MIN","","","",""
"15442-5057","OF","Sam","Fuld","4.923333333333333","120","2000","HOU@OAK","OAK","HOU","DL","Shoulder","",""
"15442-58431","OF","Terrance","Gore","4.6","2","2000","KAN@SEA","KAN","SEA","","","",""
"15442-12475","OF","Peter","Bourjos","3.875","20","2000","CLE@PHI","PHI","CLE","","","",""
"15442-5471","SS","Stephen","Drew","2.623076923076923","13","2000","WAS@STL","WAS","STL","","","",""
"15442-53476","OF","Scott","Schebler","4.515","20","2000","CIN@PIT","CIN","PIT","","","",""
"15442-38123","SS","Luis","Sardinas","5.45","8","2000","KAN@SEA","SEA","KAN","","","",""
"15442-5591","2B","Howie","Kendrick","2.5","16","2000","SDP@LOS","LOS","SDP","","","",""
"15442-49461","3B","Alex","Guerrero","4.943396226415095","106","2000","SDP@LOS","LOS","SDP","DL","Knee","",""
"15442-38033","OF","Cody","Asche","6.726356589147287","129","2000","CLE@PHI","PHI","CLE","DL","Oblique","",""
"15442-5227","C","Chris","Gimenez","8.3","36","2000","LAA@TEX","TEX","LAA","DL","Ankle","",""
"15442-38247","2B","Hanser","Alberto","0.8636363636363636","11","2000","LAA@TEX","TEX","LAA","","","",""
"15442-13841","SS","Didi","Gregorius","5.644444444444444","18","2000","NYY@BOS","NYY","BOS","","","",""
"15442-13894","OF","Aaron","Hicks","1.48","15","2000","NYY@BOS","NYY","BOS","DTD","Shoulder","",""
"15442-13892","3B","Hernan","Perez","9","1","2000","MIA@MIL","MIL","MIA","","","",""
"15442-5134","C","Brayan","Pena","5.059259259259259","108","2000","WAS@STL","STL","WAS","DL","Knee","",""
"15442-5122","C","Alex","Avila","3.9200000000000004","10","2000","CWS@BAL","CWS","BAL","DL","Hamstring","",""
"15442-5374","OF","Franklin","Gutierrez","3.68125","16","2000","KAN@SEA","SEA","KAN","","","",""
"15442-5373","OF","Ichiro","Suzuki","3.4733333333333336","15","2000","MIA@MIL","MIA","MIL","","","",""
"15442-5319","SS","Cliff","Pennington","3.9","16","2000","LAA@TEX","LAA","TEX","","","",""
"15442-5282","C","Jeff","Mathis","6.15","4","2000","MIA@MIL","MIA","MIL","","","",""
"15442-14018","C","John Ryan","Murphy","1.875","8","2000","DET@MIN","MIN","DET","","","",""
"15442-5280","SS","Erick","Aybar","3.947619047619048","21","2000","ATL@CHC","ATL","CHC","","","",""
"15442-13593","OF","Keon","Broxton","4.066666666666666","6","2000","MIA@MIL","MIL","MIA","","","",""
"15442-13575","2B","Jose","Pirela","1.5","4","2000","SDP@LOS","SDP","LOS","","","",""
"15442-13638","SS","Wilmer","Flores","1.6545454545454545","11","2000","SFG@NYM","NYM","SFG","","","",""
"15442-13757","OF","Rymer","Liriano","0","0","2000","MIA@MIL","MIL","MIA","DL","Face","",""
"15442-13756","OF","Reymond","Fuentes","4.75","6","2000","KAN@SEA","KAN","SEA","DL","Undisclosed","",""
"15442-11326","SS","Tim","Beckham","4.616666666666666","6","2000","TOR@TAM","TAM","TOR","","","",""
"15442-13724","OF","Matt","Szczur","5.066666666666666","18","2000","ATL@CHC","CHC","ATL","","","",""
"15442-16995","2B","Tyler","Ladendorf","0","1","2000","HOU@OAK","OAK","HOU","","","",""
"15442-11342","3B","Matt","Dominguez","1.5","2","2000","TOR@TAM","TOR","TAM","","","",""
"15442-13799","1B","Matt","Adams","3.2428571428571424","21","2000","WAS@STL","STL","WAS","","","",""
"15442-6025","C","Jose","Lobaton","5.385714285714286","7","2000","WAS@STL","WAS","STL","","","",""
"15442-68643","2B","Colin","Walsh","2.022222222222222","18","2000","MIA@MIL","MIL","MIA","","","",""
"15442-16971","SS","Munenori","Kawasaki","4.5","2","2000","ATL@CHC","CHC","ATL","","","",""
"15442-13346","2B","Ryan","Goins","3.814285714285714","21","2000","TOR@TAM","TOR","TAM","","","",""
"15442-13350","OF","Matt","den Dekker","3.7133333333333334","15","2000","WAS@STL","WAS","STL","","","",""
"15442-13422","OF","Jake","Marisnick","1.0333333333333334","12","2000","HOU@OAK","HOU","OAK","","","",""
"15442-13436","C","Max","Stassi","4.527272727272727","11","2000","HOU@OAK","HOU","OAK","DL","Wrist","",""
"15442-21212","OF","Mason","Williams","7.3875","8","2000","NYY@BOS","NYY","BOS","DL","Shoulder","",""
"15442-13400","1B","Clint","Robinson","1.4545454545454546","11","2000","WAS@STL","WAS","STL","","","",""
"15442-13394","SS","Tyler","Saladino","3.4454545454545453","11","2000","CWS@BAL","CWS","BAL","","","",""
"15442-13473","C","Caleb","Joseph","3.96","10","2000","CWS@BAL","BAL","CWS","","","",""
"15442-13451","2B","Ronald","Torreyes","5.511111111111111","9","2000","NYY@BOS","NYY","BOS","","","",""
"15442-5865","2B","Emmanuel","Burriss","1.7","16","2000","CLE@PHI","PHI","CLE","","","",""
"15442-13554","SS","Yadiel","Rivera","3.66","10","2000","MIA@MIL","MIL","MIA","","","",""
"15442-38842","OF","Mallex","Smith","7.03125","16","2000","ATL@CHC","ATL","CHC","","","",""
"15442-13520","2B","Phil","Gosselin","2.9222222222222225","18","2000","COL@ARI","ARI","COL","","","",""