"Id","Position","First Name","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Probable Pitcher","Batting Order"
"15417-5427","P","Clayton","Kershaw","47.25","4","13000","MIA@LOS","LOS","MIA","","","Yes",""
"15417-12306","P","Jake","Arrieta","52.5","4","12200","MIL@CHC","CHC","MIL","","","",""
"15417-10978","P","Stephen","Strasburg","48.75","4","11500","PHI@WAS","WAS","PHI","","","",""
"15417-52172","P","Noah","Syndergaard","50.75","4","11400","CIN@NYM","NYM","CIN","","","",""
"15417-6311","P","Madison","Bumgarner","38.2","5","11000","SDP@SFG","SFG","SDP","","","",""
"15417-5661","P","Félix","Hernández","36","4","11000","HOU@SEA","SEA","HOU","","","",""
"15417-12477","P","Chris","Sale","49.5","4","10900","CWS@TOR","CWS","TOR","","","Yes",""
"15417-37984","P","José","Fernández","35.75","4","10700","MIA@LOS","MIA","LOS","","","",""
"15417-5369","P","Jon","Lester","39.25","4","10600","MIL@CHC","CHC","MIL","","","",""
"15417-52859","P","Jacob","deGrom","40","2","10500","CIN@NYM","NYM","CIN","","","",""
"15417-5481","P","Max","Scherzer","33","4","10500","PHI@WAS","WAS","PHI","","","Yes",""
"15417-5522","P","Zack","Greinke","20.833333333333332","6","10400","STL@ARI","ARI","STL","","","",""
"15417-13627","P","Corey","Kluber","34.5","4","10400","CLE@MIN","CLE","MIN","","","",""
"15417-12921","P","Chris","Archer","32","5","10200","BAL@TAM","TAM","BAL","","","",""
"15417-6266","P","Carlos","Carrasco","33","4","10200","CLE@MIN","CLE","MIN","DL","Leg","",""
"15417-5525","P","Cole","Hamels","39.75","4","10200","NYY@TEX","TEX","NYY","DTD","Groin","",""
"15417-23089","P","Dallas","Keuchel","34.25","4","10100","HOU@SEA","HOU","SEA","","","Yes",""
"15417-17064","P","Sonny","Gray","40.75","4","9900","OAK@DET","OAK","DET","","","",""
"15417-17074","P","Matt","Harvey","20.5","4","9800","CIN@NYM","NYM","CIN","","","",""
"15417-52268","P","Masahiro","Tanaka","32.75","4","9500","NYY@TEX","NYY","TEX","","","",""
"15417-5784","P","David","Price","33.5","4","9400","BOS@ATL","BOS","ATL","","","Yes",""
"15417-5498","P","Johnny","Cueto","38.5","4","9300","SDP@SFG","SFG","SDP","","","Yes",""
"15417-5320","P","Gio","González","40","3","9200","PHI@WAS","WAS","PHI","","","",""
"15417-21118","P","Danny","Salazar","38.25","4","9200","CLE@MIN","CLE","MIN","","","",""
"15417-13233","P","Nathan","Eovaldi","33.5","4","9100","NYY@TEX","NYY","TEX","","","",""
"15417-11088","P","Jaime","García","36.75","4","9000","STL@ARI","STL","ARI","","","",""
"15417-39686","P","Carlos","Martínez","42","3","9000","STL@ARI","STL","ARI","","","Yes",""
"15417-16956","P","Gerrit","Cole","31.666666666666668","3","9000","PIT@COL","PIT","COL","","","Yes",""
"15417-5754","P","John","Lackey","37.75","4","9000","MIL@CHC","CHC","MIL","","","",""
"15417-5762","P","Francisco","Liriano","28","4","9000","PIT@COL","PIT","COL","","","",""
"15417-6234","P","Jordan","Zimmermann","42.75","4","8900","OAK@DET","DET","OAK","","","",""
"15417-21097","P","Taijuan","Walker","40.5","4","8800","HOU@SEA","SEA","HOU","","","",""
"15417-23834","P","Collin","McHugh","15.5","4","8700","HOU@SEA","HOU","SEA","","","",""
"15417-37014","P","Hyun-Jin","Ryu","0","0","8700","MIA@LOS","LOS","MIA","DL","Shoulder","",""
"15417-6320","P","Marco","Estrada","37","3","8700","CWS@TOR","TOR","CWS","","","",""
"15417-37999","P","Michael","Wacha","28.75","4","8700","STL@ARI","STL","ARI","","","",""
"15417-17087","P","Drew","Smyly","43.25","4","8700","BAL@TAM","TAM","BAL","","","",""
"15417-16919","P","Hisashi","Iwakuma","24.75","4","8700","HOU@SEA","SEA","HOU","","","",""
"15417-6149","P","Jeff","Samardzija","33.75","4","8600","SDP@SFG","SFG","SDP","","","",""
"15417-12455","P","Josh","Tomlin","41.5","2","8600","CLE@MIN","CLE","MIN","","","",""
"15417-5197","P","Clay","Buchholz","17.5","4","8600","BOS@ATL","BOS","ATL","","","",""
"15417-52159","P","Lance","McCullers","31.863636363636363","22","8600","HOU@SEA","HOU","SEA","DL","Shoulder","",""
"15417-60633","P","Carlos","Rodon","26.25","4","8500","CWS@TOR","CWS","TOR","","","",""
"15417-52174","P","Steven","Matz","32","3","8500","CIN@NYM","NYM","CIN","","","",""
"15417-13019","P","Garrett","Richards","34","5","8400","KAN@LAA","LAA","KAN","","","",""
"15417-5258","P","Jason","Hammel","42","4","8400","MIL@CHC","CHC","MIL","","","",""
"15417-11354","P","Lance","Lynn","32.064516129032256","31","8400","STL@ARI","STL","ARI","DL","Elbow","",""
"15417-17164","P","Matt","Shoemaker","17.5","4","8400","KAN@LAA","LAA","KAN","","","",""
"15417-5431","P","Adam","Wainwright","10","4","8300","STL@ARI","STL","ARI","","","",""
"15417-14003","P","Drew","Hutchison","38","1","8300","CWS@TOR","TOR","CWS","","","",""
"15417-21099","P","José","Quintana","37.25","4","8300","CWS@TOR","CWS","TOR","","","",""
"15417-6206","P","Edinson","Vólquez","41","4","8200","KAN@LAA","KAN","LAA","","","Yes",""
"15417-38013","P","Yordano","Ventura","34.5","4","8200","KAN@LAA","KAN","LAA","","","",""
"15417-8101","P","Ian","Kennedy","36.75","4","8200","KAN@LAA","KAN","LAA","","","",""
"15417-39041","P","Marcus","Stroman","29.4","5","8100","CWS@TOR","TOR","CWS","","","",""
"15417-60644","P","Luis","Severino","18.666666666666668","3","8100","NYY@TEX","NYY","TEX","","","Yes",""
"15417-5202","P","Justin","Verlander","28","4","8100","OAK@DET","DET","OAK","","","",""
"15417-13783","P","Héctor","Santiago","40.25","4","8100","KAN@LAA","LAA","KAN","","","",""
"15417-5764","P","Derek","Holland","30","4","8100","NYY@TEX","TEX","NYY","","","",""
"15417-16922","P","Wei-Yin","Chen","27.75","4","8000","MIA@LOS","MIA","LOS","","","",""
"15417-21096","P","Erasmo","Ramírez","16.625","8","8000","BAL@TAM","TAM","BAL","","","",""
"15417-11047","P","Colby","Lewis","29.25","4","7900","NYY@TEX","TEX","NYY","","","",""
"15417-5440","P","Yovani","Gallardo","12.75","4","7900","BAL@TAM","BAL","TAM","DL","Shoulder","",""
"15417-5615","P","James","Shields","24.75","4","7900","SDP@SFG","SDP","SFG","","","Yes",""
"15417-5363","P","C.J.","Wilson","31","21","7900","KAN@LAA","LAA","KAN","DL","Shoulder","",""
"15417-16959","P","Trevor","Bauer","11.666666666666666","6","7900","CLE@MIN","CLE","MIN","","","",""
"15417-61858","P","Raisel","Iglesias","30.2","5","7900","CIN@NYM","CIN","NYM","","","",""
"15417-13444","P","Mike","Fiers","24.75","4","7900","HOU@SEA","HOU","SEA","","","",""
"15417-68452","P","Kenta","Maeda","44.5","4","7800","MIA@LOS","LOS","MIA","","","",""
"15417-62872","P","Vince","Velásquez","54.333333333333336","3","7800","PHI@WAS","PHI","WAS","","","Yes",""
"15417-5624","P","Scott","Kazmir","18","4","7800","MIA@LOS","LOS","MIA","DTD","Thumb","",""
"15417-11317","P","Tyson","Ross","10","1","7800","SDP@SFG","SDP","SFG","DL","Shoulder","",""
"15417-13479","P","Joe","Kelly","14.666666666666666","3","7800","BOS@ATL","BOS","ATL","DL","Shoulder","",""
"15417-12864","P","Michael","Pineda","27","4","7700","NYY@TEX","NYY","TEX","","","",""
"15417-5983","P","Rich","Hill","36.75","4","7700","OAK@DET","OAK","DET","","","Yes",""
"15417-5767","P","J.A.","Happ","33","4","7700","CWS@TOR","TOR","CWS","","","",""
"15417-12918","P","Julio","Teherán","23.6","5","7600","BOS@ATL","ATL","BOS","","","",""
"15417-12946","P","Matt","Moore","33.75","4","7600","BAL@TAM","TAM","BAL","","","",""
"15417-38183","P","Nathan","Karns","28.333333333333332","3","7600","HOU@SEA","SEA","HOU","","","Yes",""
"15417-38311","P","Ross","Stripling","22.75","4","7600","MIA@LOS","LOS","MIA","","","",""
"15417-13664","P","Patrick","Corbin","22","5","7600","STL@ARI","ARI","STL","","","",""
"15417-52142","P","Eduardo","Rodríguez","29.666666666666668","21","7600","BOS@ATL","BOS","ATL","DL","Knee","",""
"15417-6048","P","Brandon","McCarthy","36.75","4","7600","MIA@LOS","LOS","MIA","DL","Elbow","",""
"15417-5673","P","Jesse","Chavez","6.625","8","7600","CWS@TOR","TOR","CWS","","","",""
"15417-5790","P","Homer","Bailey","11","2","7600","CIN@NYM","CIN","NYM","DL","Elbow","",""
"15417-5914","P","R.A.","Dickey","22.25","4","7500","CWS@TOR","TOR","CWS","","","Yes",""
"15417-17116","P","Jake","Odorizzi","26.75","4","7500","BAL@TAM","TAM","BAL","","","Yes",""
"15417-53001","P","Roenis","Elías","-1","1","7400","BOS@ATL","BOS","ATL","","","",""
"15417-5085","P","Ubaldo","Jiménez","34","3","7400","BAL@TAM","BAL","TAM","","","Yes",""
"15417-38101","P","Tanner","Roark","36.75","4","7400","PHI@WAS","WAS","PHI","","","",""
"15417-5892","P","Bartolo","Colón","25.25","4","7400","CIN@NYM","NYM","CIN","","","Yes",""
"15417-13720","P","Juan","Nicasio","29.25","4","7400","PIT@COL","PIT","COL","","","",""
"15417-5659","P","Rick","Porcello","46.25","4","7400","BOS@ATL","BOS","ATL","","","",""
"15417-53398","P","Kyle","Hendricks","29","3","7300","MIL@CHC","CHC","MIL","","","Yes",""
"15417-5505","P","Scott","Feldman","17","4","7300","HOU@SEA","HOU","SEA","","","",""
"15417-11321","P","Mike","Montgomery","7","5","7300","HOU@SEA","SEA","HOU","","","",""
"15417-5688","P","Jered","Weaver","26.333333333333332","3","7300","KAN@LAA","LAA","KAN","","","Yes",""
"15417-52873","P","Joe","Ross","25.25","4","7200","PHI@WAS","WAS","PHI","DTD","Hand","",""
"15417-60647","P","Aaron","Nola","35.25","4","7200","PHI@WAS","PHI","WAS","","","",""
"15417-39127","P","Jerad","Eickhoff","34","4","7100","PHI@WAS","PHI","WAS","","","",""
"15417-5547","P","CC","Sabathia","20.333333333333332","3","7100","NYY@TEX","NYY","TEX","","","",""
"15417-38164","P","Jimmy","Nelson","35.25","4","7100","MIL@CHC","MIL","CHC","","","Yes",""
"15417-12481","P","Mike","Minor","0","0","7000","KAN@LAA","KAN","LAA","DL","Shoulder","",""
"15417-38120","P","Erik","Johnson","32","6","7000","CWS@TOR","CWS","TOR","","","",""
"15417-5252","P","Kris","Medlen","22","3","7000","KAN@LAA","KAN","LAA","","","",""
"15417-17005","P","Chase","Whitley","22.75","4","7000","BAL@TAM","TAM","BAL","DL","Elbow","",""
"15417-5686","P","Chris","Tillman","21.25","4","7000","BAL@TAM","BAL","TAM","","","",""
"15417-12943","P","Shelby","Miller","6.4","5","6900","STL@ARI","ARI","STL","","","Yes",""
"15417-12269","P","Andrew","Cashner","25.5","4","6900","SDP@SFG","SDP","SFG","","","",""
"15417-5283","P","Ervin","Santana","23.25","4","6900","CLE@MIN","MIN","CLE","DTD","Back","",""
"15417-52167","P","Andrew","Heaney","27","1","6900","KAN@LAA","LAA","KAN","DL","Forearm","",""
"15417-13268","P","Danny","Duffy","5","8","6800","KAN@LAA","KAN","LAA","","","",""
"15417-6151","P","Anibal","Sánchez","21.75","4","6800","OAK@DET","DET","OAK","","","",""
"15417-38028","P","Alex","Wood","17.25","4","6800","MIA@LOS","LOS","MIA","","","",""
"15417-23093","P","A.J.","Griffin","31","3","6800","NYY@TEX","TEX","NYY","","","Yes",""
"15417-15221","P","Tommy","Milone","18.75","4","6700","CLE@MIN","MIN","CLE","","","",""
"15417-12972","P","Wade","Miley","21","4","6700","HOU@SEA","SEA","HOU","","","",""
"15417-53025","P","Logan","Verrett","20","5","6700","CIN@NYM","NYM","CIN","","","",""
"15417-5596","P","Doug","Fister","17.75","4","6700","HOU@SEA","HOU","SEA","","","",""
"15417-5962","P","Miguel","González","19","1","6700","CWS@TOR","CWS","TOR","","","",""
"15417-6082","P","Jonathon","Niese","24.8","5","6700","PIT@COL","PIT","COL","","","",""
"15417-52194","P","Aarón","Sánchez","31.75","4","6700","CWS@TOR","TOR","CWS","","","",""
"15417-11328","P","Martín","Pérez","17.25","4","6700","NYY@TEX","TEX","NYY","","","",""
"15417-13415","P","Tom","Koehler","23","3","6700","MIA@LOS","MIA","LOS","","","Yes",""
"15417-13438","P","Drew","Pomeranz","40.5","4","6700","SDP@SFG","SDP","SFG","","","",""
"15417-17163","P","Taylor","Jungmann","9","4","6700","MIL@CHC","MIL","CHC","","","",""
"15417-10968","P","Jeremy","Hellickson","24","4","6600","PHI@WAS","PHI","WAS","","","",""
"15417-62982","P","Cody","Anderson","12.333333333333334","3","6600","CLE@MIN","CLE","MIN","","","Yes",""
"15417-5396","P","Phil","Hughes","28","4","6600","CLE@MIN","MIN","CLE","","","",""
"15417-11339","P","Mike","Leake","19","4","6600","STL@ARI","STL","ARI","","","",""
"15417-53067","P","Chris","Bassitt","22.75","4","6500","OAK@DET","OAK","DET","","","",""
"15417-53029","P","Robbie","Ray","28.75","4","6500","STL@ARI","ARI","STL","","","",""
"15417-38000","P","Kevin","Gausman","33","1","6500","BAL@TAM","BAL","TAM","","","",""
"15417-5416","P","Brett","Anderson","25.387096774193548","31","6500","MIA@LOS","LOS","MIA","DL","Back","",""
"15417-38148","P","Steven","Wright","37.333333333333336","3","6500","BOS@ATL","BOS","ATL","","","",""
"15417-53607","P","Anthony","DeSclafani","27.93548387096774","31","6500","CIN@NYM","CIN","NYM","DL","Oblique","",""
"15417-6200","P","Jason","Vargas","23.666666666666668","9","6400","KAN@LAA","KAN","LAA","DL","Elbow","",""
"15417-5466","P","Charlie","Morton","24.25","4","6400","PHI@WAS","PHI","WAS","DL","Hamstring","",""
"15417-64044","P","Tyler","Duffey","12","1","6400","CLE@MIN","MIN","CLE","DTD","Shoulder","",""
"15417-17124","P","Chad","Bettis","28.8","5","6400","PIT@COL","COL","PIT","","","",""
"15417-6101","P","Jake","Peavy","17.25","4","6400","SDP@SFG","SFG","SDP","","","",""
"15417-6166","P","Alfredo","Simón","3.25","4","6300","CIN@NYM","CIN","NYM","","","",""
"15417-5602","P","John","Danks","17.333333333333332","3","6300","CWS@TOR","CWS","TOR","","","",""
"15417-5574","P","Mat","Latos","38.5","4","6300","CWS@TOR","CWS","TOR","","","",""
"15417-12175","P","Iván","Nova","11.5","4","6300","NYY@TEX","NYY","TEX","","","",""
"15417-38306","P","Adam","Conley","22","4","6300","MIA@LOS","MIA","LOS","","","",""
"15417-5742","P","Ricky","Nolasco","33.333333333333336","3","6300","CLE@MIN","MIN","CLE","","","Yes",""
"15417-21211","P","Mike","Wright","21.333333333333332","3","6300","BAL@TAM","BAL","TAM","","","",""
"15417-13031","P","Rubby","De La Rosa","15.833333333333334","6","6200","STL@ARI","ARI","STL","","","",""
"15417-53590","P","Nick","Martínez","-2","1","6200","NYY@TEX","TEX","NYY","","","",""
"15417-52152","P","Robert","Stephenson","30","2","6200","CIN@NYM","CIN","NYM","","","",""
"15417-52195","P","Daniel","Norris","21.23076923076923","13","6200","OAK@DET","DET","OAK","DL","Back","",""
"15417-13061","P","Henderson","Álvarez","11.5","4","6100","OAK@DET","OAK","DET","DL","Shoulder","",""
"15417-65988","P","Zach","Davies","6.5","2","6100","MIL@CHC","MIL","CHC","","","",""
"15417-38144","P","Shane","Greene","14.5","4","6100","OAK@DET","DET","OAK","DTD","Finger","",""
"15417-16986","P","Álex","Colomé","8","7","6100","BAL@TAM","TAM","BAL","","","",""
"15417-70272","P","César","Vargas","21","1","6000","SDP@SFG","SDP","SFG","","","",""
"15417-62603","P","Williams","Pérez","11.333333333333334","3","6000","BOS@ATL","ATL","BOS","","","",""
"15417-38141","P","Vidal","Nuño","4.833333333333333","6","6000","HOU@SEA","SEA","HOU","","","",""
"15417-38162","P","Mike","Bolsinger","26.761904761904763","21","6000","MIA@LOS","LOS","MIA","DL","Oblique","",""
"15417-5711","P","Matt","Garza","21.192307692307693","26","6000","MIL@CHC","MIL","CHC","DL","Back","",""
"15417-5885","P","Jhoulys","Chacin","30","3","6000","BOS@ATL","ATL","BOS","","","",""
"15417-6290","P","Wade","Davis","7.375","8","5900","KAN@LAA","KAN","LAA","","","",""
"15417-53058","P","Henry","Owens","13","1","5900","BOS@ATL","BOS","ATL","","","",""
"15417-52998","P","Aaron","Brooks","14.846153846153847","13","5900","MIL@CHC","CHC","MIL","DL","Hip","",""
"15417-58432","P","Brandon","Finnegan","26","4","5900","CIN@NYM","CIN","NYM","","","Yes",""
"15417-5336","P","Gavin","Floyd","7.857142857142857","7","5900","CWS@TOR","TOR","CWS","","","",""
"15417-38304","P","Archie","Bradley","4","1","5900","STL@ARI","ARI","STL","","","",""
"15417-52184","P","Matt","Wisler","22","4","5900","BOS@ATL","ATL","BOS","","","Yes",""
"15417-5741","P","Bud","Norris","19.75","4","5900","BOS@ATL","ATL","BOS","","","",""
"15417-12936","P","Kyle","Gibson","13.25","4","5800","CLE@MIN","MIN","CLE","","","",""
"15417-5097","P","Mike","Pelfrey","16.666666666666668","3","5800","OAK@DET","DET","OAK","","","Yes",""
"15417-62870","P","Jon","Moscot","13","2","5800","CIN@NYM","CIN","NYM","","","",""
"15417-53396","P","Nick","Tropeano","31","3","5800","KAN@LAA","LAA","KAN","","","",""
"15417-38161","P","Chase","Anderson","21.75","4","5800","MIL@CHC","MIL","CHC","","","",""
"15417-38146","P","Sean","Nolin","15.5","6","5800","MIL@CHC","MIL","CHC","DL","Elbow","",""
"15417-21638","P","Jarred","Cosart","9.666666666666666","3","5700","MIA@LOS","MIA","LOS","","","",""
"15417-12948","OF","Bryce","Harper","17.833333333333332","18","5700","PHI@WAS","WAS","PHI","","","",""
"15417-38091","P","Kyle","Lobstein","11","6","5700","PIT@COL","PIT","COL","","","",""
"15417-17118","P","Robbie","Erlin","25.666666666666668","3","5700","SDP@SFG","SDP","SFG","DL","Elbow","",""
"15417-13458","P","Nate","Jones","6.5","10","5700","CWS@TOR","CWS","TOR","","","",""
"15417-56790","P","Phil","Klein","9.2","5","5600","NYY@TEX","TEX","NYY","","","",""
"15417-52857","P","Kyle","Ryan","4.333333333333333","6","5600","OAK@DET","DET","OAK","","","",""
"15417-5647","P","Jorge","De La Rosa","19","4","5600","PIT@COL","COL","PIT","DTD","Illness","Yes",""
"15417-39043","P","Tyler","Wilson","14.25","4","5500","BAL@TAM","BAL","TAM","","","",""
"15417-6229","P","Chris","Young","22.25","4","5500","KAN@LAA","KAN","LAA","","","",""
"15417-12319","P","Felix","Doubront","18.25","16","5500","OAK@DET","OAK","DET","DL","Elbow","",""
"15417-38228","P","Trevor","May","7.6","10","5500","CLE@MIN","MIN","CLE","","","",""
"15417-17177","P","Ariel","Peña","-10","1","5500","MIL@CHC","MIL","CHC","","","",""
"15417-5789","P","Matt","Cain","16.5","4","5500","SDP@SFG","SFG","SDP","","","",""
"15417-13116","P","Jeff","Locke","20.75","4","5400","PIT@COL","PIT","COL","","","",""
"15417-58434","P","Kendall","Graveman","26.5","4","5400","OAK@DET","OAK","DET","","","",""
"15417-64488","P","Colin","Rea","16.166666666666668","6","5400","SDP@SFG","SDP","SFG","","","",""
"15417-23409","P","Dan","Straily","16.8","5","5400","CIN@NYM","CIN","NYM","","","",""
"15417-13176","P","Ryan","Vogelsong","13.5","4","5300","PIT@COL","PIT","COL","","","",""
"15417-13068","P","Danny","Farquhar","4.166666666666667","6","5300","BAL@TAM","TAM","BAL","","","",""
"15417-12575","P","Dillon","Gee","16.333333333333332","3","5300","KAN@LAA","KAN","LAA","","","",""
"15417-12442","P","Vance","Worley","19.5","4","5300","BAL@TAM","BAL","TAM","","","",""
"15417-38172","P","Chris","Heston","4.5","4","5300","SDP@SFG","SFG","SDP","","","",""
"15417-52155","P","Jon","Gray","30","1","5300","PIT@COL","COL","PIT","","","",""
"15417-13719","3B","Nolan","Arenado","13.578947368421053","19","5300","PIT@COL","COL","PIT","","","",""
"15417-13141","P","Brett","Oberholtzer","12.25","4","5200","PHI@WAS","PHI","WAS","","","",""
"15417-63136","P","Matt","Boyd","20","1","5200","OAK@DET","DET","OAK","","","",""
"15417-13258","P","Wily","Peralta","15.8","5","5200","MIL@CHC","MIL","CHC","","","",""
"15417-12932","P","John","Lamb","23.9","10","5100","CIN@NYM","CIN","NYM","DL","Back","",""
"15417-13418","P","Alex","Wilson","8","3","5100","OAK@DET","DET","OAK","","","",""
"15417-54130","P","Ryan","Weber","19","2","5100","BOS@ATL","ATL","BOS","","","",""
"15417-53038","P","Dallas","Beeler","6.333333333333333","3","5000","MIL@CHC","CHC","MIL","DL","Shoulder","",""
"15417-52887","P","Tyler","Matzek","17.5","6","5000","PIT@COL","COL","PIT","DL","Personal","",""
"15417-5973","P","Matt","Harrison","13","3","5000","PHI@WAS","PHI","WAS","DL","Back","",""
"15417-16957","P","Dylan","Bundy","3","6","5000","BAL@TAM","BAL","TAM","","","",""
"15417-57717","P","Buck","Farmer","11.333333333333334","3","5000","OAK@DET","DET","OAK","","","",""
"15417-68660","P","Tim","Melville","6","3","5000","CIN@NYM","CIN","NYM","","","",""
"15417-12937","P","Manny","Bañuelos","14.714285714285714","7","4900","BOS@ATL","ATL","BOS","DL","Elbow","",""
"15417-12934","P","Tyler","Chatwood","28.75","4","4900","PIT@COL","COL","PIT","","","",""
"15417-12113","3B","Josh","Donaldson","15.428571428571429","21","4900","CWS@TOR","TOR","CWS","","","",""
"15417-15219","P","Eric","Surkamp","12.25","4","4800","OAK@DET","OAK","DET","","","",""
"15417-38981","P","Brandon","Workman","0","0","4800","BOS@ATL","BOS","ATL","DL","Elbow","",""
"15417-12929","P","Jordan","Lyles","11.75","4","4800","PIT@COL","COL","PIT","","","",""
"15417-12968","1B","Paul","Goldschmidt","13.35","20","4800","STL@ARI","ARI","STL","","","",""
"15417-5456","OF","Andrew","McCutchen","9.31578947368421","19","4800","PIT@COL","PIT","COL","","","",""
"15417-38096","P","David","Hale","0","2","4800","BAL@TAM","BAL","TAM","","","",""
"15417-17036","P","Dan","Otero","6","4","4800","CLE@MIN","CLE","MIN","","","",""
"15417-13184","P","Adam","Warren","8","6","4700","MIL@CHC","CHC","MIL","","","",""
"15417-12933","OF","Mike","Trout","10.8","20","4700","KAN@LAA","LAA","KAN","","","",""
"15417-53070","P","Christian","Bergman","8.6","5","4700","PIT@COL","COL","PIT","","","",""
"15417-13929","3B","Manny","Machado","14.5","18","4700","BAL@TAM","BAL","TAM","","","",""
"15417-39151","OF","Mookie","Betts","13.421052631578947","19","4600","BOS@ATL","BOS","ATL","","","",""
"15417-52673","P","Shae","Simmons","0","0","4600","BOS@ATL","ATL","BOS","DL","Elbow","",""
"15417-52719","P","Mario","Hollands","0","0","4600","PHI@WAS","PHI","WAS","DL","Elbow","",""
"15417-13213","P","Tim","Collins","0","0","4600","KAN@LAA","KAN","LAA","DL","Elbow","",""
"15417-21707","P","Michael","Mariot","4.5","2","4600","PHI@WAS","PHI","WAS","DL","Ankle","",""
"15417-12940","1B","Anthony","Rizzo","14.842105263157896","19","4600","MIL@CHC","CHC","MIL","","","",""
"15417-58435","P","A.J.","Achter","6","1","4600","KAN@LAA","LAA","KAN","","","",""
"15417-38001","P","Matt","Barnes","8.75","8","4600","BOS@ATL","BOS","ATL","","","",""
"15417-5587","P","Matt","Albers","6.5","10","4600","CWS@TOR","CWS","TOR","","","",""
"15417-38106","P","Kirby","Yates","6.571428571428571","7","4600","NYY@TEX","NYY","TEX","","","",""
"15417-38059","P","Arnold","León","3.5","2","4600","CWS@TOR","TOR","CWS","","","",""
"15417-38043","P","Enny","Romero","5.857142857142857","7","4600","BAL@TAM","TAM","BAL","","","",""
"15417-38036","P","T.J.","McFarland","5.166666666666667","6","4600","BAL@TAM","BAL","TAM","","","",""
"15417-38178","P","R.J.","Álvarez","3","21","4600","OAK@DET","OAK","DET","DL","Elbow","",""
"15417-17123","P","Chris","Rusin","14.25","4","4600","PIT@COL","COL","PIT","","","",""
"15417-17101","P","Josh","Edgin","0","0","4600","CIN@NYM","NYM","CIN","DL","Elbow","",""
"15417-13637","P","Dan","Jennings","7","4","4600","CWS@TOR","CWS","TOR","","","",""
"15417-57770","P","Álex","Cláudio","6.333333333333333","3","4600","NYY@TEX","TEX","NYY","","","",""
"15417-11324","P","Jordan","Walden","5.333333333333333","12","4600","STL@ARI","STL","ARI","DL","Shoulder","",""
"15417-52192","P","Luke","Jackson","4","7","4600","NYY@TEX","TEX","NYY","","","",""
"15417-52163","P","Miguel","Almonte","4.222222222222222","9","4600","KAN@LAA","KAN","LAA","","","",""
"15417-52177","P","Jesse","Biddle","0","0","4600","BOS@ATL","ATL","BOS","DL","Elbow","",""
"15417-13010","P","David","Phelps","11.333333333333334","9","4500","MIA@LOS","MIA","LOS","","","",""
"15417-12591","P","Kyle","Drabek","9","1","4500","STL@ARI","ARI","STL","","","",""
"15417-60626","P","Aaron","Blair","10","1","4500","BOS@ATL","ATL","BOS","","","",""
"15417-5434","OF","Ryan","Braun","13.166666666666666","18","4500","MIL@CHC","MIL","CHC","","","",""
"15417-38083","P","Tyler","Lyons","3.8333333333333335","6","4500","STL@ARI","STL","ARI","","","",""
"15417-5564","OF","José","Bautista","12.714285714285714","21","4500","CWS@TOR","TOR","CWS","","","",""
"15417-13270","P","Blaine","Hardy","4.666666666666667","3","4400","OAK@DET","DET","OAK","","","",""
"15417-21682","P","Aaron","Loup","3.7666666666666666","60","4400","CWS@TOR","TOR","CWS","DL","Elbow","",""
"15417-21600","P","Zach","Lee","2","1","4400","MIA@LOS","LOS","MIA","","","",""
"15417-12941","P","Charlie","Furbush","3.4242424242424243","33","4400","HOU@SEA","SEA","HOU","DL","Shoulder","",""
"15417-12939","P","Casey","Kelly","6","1","4400","BOS@ATL","ATL","BOS","","","",""
"15417-53048","P","Cam","Bedrosian","4.5","2","4400","KAN@LAA","LAA","KAN","","","",""
"15417-52999","P","Keyvius","Sampson","3","2","4400","CIN@NYM","CIN","NYM","","","",""
"15417-14562","2B","José","Altuve","16.2","20","4400","HOU@SEA","HOU","SEA","","","",""
"15417-12302","OF","Giancarlo","Stanton","11.470588235294118","17","4400","MIA@LOS","MIA","LOS","","","",""
"15417-52874","P","Leonel","Campos","-11","1","4400","SDP@SFG","SDP","SFG","","","",""
"15417-38007","P","José","Álvarez","2.5","10","4400","KAN@LAA","LAA","KAN","","","",""
"15417-38027","P","Cory","Rasmus","5.6","5","4400","KAN@LAA","LAA","KAN","","","",""
"15417-17054","P","Cody","Allen","3.125","8","4400","CLE@MIN","CLE","MIN","","","",""
"15417-13635","P","Brad","Hand","5.125","8","4400","SDP@SFG","SDP","SFG","","","",""
"15417-52147","3B","Kris","Bryant","12","19","4400","MIL@CHC","CHC","MIL","","","",""
"15417-16964","OF","Yoenis","Céspedes","13.8","15","4400","CIN@NYM","NYM","CIN","DTD","Leg","",""
"15417-5743","P","Yusmeiro","Petit","14.4","5","4400","PHI@WAS","WAS","PHI","","","",""
"15417-13423","OF","Starling","Marte","12.3","20","4400","PIT@COL","PIT","COL","","","",""
"15417-13077","P","Evan","Scribner","5.722222222222222","54","4300","HOU@SEA","SEA","HOU","DL","Back","",""
"15417-38966","P","Mike","Morin","3.909090909090909","11","4300","KAN@LAA","LAA","KAN","","","",""
"15417-21789","P","Bo","Schultz","5.516129032258065","31","4300","CWS@TOR","TOR","CWS","DL","Hip","",""
"15417-13218","P","Zach","Putnam","7.833333333333333","6","4300","CWS@TOR","CWS","TOR","","","",""
"15417-5555","P","Franklin","Morales","1","2","4300","CWS@TOR","TOR","CWS","DL","Shoulder","",""
"15417-38412","SS","Corey","Seager","10.421052631578947","19","4300","MIA@LOS","LOS","MIA","","","",""
"15417-5904","1B","Chris","Davis","12.833333333333334","18","4300","BAL@TAM","BAL","TAM","","","",""
"15417-52158","SS","Trevor","Story","13.894736842105264","19","4300","PIT@COL","COL","PIT","","","",""
"15417-11325","P","Sean","Doolittle","4.2","10","4300","OAK@DET","OAK","DET","","","",""
"15417-13399","P","Zach","McAllister","5.444444444444445","9","4300","CLE@MIN","CLE","MIN","","","",""
"15417-39081","P","Chasen","Shreve","5.714285714285714","7","4200","NYY@TEX","NYY","TEX","","","",""
"15417-13183","P","Dellin","Betances","9.6","10","4200","NYY@TEX","NYY","TEX","","","",""
"15417-6214","P","Chien-Ming","Wang","5","5","4200","KAN@LAA","KAN","LAA","","","",""
"15417-12257","P","Adam","Ottavino","8.2","10","4200","PIT@COL","COL","PIT","DL","Elbow","",""
"15417-17026","P","Heath","Hembree","22.666666666666668","3","4200","BOS@ATL","BOS","ATL","","","",""
"15417-5763","OF","Nelson","Cruz","10.894736842105264","19","4200","HOU@SEA","SEA","HOU","","","",""
"15417-52728","P","Michael","Lorenzen","13.121212121212121","33","4100","CIN@NYM","CIN","NYM","DL","Elbow","",""
"15417-12860","P","Zach","Britton","7.25","8","4100","BAL@TAM","BAL","TAM","","","",""
"15417-23697","P","Tommy","Layne","3.4","5","4100","BOS@ATL","BOS","ATL","","","",""
"15417-5077","OF","Dexter","Fowler","15.833333333333334","18","4100","MIL@CHC","CHC","MIL","","","",""
"15417-12522","P","Cory","Luebke","2.3333333333333335","3","4100","PIT@COL","PIT","COL","DL","Hamstring","",""
"15417-60386","P","Angel","Nesbitt","3.3333333333333335","24","4100","OAK@DET","DET","OAK","DL","Ankle","",""
"15417-38142","P","Bryan","Mitchell","5.65","20","4100","NYY@TEX","NYY","TEX","DL","Toe","",""
"15417-14049","P","Bryan","Shaw","2.7777777777777777","9","4100","CLE@MIN","CLE","MIN","","","",""
"15417-17146","P","Kevin","Siegrist","9.555555555555555","9","4100","STL@ARI","STL","ARI","","","",""
"15417-38614","SS","Carlos","Correa","10.736842105263158","19","4100","HOU@SEA","HOU","SEA","","","",""
"15417-23151","P","Sam","Dyson","4.666666666666667","9","4100","NYY@TEX","TEX","NYY","","","",""
"15417-13140","P","Cory","Gearrin","3","9","4000","SDP@SFG","SFG","SDP","","","",""
"15417-39101","P","Nick","Goody","12","1","4000","NYY@TEX","NYY","TEX","","","",""
"15417-39076","P","Aaron","Barrett","4.6","40","4000","PHI@WAS","WAS","PHI","DL","Elbow","",""
"15417-13131","P","Bryan","Morris","3","10","4000","MIA@LOS","MIA","LOS","","","",""
"15417-23926","P","Tony","Cingrani","4.2","10","4000","CIN@NYM","CIN","NYM","","","",""
"15417-15336","P","Kelvin","Herrera","6.636363636363637","11","4000","KAN@LAA","KAN","LAA","","","",""
"15417-13173","P","Josh","Collmenter","10.159090909090908","44","4000","STL@ARI","ARI","STL","DL","Shoulder","",""
"15417-13078","P","Brad","Brach","10.444444444444445","9","4000","BAL@TAM","BAL","TAM","","","",""
"15417-15242","P","Xavier","Cedeño","5.857142857142857","7","4000","BAL@TAM","TAM","BAL","","","",""
"15417-13107","P","J.C.","Ramírez","10.5","2","4000","CIN@NYM","CIN","NYM","","","",""
"15417-13118","P","Justin","Wilson","6.444444444444445","9","4000","OAK@DET","DET","OAK","","","",""
"15417-13271","P","Will","Smith","6.447368421052632","76","4000","MIL@CHC","MIL","CHC","DL","Knee","",""
"15417-24005","P","Paco","Rodríguez","2.5555555555555554","18","4000","BOS@ATL","ATL","BOS","DL","Elbow","",""
"15417-13296","P","Jim","Henderson","4.7","10","4000","CIN@NYM","NYM","CIN","","","",""
"15417-38935","P","Enrique","Burgos","7.5","2","4000","STL@ARI","ARI","STL","","","",""
"15417-15225","P","Liam","Hendriks","4.142857142857143","7","4000","OAK@DET","OAK","DET","","","",""
"15417-52727","P","Jake","Barrett","4","6","4000","STL@ARI","ARI","STL","","","",""
"15417-13212","P","Louis","Coleman","3.5","6","4000","MIA@LOS","LOS","MIA","","","",""
"15417-13192","P","Tony","Watson","3.6666666666666665","9","4000","PIT@COL","PIT","COL","","","",""
"15417-21793","P","Carter","Capps","8.9","30","4000","MIA@LOS","MIA","LOS","DL","Elbow","",""
"15417-39003","P","Jairo","Díaz","4.571428571428571","21","4000","PIT@COL","COL","PIT","DL","Elbow","",""
"15417-38987","P","Mitch","Harris","4.5","26","4000","STL@ARI","STL","ARI","DL","Arm","",""
"15417-38982","P","Noé","Ramírez","4.444444444444445","9","4000","BOS@ATL","BOS","ATL","","","",""
"15417-6325","P","César","Ramos","24","1","4000","NYY@TEX","TEX","NYY","","","",""
"15417-6296","P","Mike","Dunn","4.166666666666667","72","4000","MIA@LOS","MIA","LOS","DL","Forearm","",""
"15417-6295","P","Daniel","Hudson","6.888888888888889","9","4000","STL@ARI","ARI","STL","","","",""
"15417-23626","P","Will","Harris","5.888888888888889","9","4000","HOU@SEA","HOU","SEA","","","",""
"15417-68488","P","Blake","Snell","30","1","4000","BAL@TAM","TAM","BAL","","","",""
"15417-12920","P","Randall","Delgado","5.3","10","4000","STL@ARI","ARI","STL","","","",""
"15417-21679","P","Kevin","Quackenbush","3.090909090909091","11","4000","SDP@SFG","SDP","SFG","","","",""
"15417-21653","P","Héctor","Neris","8.4","10","4000","PHI@WAS","PHI","WAS","","","",""
"15417-12848","P","Héctor","Rondón","9","5","4000","MIL@CHC","CHC","MIL","","","",""
"15417-6192","P","Carlos","Torres","4.5","8","4000","MIL@CHC","MIL","CHC","","","",""
"15417-13006","P","Michael","Broadway","7.5","2","4000","SDP@SFG","SFG","SDP","","","",""
"15417-11132","P","Travis","Wood","3.4444444444444446","9","4000","MIL@CHC","CHC","MIL","","","",""
"15417-68370","P","Tony","Barnette","4","8","4000","NYY@TEX","TEX","NYY","","","",""
"15417-63290","P","Jeff","Ferrell","3.111111111111111","9","4000","OAK@DET","DET","OAK","","","",""
"15417-13025","P","Pedro","Báez","6.111111111111111","9","4000","MIA@LOS","LOS","MIA","","","",""
"15417-68466","P","Steven","Okert","6","3","4000","SDP@SFG","SFG","SDP","","","",""
"15417-6257","P","Pedro","Strop","5.75","8","4000","MIL@CHC","CHC","MIL","","","",""
"15417-21544","P","Branden","Pinder","0","1","4000","NYY@TEX","NYY","TEX","DTD","Elbow","",""
"15417-68473","P","Greg","Mahle","2.7142857142857144","7","4000","KAN@LAA","LAA","KAN","","","",""
"15417-68476","P","Taylor","Rogers","2","1","4000","CLE@MIN","MIN","CLE","","","",""
"15417-21565","P","Ryan","Buchter","6.8","10","4000","SDP@SFG","SDP","SFG","","","",""
"15417-68458","P","Seung Hwan","Oh","8.9","10","4000","STL@ARI","STL","ARI","","","",""
"15417-63351","P","Ryan","O'Rourke","6.4","5","4000","CLE@MIN","MIN","CLE","","","",""
"15417-12594","P","Jake","McGee","1.3333333333333333","6","4000","PIT@COL","COL","PIT","","","",""
"15417-12561","P","Chris","Hatcher","5.3","10","4000","MIA@LOS","LOS","MIA","","","",""
"15417-53021","P","Nick","Wittgren","3","2","4000","MIA@LOS","MIA","LOS","","","",""
"15417-62512","P","Elvis","Araujo","3.2","5","4000","PHI@WAS","PHI","WAS","","","",""
"15417-5042","P","Ryan","Webb","3","5","4000","BAL@TAM","TAM","BAL","","","",""
"15417-5074","P","Tyler","Clippard","7","9","4000","STL@ARI","ARI","STL","","","",""
"15417-5076","OF","Carlos","González","12.157894736842104","19","4000","PIT@COL","COL","PIT","","","",""
"15417-5107","P","Sergio","Romo","2.5","4","4000","SDP@SFG","SFG","SDP","DL","Forearm","",""
"15417-62857","P","Tyler","Cravy","5.2","5","4000","MIL@CHC","MIL","CHC","","","",""
"15417-12312","P","Alexi","Ogando","7.111111111111111","9","4000","BOS@ATL","ATL","BOS","","","",""
"15417-52986","P","Drew","VerHagen","2.5","10","4000","OAK@DET","DET","OAK","","","",""
"15417-12523","P","Jeremy","Jeffress","3.888888888888889","9","4000","MIL@CHC","MIL","CHC","","","",""
"15417-52977","P","Ken","Giles","4.222222222222222","9","4000","HOU@SEA","HOU","SEA","","","",""
"15417-65960","P","Andrew","Faulkner","0.8","5","4000","NYY@TEX","TEX","NYY","","","",""
"15417-65968","P","Silvino","Bracho","-0.5","2","4000","STL@ARI","ARI","STL","","","",""
"15417-12452","P","Kenley","Jansen","6.888888888888889","9","4000","MIA@LOS","LOS","MIA","","","",""
"15417-12453","P","Fernando","Abad","7.111111111111111","9","4000","CLE@MIN","MIN","CLE","","","",""
"15417-62819","P","Tyler","Wagner","19","3","4000","STL@ARI","ARI","STL","","","",""
"15417-62827","P","Michael","Feliz","7","1","4000","HOU@SEA","HOU","SEA","","","",""
"15417-52879","P","Ryan","Dull","5.3","10","4000","OAK@DET","OAK","DET","","","",""
"15417-52865","P","Corey","Knebel","5.645833333333333","48","4000","MIL@CHC","MIL","CHC","DL","Oblique","",""
"15417-12435","P","Jeanmar","Gómez","8.333333333333334","9","4000","PHI@WAS","PHI","WAS","","","",""
"15417-52867","P","Dalier","Hinojosa","4.444444444444445","9","4000","PHI@WAS","PHI","WAS","","","",""
"15417-5502","P","Logan","Kensing","4.666666666666667","3","4000","OAK@DET","DET","OAK","","","",""
"15417-14103","P","Nick","Vincent","7.625","8","4000","HOU@SEA","SEA","HOU","","","",""
"15417-5484","P","Blaine","Boyer","3.142857142857143","7","4000","MIL@CHC","MIL","CHC","","","",""
"15417-14143","P","Jared","Hughes","3.8684210526315788","76","4000","PIT@COL","PIT","COL","DL","Back","",""
"15417-5469","P","Eric","O'Flaherty","0.4","10","4000","BOS@ATL","ATL","BOS","","","",""
"15417-62196","P","Roberto","Osuna","5.444444444444445","9","4000","CWS@TOR","TOR","CWS","","","",""
"15417-14117","P","Ryan","Cook","-1.1111111111111112","9","4000","HOU@SEA","SEA","HOU","DL","Back","",""
"15417-62087","P","Miguel","Castro","6.5","6","4000","PIT@COL","COL","PIT","DL","Shoulder","",""
"15417-5426","P","Luke","Gregerson","5.142857142857143","7","4000","HOU@SEA","HOU","SEA","","","",""
"15417-64015","P","Matt","Marksberry","2","1","4000","BOS@ATL","ATL","BOS","","","",""
"15417-5409","P","Joe","Blanton","7.111111111111111","9","4000","MIA@LOS","LOS","MIA","","","",""
"15417-5415","P","Craig","Breslow","4.444444444444445","9","4000","MIA@LOS","MIA","LOS","","","",""
"15417-5384","P","Shawn","Kelley","5.714285714285714","7","4000","PHI@WAS","WAS","PHI","","","",""
"15417-38122","P","Jake","Petricka","4.571428571428571","7","4000","CWS@TOR","CWS","TOR","","","",""
"15417-38115","P","Josh","Ravin","7.444444444444445","9","4000","MIA@LOS","LOS","MIA","DL","Arm","",""
"15417-5586","P","Jim","Johnson","4.7","10","4000","BOS@ATL","ATL","BOS","","","",""
"15417-5599","P","Trevor","Cahill","2.125","8","4000","MIL@CHC","CHC","MIL","","","",""
"15417-38084","P","Michael","Blazek","6","9","4000","MIL@CHC","MIL","CHC","","","",""
"15417-5598","P","Joba","Chamberlain","3.1666666666666665","6","4000","CLE@MIN","CLE","MIN","","","",""
"15417-5594","P","Kevin","Jepsen","5.222222222222222","9","4000","CLE@MIN","MIN","CLE","","","",""
"15417-38103","P","Raudel","Lazo","3.7142857142857144","7","4000","MIA@LOS","MIA","LOS","","","",""
"15417-5579","P","Chad","Qualls","3","9","4000","PIT@COL","COL","PIT","","","",""
"15417-38051","P","Felipe","Rivero","6","9","4000","PHI@WAS","WAS","PHI","","","",""
"15417-5566","P","Brett","Cecil","3.1818181818181817","11","4000","CWS@TOR","TOR","CWS","","","",""
"15417-38065","P","Carson","Smith","6.514285714285714","70","4000","BOS@ATL","BOS","ATL","DL","Forearm","",""
"15417-38041","P","Ryan","Pressly","7.454545454545454","11","4000","CLE@MIN","MIN","CLE","","","",""
"15417-38044","P","Adam","Liberatore","5.166666666666667","6","4000","MIA@LOS","LOS","MIA","","","",""
"15417-5231","P","Tony","Sipp","4","9","4000","HOU@SEA","HOU","SEA","","","",""
"15417-5230","P","Joe","Smith","3.272727272727273","11","4000","KAN@LAA","LAA","KAN","","","",""
"15417-13838","P","Justin","Miller","5.25","8","4000","PIT@COL","COL","PIT","","","",""
"15417-5217","P","Jeff","Manship","3.3333333333333335","6","4000","CLE@MIN","CLE","MIN","","","",""
"15417-38246","P","Tyler","Anderson","0","0","4000","PIT@COL","COL","PIT","DL","Oblique","",""
"15417-38251","P","Hunter","Strickland","4.3","10","4000","SDP@SFG","SFG","SDP","","","",""
"15417-5187","P","Jason","Motte","4.912280701754386","57","4000","PIT@COL","COL","PIT","DL","Shoulder","",""
"15417-12180","P","Blake","Wood","5.8","10","4000","CIN@NYM","CIN","NYM","","","",""
"15417-13874","P","Steve","Geltz","2.6666666666666665","6","4000","BAL@TAM","TAM","BAL","","","",""
"15417-12256","P","Fernando","Salas","5.3","10","4000","KAN@LAA","LAA","KAN","","","",""
"15417-12268","P","Chris","Capuano","6","8","4000","MIL@CHC","MIL","CHC","","","",""
"15417-40382","P","Luis","García","3","1","4000","PHI@WAS","PHI","WAS","","","",""
"15417-38182","P","González","Germen","10","2","4000","PIT@COL","COL","PIT","","","",""
"15417-38185","P","José","Ramírez","0","2","4000","BOS@ATL","ATL","BOS","","","",""
"15417-38189","P","Michael","Tonkin","8.857142857142858","7","4000","CLE@MIN","MIN","CLE","","","",""
"15417-38188","P","Josh","Fields","4.3","10","4000","HOU@SEA","HOU","SEA","","","",""
"15417-38191","P","Hansel","Robles","6","10","4000","CIN@NYM","NYM","CIN","","","",""
"15417-5125","P","Edwin","Jackson","3.5","4","4000","MIA@LOS","MIA","LOS","DL","Triceps","",""
"15417-38174","P","Brandon","Maurer","4","9","4000","SDP@SFG","SDP","SFG","","","",""
"15417-5138","P","Luke","Hochevar","6.555555555555555","9","4000","KAN@LAA","KAN","LAA","","","",""
"15417-38158","P","Seth","Maness","1.875","8","4000","STL@ARI","STL","ARI","","","",""
"15417-62297","P","Tyler","Olson","2","1","4000","NYY@TEX","NYY","TEX","","","",""
"15417-5362","P","Darren","O'Day","8.75","8","4000","BAL@TAM","BAL","TAM","","","",""
"15417-13992","P","Luis","Avilán","-1.3333333333333333","3","4000","MIA@LOS","LOS","MIA","","","",""
"15417-5321","P","Santiago","Casilla","7","8","4000","SDP@SFG","SFG","SDP","","","",""
"15417-14023","P","Pat","Venditte","1.5","4","4000","CWS@TOR","TOR","CWS","","","",""
"15417-53608","P","José","Urena","2","1","4000","MIA@LOS","MIA","LOS","","","",""
"15417-5296","P","Jonathan","Broxton","6.125","8","4000","STL@ARI","STL","ARI","","","",""
"15417-14039","P","Addison","Reed","5.7","10","4000","CIN@NYM","NYM","CIN","","","",""
"15417-14047","P","Brad","Boxberger","5.521739130434782","69","4000","BAL@TAM","TAM","BAL","DL","Abdomen","",""
"15417-5251","P","Boone","Logan","4.6","10","4000","PIT@COL","COL","PIT","","","",""
"15417-38303","P","Andrew","Chafin","4.363636363636363","11","4000","STL@ARI","ARI","STL","","","",""
"15417-38287","P","Josh","Osich","3.4166666666666665","12","4000","SDP@SFG","SFG","SDP","","","",""
"15417-5270","P","David","Hernández","5.777777777777778","9","4000","PHI@WAS","PHI","WAS","","","",""
"15417-38285","P","Zac","Rosscup","4.606060606060606","33","4000","MIL@CHC","CHC","MIL","DL","Shoulder","",""
"15417-64446","P","Kyle","Barraclough","7.833333333333333","6","4000","MIA@LOS","MIA","LOS","","","",""
"15417-17065","P","Blake","Treinen","7.5","8","4000","PHI@WAS","WAS","PHI","","","",""
"15417-17061","P","Tony","Zych","9.375","8","4000","HOU@SEA","SEA","HOU","","","",""
"15417-53903","P","Jon","Edwards","4.181818181818182","22","4000","SDP@SFG","SDP","SFG","DL","Elbow","",""
"15417-5967","P","Jason","Grilli","5.625","8","4000","BOS@ATL","ATL","BOS","","","",""
"15417-17037","P","Trevor","Rosenthal","8.571428571428571","7","4000","STL@ARI","STL","ARI","","","",""
"15417-17133","P","A.J.","Schugel","7.5","6","4000","PIT@COL","PIT","COL","","","",""
"15417-53953","P","Keone","Kela","7.428571428571429","7","4000","NYY@TEX","TEX","NYY","DL","Elbow","",""
"15417-5911","P","Ross","Detwiler","2","7","4000","CLE@MIN","CLE","MIN","","","",""
"15417-17143","P","A.J.","Ramos","6.857142857142857","7","4000","MIA@LOS","MIA","LOS","","","",""
"15417-17100","P","Jeurys","Familia","4.5","10","4000","CIN@NYM","NYM","CIN","","","",""
"15417-17103","P","Sam","Freeman","0.8333333333333334","6","4000","MIL@CHC","MIL","CHC","","","",""
"15417-13656","P","Arquímedes","Caminero","4.5","10","4000","PIT@COL","PIT","COL","","","",""
"15417-17094","P","Jake","Diekman","4","10","4000","NYY@TEX","TEX","NYY","","","",""
"15417-5932","P","Dana","Eveland","3.5","6","4000","BAL@TAM","TAM","BAL","","","",""
"15417-5935","P","Casey","Fien","3.4444444444444446","9","4000","CLE@MIN","MIN","CLE","","","",""
"15417-17112","P","Tyler","Thornburg","9.5","8","4000","MIL@CHC","MIL","CHC","","","",""
"15417-6104","P","Joel","Peralta","6.666666666666667","9","4000","HOU@SEA","SEA","HOU","","","",""
"15417-53767","P","Dan","Winkler","6.333333333333333","3","4000","BOS@ATL","ATL","BOS","DL","Elbow","",""
"15417-6081","P","Pat","Neshek","4.222222222222222","9","4000","HOU@SEA","HOU","SEA","","","",""
"15417-13735","P","Buddy","Baumann","0","0","4000","SDP@SFG","SDP","SFG","DL","Back","",""
"15417-66767","P","Yhónathan","Barrios","8.2","5","4000","MIL@CHC","MIL","CHC","DL","Shoulder","",""
"15417-6138","P","Fernando","Rodríguez","8.88888888888889","9","4000","OAK@DET","OAK","DET","","","",""
"15417-17002","P","Evan","Marshall","3.6","5","4000","STL@ARI","ARI","STL","","","",""
"15417-17000","P","Rob","Scahill","2.5714285714285716","7","4000","PIT@COL","PIT","COL","","","",""
"15417-17011","P","Jumbo","Diaz","2.5","8","4000","CIN@NYM","CIN","NYM","","","",""
"15417-11337","P","James","Russell","-0.2857142857142857","7","4000","PHI@WAS","PHI","WAS","","","",""
"15417-11333","P","Craig","Kimbrel","6.2727272727272725","11","4000","BOS@ATL","BOS","ATL","","","",""
"15417-6027","P","Javier","López","0.5","10","4000","SDP@SFG","SFG","SDP","","","",""
"15417-17018","P","Robbie","Ross Jr.","6.428571428571429","7","4000","BOS@ATL","BOS","ATL","","","",""
"15417-11329","P","Tanner","Scheppers","4.4523809523809526","42","4000","NYY@TEX","TEX","NYY","DL","Knee","",""
"15417-17016","P","J.J.","Hoover","0.2222222222222222","9","4000","CIN@NYM","CIN","NYM","","","",""
"15417-38570","P","Jason","Gurka","3.3333333333333335","6","4000","PIT@COL","COL","PIT","","","",""
"15417-6078","P","Chris","Narveson","5.166666666666667","6","4000","MIA@LOS","MIA","LOS","","","",""
"15417-38563","P","Yimi","García","3.111111111111111","9","4000","MIA@LOS","LOS","MIA","DL","Biceps","",""
"15417-6052","P","Dustin","McGowan","2.6666666666666665","6","4000","MIA@LOS","MIA","LOS","","","",""
"15417-6054","P","Mark","Melancon","4.555555555555555","9","4000","PIT@COL","PIT","COL","","","",""
"15417-6057","P","Andrew","Miller","9.333333333333334","9","4000","NYY@TEX","NYY","TEX","","","",""
"15417-5708","P","J.P.","Howell","2.25","8","4000","MIA@LOS","LOS","MIA","","","",""
"15417-5720","P","Carlos","Villanueva","4.888888888888889","9","4000","SDP@SFG","SDP","SFG","","","",""
"15417-5722","P","Brad","Ziegler","7.333333333333333","9","4000","STL@ARI","ARI","STL","","","",""
"15417-5714","P","Marc","Rzepczynski","4","9","4000","OAK@DET","OAK","DET","","","",""
"15417-5735","P","David","Robertson","6.444444444444445","9","4000","CWS@TOR","CWS","TOR","","","",""
"15417-5752","P","Junichi","Tazawa","5.6","10","4000","BOS@ATL","BOS","ATL","","","",""
"15417-5759","P","Ross","Ohlendorf","7.3","10","4000","CIN@NYM","CIN","NYM","","","",""
"15417-23086","P","Justin","Grimm","5.5","6","4000","MIL@CHC","CHC","MIL","","","",""
"15417-13421","P","Arodys","Vizcaíno","6.75","8","4000","BOS@ATL","ATL","BOS","","","",""
"15417-21196","P","Shawn","Tolleson","2","9","4000","NYY@TEX","TEX","NYY","","","",""
"15417-63781","P","Frankie","Montás","11.571428571428571","7","4000","MIA@LOS","LOS","MIA","DL","Ribs","",""
"15417-5649","P","Matt","Thornton","3.1166666666666667","60","4000","SDP@SFG","SDP","SFG","DL","Achilles","",""
"15417-5672","P","Zach","Duke","2.75","12","4000","CWS@TOR","CWS","TOR","","","",""
"15417-13383","P","Neil","Ramírez","5.4","5","4000","MIL@CHC","CHC","MIL","","","",""
"15417-5668","P","Brian","Matusz","0","2","4000","BAL@TAM","BAL","TAM","","","",""
"15417-13403","P","George","Kontos","3.25","8","4000","SDP@SFG","SFG","SDP","DL","Elbow","",""
"15417-5683","P","Oliver","Pérez","6.625","8","4000","PHI@WAS","WAS","PHI","","","",""
"15417-5824","P","Antonio","Bastardo","8","8","4000","CIN@NYM","NYM","CIN","","","",""
"15417-5829","P","Matt","Belisle","3.8333333333333335","6","4000","PHI@WAS","WAS","PHI","","","",""
"15417-5834","P","Joaquín","Benoit","6.6","5","4000","HOU@SEA","SEA","HOU","DL","Shoulder","",""
"15417-5843","P","Jerry","Blevins","4.222222222222222","9","4000","CIN@NYM","NYM","CIN","","","",""
"15417-13494","P","Tom","Wilhelmsen","1.125","8","4000","NYY@TEX","TEX","NYY","","","",""
"15417-17160","P","Chris","Withrow","3.25","8","4000","BOS@ATL","ATL","BOS","","","",""
"15417-5761","P","Tommy","Hunter","4.931034482758621","58","4000","CLE@MIN","CLE","MIN","DL","Abdomen","",""
"15417-5796","P","Clayton","Richard","0.5","4","4000","MIL@CHC","CHC","MIL","","","",""
"15417-63887","P","Caleb","Cotham","4.7","10","4000","CIN@NYM","CIN","NYM","","","",""
"15417-21110","P","Andrew","McKirahan","3.925925925925926","27","4000","BOS@ATL","ATL","BOS","DL","Arm","",""
"15417-13152","3B","Matt","Carpenter","11.842105263157896","19","3900","STL@ARI","STL","ARI","","","",""
"15417-12585","OF","Mark","Trumbo","13","18","3900","BAL@TAM","BAL","TAM","","","",""
"15417-5175","OF","Colby","Rasmus","13.2","20","3900","HOU@SEA","HOU","SEA","","","",""
"15417-12863","3B","Todd","Frazier","10.2","20","3800","CWS@TOR","CWS","TOR","","","",""
"15417-5504","2B","Ian","Kinsler","12.705882352941176","17","3800","OAK@DET","DET","OAK","DTD","Illness","",""
"15417-6140","OF","Seán","Rodríguez","8.4375","16","3800","PIT@COL","PIT","COL","","","",""
"15417-16983","OF","George","Springer","10.8","20","3800","HOU@SEA","HOU","SEA","","","",""
"15417-13771","2B","Josh","Harrison","10.2","20","3800","PIT@COL","PIT","COL","","","",""
"15417-5884","C","Francisco","Cervelli","8.666666666666666","18","3800","PIT@COL","PIT","COL","","","",""
"15417-13072","2B","Logan","Forsythe","11.333333333333334","18","3700","BAL@TAM","TAM","BAL","","","",""
"15417-11129","OF","Jason","Heyward","10.578947368421053","19","3700","MIL@CHC","CHC","MIL","","","",""
"15417-5079","SS","Troy","Tulowitzki","8.4","20","3700","CWS@TOR","TOR","CWS","","","",""
"15417-5114","OF","Curtis","Granderson","11.333333333333334","18","3700","CIN@NYM","NYM","CIN","","","",""
"15417-37982","SS","Xander","Bogaerts","10.5","18","3700","BOS@ATL","BOS","ATL","","","",""
"15417-5562","1B","Edwin","Encarnación","8.857142857142858","21","3700","CWS@TOR","TOR","CWS","","","",""
"15417-5192","1B","David","Ortiz","11.833333333333334","18","3700","BOS@ATL","BOS","ATL","","","",""
"15417-5310","OF","Rajai","Davis","10.235294117647058","17","3700","CLE@MIN","CLE","MIN","","","",""
"15417-17382","OF","Grégory","Polanco","11.85","20","3700","PIT@COL","PIT","COL","DTD","Shoulder","",""
"15417-5032","1B","Adrián","González","10.8","20","3600","MIA@LOS","LOS","MIA","","","",""
"15417-11322","3B","Mike","Moustakas","11.333333333333334","18","3600","KAN@LAA","KAN","LAA","","","",""
"15417-5857","OF","Jay","Bruce","10.736842105263158","19","3600","CIN@NYM","CIN","NYM","","Not injury related","",""
"15417-6273","OF","Michael","Brantley","0","1","3500","CLE@MIN","CLE","MIN","","","",""
"15417-5094","2B","Daniel","Murphy","12","17","3500","PHI@WAS","WAS","PHI","","","",""
"15417-60426","OF","Yasmany","Tomás","11.833333333333334","18","3500","STL@ARI","ARI","STL","","","",""
"15417-12495","C","Welington","Castillo","13.8","15","3500","STL@ARI","ARI","STL","","","",""
"15417-12434","OF","Lorenzo","Cain","8.052631578947368","19","3500","KAN@LAA","KAN","LAA","","","",""
"15417-5488","1B","Joey","Votto","7.05","20","3500","CIN@NYM","CIN","NYM","","","",""
"15417-5204","OF","Denard","Span","9.75","20","3500","SDP@SFG","SFG","SDP","","","",""
"15417-13687","SS","Jordy","Mercer","9.157894736842104","19","3500","PIT@COL","PIT","COL","","","",""
"15417-16952","SS","Francisco","Lindor","10.235294117647058","17","3500","CLE@MIN","CLE","MIN","","","",""
"15417-52178","3B","Maikel","Franco","10.166666666666666","18","3500","PHI@WAS","PHI","WAS","","","",""
"15417-5832","3B","Adrián","Béltre","9.6","20","3500","NYY@TEX","TEX","NYY","","","",""
"15417-13266","C","Salvador","Pérez","9.833333333333334","18","3400","KAN@LAA","KAN","LAA","","","",""
"15417-6292","C","Buster","Posey","9","18","3400","SDP@SFG","SFG","SDP","","","",""
"15417-21609","OF","Christian","Yelich","11.5","18","3400","MIA@LOS","MIA","LOS","","","",""
"15417-11094","1B","Chris","Carter","12.666666666666666","18","3400","MIL@CHC","MIL","CHC","","","",""
"15417-5118","1B","Miguel","Cabrera","9.5","18","3400","OAK@DET","DET","OAK","","","",""
"15417-52885","C","Dustin","Garneau","11","3","3400","PIT@COL","COL","PIT","","","",""
"15417-60650","3B","Jung Ho","Kang","8.036496350364963","137","3400","PIT@COL","PIT","COL","DL","Knee","",""
"15417-60642","OF","Michael","Conforto","12.352941176470589","17","3400","CIN@NYM","NYM","CIN","","","",""
"15417-5473","OF","Gerardo","Parra","10.166666666666666","18","3400","PIT@COL","COL","PIT","","","",""
"15417-5390","2B","Robinson","Canó","11.368421052631579","19","3400","HOU@SEA","SEA","HOU","","","",""
"15417-5222","OF","Shin-soo","Choo","8.4","5","3400","NYY@TEX","TEX","NYY","DL","Calf","",""
"15417-5243","C","Brian","McCann","10.8","15","3400","NYY@TEX","NYY","TEX","","","",""
"15417-5189","OF","Josh","Reddick","9.947368421052632","19","3400","OAK@DET","OAK","DET","","","",""
"15417-5121","OF","Ryan","Raburn","5.8","15","3400","PIT@COL","COL","PIT","","","",""
"15417-5366","2B","Dustin","Pedroia","10","18","3400","BOS@ATL","BOS","ATL","","","",""
"15417-38319","OF","Odubel","Herrera","11.368421052631579","19","3400","PHI@WAS","PHI","WAS","","","",""
"15417-53586","OF","David","Peralta","10.285714285714286","21","3400","STL@ARI","ARI","STL","","","",""
"15417-5945","3B","David","Freese","8.4","20","3400","PIT@COL","PIT","COL","","","",""
"15417-13567","2B","DJ","LeMahieu","10.588235294117647","17","3400","PIT@COL","COL","PIT","","","",""
"15417-13188","SS","Jean","Segura","13.2","20","3300","STL@ARI","ARI","STL","","","",""
"15417-6319","OF","Ian","Desmond","9.157894736842104","19","3300","NYY@TEX","TEX","NYY","","","",""
"15417-6276","2B","Neil","Walker","12.166666666666666","18","3300","CIN@NYM","NYM","CIN","","","",""
"15417-12925","2B","Jason","Kipnis","9.529411764705882","17","3300","CLE@MIN","CLE","MIN","","","",""
"15417-21633","3B","Eugenio","Suárez","12.789473684210526","19","3300","CIN@NYM","CIN","NYM","","","",""
"15417-12935","2B","Dee","Gordon","9.166666666666666","18","3300","MIA@LOS","MIA","LOS","","","",""
"15417-12931","1B","Wil","Myers","10.05","20","3300","SDP@SFG","SDP","SFG","","","",""
"15417-5037","C","Nick","Hundley","8.625","8","3300","PIT@COL","COL","PIT","","","",""
"15417-38005","OF","Yasiel","Puig","9.9","20","3300","MIA@LOS","LOS","MIA","","","",""
"15417-5393","OF","Melky","Cabrera","8.85","20","3300","CWS@TOR","CWS","TOR","","","",""
"15417-13909","OF","Randal","Grichuk","11.166666666666666","18","3300","STL@ARI","STL","ARI","","","",""
"15417-38326","OF","Nomar","Mazara","10.384615384615385","13","3300","NYY@TEX","TEX","NYY","","","",""
"15417-16950","OF","Miguel","Sano","8.55","20","3300","CLE@MIN","MIN","CLE","","","",""
"15417-11313","1B","John","Jaso","8.833333333333334","18","3300","PIT@COL","PIT","COL","","","",""
"15417-21584","2B","Rougned","Odor","9.15","20","3200","NYY@TEX","TEX","NYY","","","",""
"15417-12928","1B","Eric","Hosmer","9.473684210526315","19","3200","KAN@LAA","KAN","LAA","","","",""
"15417-12516","1B","Lucas","Duda","9.666666666666666","18","3200","CIN@NYM","NYM","CIN","","","",""
"15417-5474","1B","Mark","Reynolds","7.875","16","3200","PIT@COL","COL","PIT","","","",""
"15417-5387","1B","Mark","Teixeira","9.833333333333334","18","3200","NYY@TEX","NYY","TEX","","","",""
"15417-5381","OF","Michael","Saunders","11.2","15","3200","CWS@TOR","TOR","CWS","","","",""
"15417-38074","OF","Corey","Dickerson","9.166666666666666","18","3200","BAL@TAM","TAM","BAL","","","",""
"15417-5164","3B","David","Wright","11","15","3200","CIN@NYM","NYM","CIN","","","",""
"15417-13924","OF","Kole","Calhoun","8.55","20","3200","KAN@LAA","LAA","KAN","","","",""
"15417-5292","OF","Matt","Kemp","10.578947368421053","19","3200","SDP@SFG","SDP","SFG","","","",""
"15417-5948","OF","Brett","Gardner","10.125","16","3200","NYY@TEX","NYY","TEX","","","",""
"15417-13751","OF","Brandon","Barnes","3.2","15","3200","PIT@COL","COL","PIT","","","",""
"15417-13710","3B","Yangervis","Solarte","9.6","5","3200","SDP@SFG","SDP","SFG","DL","Hamstring","",""
"15417-54049","SS","Aledmys","Diaz","13.235294117647058","17","3200","STL@ARI","STL","ARI","","","",""
"15417-13540","OF","J.D.","Martínez","8.5","18","3200","OAK@DET","DET","OAK","","","",""
"15417-12900","1B","Brandon","Belt","9.428571428571429","21","3100","SDP@SFG","SFG","SDP","","","",""
"15417-12849","OF","Ezequiel","Carrera","8.1","10","3100","CWS@TOR","TOR","CWS","","","",""
"15417-5406","OF","Jayson","Werth","9.1875","16","3100","PHI@WAS","WAS","PHI","","","",""
"15417-5607","3B","Evan","Longoria","9.157894736842104","19","3100","BAL@TAM","TAM","BAL","","","",""
"15417-38249","OF","Steven","Souza Jr.","11.4375","16","3100","BAL@TAM","TAM","BAL","","","",""
"15417-5188","OF","Jacoby","Ellsbury","9.166666666666666","18","3100","NYY@TEX","NYY","TEX","","","",""
"15417-5206","1B","Joe","Mauer","9.3","20","3100","CLE@MIN","MIN","CLE","","","",""
"15417-5146","OF","Hunter","Pence","10.285714285714286","21","3100","SDP@SFG","SFG","SDP","","","",""
"15417-5359","SS","Elvis","Andrus","8.166666666666666","18","3100","NYY@TEX","TEX","NYY","","","",""
"15417-5352","OF","Marlon","Byrd","9.461538461538462","13","3100","CLE@MIN","CLE","MIN","","","",""
"15417-5263","OF","Nick","Markakis","10.263157894736842","19","3100","BOS@ATL","ATL","BOS","","","",""
"15417-17025","2B","Joe","Panik","10.714285714285714","21","3100","SDP@SFG","SFG","SDP","","","",""
"15417-13096","2B","Brian","Dozier","9.31578947368421","19","3000","CLE@MIN","MIN","CLE","","","",""
"15417-13303","C","Yasmani","Grandal","7.090909090909091","11","3000","MIA@LOS","LOS","MIA","","","",""
"15417-21846","P","Chris","Devenski","12.333333333333334","6","3000","HOU@SEA","HOU","SEA","","","",""
"15417-13286","2B","Scooter","Gennett","10.166666666666666","18","3000","MIL@CHC","MIL","CHC","","","",""
"15417-70271","P","Carlos","Estévez","12","1","3000","PIT@COL","COL","PIT","","","",""
"15417-70270","P","Chad","Girodo","9","1","3000","CWS@TOR","TOR","CWS","","","",""
"15417-70250","P","William","Cuevas","1","1","3000","BOS@ATL","BOS","ATL","","","",""
"15417-70249","P","Drew","Hayes","6.5","2","3000","CIN@NYM","CIN","NYM","","","",""
"15417-70277","C","Kevan","Smith","0","0","3000","CWS@TOR","CWS","TOR","DTD","Back","",""
"15417-70276","P","Pat","Light","0","0","3000","BOS@ATL","BOS","ATL","","","",""
"15417-70275","P","Cody","Ege","2","2","3000","MIA@LOS","MIA","LOS","","","",""
"15417-68359","1B","Byung Ho","Park","8.2","15","3000","CLE@MIN","MIN","CLE","","","",""
"15417-52881","P","Michael","Ynoa","0","0","3000","CWS@TOR","CWS","TOR","","","",""
"15417-52871","P","Derek","Law","5.8","5","3000","SDP@SFG","SFG","SDP","","","",""
"15417-5418","3B","Álex","Rodríguez","7.6","15","3000","NYY@TEX","NYY","TEX","DTD","Oblique","",""
"15417-5608","2B","Ben","Zobrist","10.058823529411764","17","3000","MIL@CHC","CHC","MIL","","","",""
"15417-5590","1B","Mike","Napoli","9.176470588235293","17","3000","CLE@MIN","CLE","MIN","","","",""
"15417-38061","P","Johnny","Barbato","9","7","3000","NYY@TEX","NYY","TEX","","","",""
"15417-38052","P","Matt","Buschmann","6.333333333333333","3","3000","STL@ARI","ARI","STL","","","",""
"15417-49523","1B","José","Abreu","7.35","20","3000","CWS@TOR","CWS","TOR","","","",""
"15417-62427","P","Joel","De La Cruz","0","0","3000","BOS@ATL","ATL","BOS","","","",""
"15417-38252","OF","Stephen","Piscotty","10.833333333333334","18","3000","STL@ARI","STL","ARI","","","",""
"15417-53755","P","Hunter","Cervenka","4.571428571428571","7","3000","BOS@ATL","ATL","BOS","","","",""
"15417-5181","C","Yadier","Molina","9","19","3000","STL@ARI","STL","ARI","","","",""
"15417-13966","3B","Kyle","Seager","8.833333333333334","18","3000","HOU@SEA","SEA","HOU","","","",""
"15417-68619","P","Matt","Bowman","4.714285714285714","7","3000","STL@ARI","STL","ARI","","","",""
"15417-11338","SS","Zack","Cozart","10.5","14","3000","CIN@NYM","CIN","NYM","","","",""
"15417-13794","OF","Delino","DeShields","8.333333333333334","18","3000","NYY@TEX","TEX","NYY","","","",""
"15417-68628","P","Zack","Jones","0","0","3000","MIL@CHC","MIL","CHC","DL","Shoulder","",""
"15417-68654","P","John","Gant","6","3","3000","BOS@ATL","ATL","BOS","","","",""
"15417-68653","P","Luis","Cessa","9","1","3000","NYY@TEX","NYY","TEX","","","",""
"15417-68641","P","Daniel","Stumpf","-2.3333333333333335","3","3000","PHI@WAS","PHI","WAS","NA","Suspension","",""
"15417-68662","P","Luis","Perdomo","3.25","8","3000","SDP@SFG","SDP","SFG","","","",""
"15417-68661","P","Joe","Biagini","7.25","4","3000","CWS@TOR","TOR","CWS","","","",""
"15417-5831","OF","Carlos","Beltrán","9.333333333333334","18","3000","NYY@TEX","NYY","TEX","","","",""
"15417-13223","1B","Ben","Paulsen","6.75","16","2900","PIT@COL","COL","PIT","","","",""
"15417-38976","3B","José","Ramírez","9.23076923076923","13","2900","CLE@MIN","CLE","MIN","","","",""
"15417-12961","SS","Brandon","Crawford","7.5","20","2900","SDP@SFG","SFG","SDP","","","",""
"15417-12660","2B","Daniel","Descalso","3.742574257425743","101","2900","PIT@COL","COL","PIT","DL","Hand","",""
"15417-12310","1B","Carlos","Santana","9.529411764705882","17","2900","CLE@MIN","CLE","MIN","","","",""
"15417-12462","OF","Mitch","Moreland","7.588235294117647","17","2900","NYY@TEX","TEX","NYY","","","",""
"15417-5435","1B","Prince","Fielder","7.05","20","2900","NYY@TEX","TEX","NYY","","","",""
"15417-5403","2B","Chase","Utley","9.166666666666666","18","2900","MIA@LOS","LOS","MIA","","","",""
"15417-38117","OF","Adam","Duvall","7.125","16","2900","CIN@NYM","CIN","NYM","","","",""
"15417-5221","SS","Asdrubal","Cabrera","7.5","18","2900","CIN@NYM","NYM","CIN","","","",""
"15417-5178","OF","Matt","Holliday","9.31578947368421","19","2900","STL@ARI","STL","ARI","DTD","Leg","",""
"15417-5177","1B","Albert","Pujols","9.15","20","2900","KAN@LAA","LAA","KAN","","","",""
"15417-38167","3B","Jason","Rogers","10","3","2900","PIT@COL","PIT","COL","","","",""
"15417-12237","C","Jonathan","Lucroy","7.588235294117647","17","2900","MIL@CHC","MIL","CHC","","","",""
"15417-5357","C","Jarrod","Saltalamacchia","13.285714285714286","14","2900","OAK@DET","DET","OAK","","","",""
"15417-38299","OF","Kevin","Pillar","7.5","20","2900","CWS@TOR","TOR","CWS","","","",""
"15417-38300","OF","Billy","Burns","8.0625","16","2900","OAK@DET","OAK","DET","","","",""
"15417-5279","1B","Kendrys","Morales","7.421052631578948","19","2900","KAN@LAA","KAN","LAA","","","",""
"15417-13685","OF","Brock","Holt","11","15","2900","BOS@ATL","BOS","ATL","","","",""
"15417-6068","1B","Michael","Morse","0","6","2900","PIT@COL","PIT","COL","","","",""
"15417-38571","3B","Travis","Shaw","9.31578947368421","19","2900","BOS@ATL","BOS","ATL","","","",""
"15417-6312","3B","Justin","Turner","7.166666666666667","18","2800","MIA@LOS","LOS","MIA","","","",""
"15417-6197","OF","Justin","Upton","6.333333333333333","18","2800","OAK@DET","DET","OAK","","","",""
"15417-11098","1B","Pedro","Álvarez","5.076923076923077","13","2800","BAL@TAM","BAL","TAM","","","",""
"15417-12505","SS","Eduardo","Núñez","10.6","15","2800","CLE@MIN","MIN","CLE","","","",""
"15417-5463","1B","Brandon","Moss","8.68421052631579","19","2800","STL@ARI","STL","ARI","","","",""
"15417-38136","SS","Addison","Russell","8.823529411764707","17","2800","MIL@CHC","CHC","MIL","","","",""
"15417-13864","OF","Joc","Pederson","9.631578947368421","19","2800","MIA@LOS","LOS","MIA","","","",""
"15417-12168","2B","Starlin","Castro","9.5","18","2800","NYY@TEX","NYY","TEX","","","",""
"15417-38196","3B","Jake","Lamb","10.263157894736842","19","2800","STL@ARI","ARI","STL","","","",""
"15417-5153","1B","Hanley","Ramírez","9","18","2800","BOS@ATL","BOS","ATL","","","",""
"15417-5135","OF","Alex","Gordon","8.052631578947368","19","2800","KAN@LAA","KAN","LAA","","","",""
"15417-12236","3B","Trevor","Plouffe","8.5","12","2800","CLE@MIN","MIN","CLE","DL","Ribs","",""
"15417-5262","OF","Adam","Jones","6.428571428571429","14","2800","BAL@TAM","BAL","TAM","","","",""
"15417-12123","C","Wilson","Ramos","8.2","15","2800","PHI@WAS","WAS","PHI","","","",""
"15417-5972","SS","J.J.","Hardy","8.4375","16","2800","BAL@TAM","BAL","TAM","","","",""
"15417-6005","OF","Matt","Joyce","5.368421052631579","19","2800","PIT@COL","PIT","COL","","","",""
"15417-13691","OF","Ender","Inciarte","4","3","2800","BOS@ATL","ATL","BOS","DL","Hamstring","",""
"15417-16930","OF","Norichika","Aoki","6.7894736842105265","19","2800","HOU@SEA","SEA","HOU","","","",""
"15417-13706","OF","Adam","Eaton","7.2631578947368425","19","2800","CWS@TOR","CWS","TOR","","","",""
"15417-13792","OF","Kiké","Hernández","7.105263157894737","19","2800","MIA@LOS","LOS","MIA","","","",""
"15417-13805","OF","Jeremy","Hazelbaker","10.578947368421053","19","2800","STL@ARI","STL","ARI","","","",""
"15417-16981","C","Yan","Gomes","9","15","2800","CLE@MIN","CLE","MIN","","","",""
"15417-13430","SS","Jonathan","Villar","7.9411764705882355","17","2800","MIL@CHC","MIL","CHC","","","",""
"15417-13102","SS","Freddy","Galvis","7.894736842105263","19","2700","PHI@WAS","PHI","WAS","","","",""
"15417-13099","C","Travis","d'Arnaud","5.076923076923077","13","2700","CIN@NYM","NYM","CIN","DL","Shoulder","",""
"15417-38955","OF","Joey","Rickard","7.833333333333333","18","2700","BAL@TAM","BAL","TAM","","","",""
"15417-12947","2B","Brett","Lawrie","8.25","20","2700","CWS@TOR","CWS","TOR","","","",""
"15417-12572","OF","Ben","Revere","0","1","2700","PHI@WAS","WAS","PHI","DL","Oblique","",""
"15417-5062","1B","Ryan","Zimmerman","9","14","2700","PHI@WAS","WAS","PHI","","","",""
"15417-5088","OF","Ángel","Pagán","10.285714285714286","21","2700","SDP@SFG","SFG","SDP","","","",""
"15417-5614","OF","Melvin","Upton Jr.","10.05","20","2700","SDP@SFG","SDP","SFG","","","",""
"15417-5246","3B","Yunel","Escobar","8.25","20","2700","KAN@LAA","LAA","KAN","","","",""
"15417-5211","OF","Carlos","Gómez","5.052631578947368","19","2700","HOU@SEA","HOU","SEA","","","",""
"15417-13961","OF","Kevin","Kiermaier","8.294117647058824","17","2700","BAL@TAM","TAM","BAL","","","",""
"15417-14026","3B","Cole","Figueroa","0","8","2700","PIT@COL","PIT","COL","","","",""
"15417-14038","OF","Khris","Davis","5.833333333333333","18","2700","OAK@DET","OAK","DET","","","",""
"15417-5900","OF","Coco","Crisp","9","16","2700","OAK@DET","OAK","DET","","","",""
"15417-16951","3B","Anthony","Rendón","7","18","2700","PHI@WAS","WAS","PHI","","","",""
"15417-16949","2B","Cory","Spangenberg","8.142857142857142","14","2700","SDP@SFG","SDP","SFG","DL","Quadriceps","",""
"15417-38615","OF","Domingo","Santana","9.157894736842104","19","2700","MIL@CHC","MIL","CHC","","","",""
"15417-11334","1B","Freddie","Freeman","7.166666666666667","18","2700","BOS@ATL","ATL","BOS","","","",""
"15417-13516","C","Stephen","Vogt","7.333333333333333","18","2700","OAK@DET","OAK","DET","","","",""
"15417-13535","SS","Ehire","Adrianza","4.5","8","2700","SDP@SFG","SFG","SDP","DL","Foot","",""
"15417-13067","2B","Jemile","Weeks","5.5","6","2600","SDP@SFG","SDP","SFG","","","",""
"15417-21666","OF","Mark","Canha","7.666666666666667","9","2600","OAK@DET","OAK","DET","","","",""
"15417-11095","OF","Desmond","Jennings","7.0588235294117645","17","2600","BAL@TAM","TAM","BAL","","","",""
"15417-12577","OF","Jarrod","Dyson","6.857142857142857","7","2600","KAN@LAA","KAN","LAA","","","",""
"15417-12564","C","Chris","Stewart","8.4","5","2600","PIT@COL","PIT","COL","","","",""
"15417-14447","OF","Leonys","Martín","8.526315789473685","19","2600","HOU@SEA","SEA","HOU","","","",""
"15417-5401","SS","Jimmy","Rollins","9","14","2600","CWS@TOR","CWS","TOR","","","",""
"15417-5399","3B","Martín","Prado","7.5","14","2600","MIA@LOS","MIA","LOS","","Personal","",""
"15417-5190","C","Víctor","Martínez","8.833333333333334","18","2600","OAK@DET","DET","OAK","","","",""
"15417-5151","3B","Chris","Coghlan","7.9411764705882355","17","2600","OAK@DET","OAK","DET","","","",""
"15417-5334","SS","Alexei","Ramírez","6.15","20","2600","SDP@SFG","SDP","SFG","","","",""
"15417-17086","OF","Marcell","Ozuna","7.333333333333333","18","2600","MIA@LOS","MIA","LOS","","","",""
"15417-17008","OF","Oswaldo","Arcia","9.3","10","2600","CLE@MIN","MIN","CLE","","","",""
"15417-68627","1B","Tyler","White","9.947368421052632","19","2600","HOU@SEA","HOU","SEA","","","",""
"15417-13342","3B","Nick","Castellanos","9.176470588235293","17","2600","OAK@DET","DET","OAK","","","",""
"15417-21853","SS","Ketel","Marte","5.823529411764706","17","2500","HOU@SEA","SEA","HOU","","","",""
"15417-68410","OF","Hyun Soo","Kim","6.75","4","2500","BAL@TAM","BAL","TAM","","","",""
"15417-13014","SS","Alexi","Amarista","7.125","8","2500","SDP@SFG","SDP","SFG","DL","Hamstring","",""
"15417-21582","SS","Cristhian","Adames","1.2857142857142858","14","2500","PIT@COL","COL","PIT","","","",""
"15417-12989","OF","Brandon","Guyer","8.1","10","2500","BAL@TAM","TAM","BAL","","","",""
"15417-58973","OF","Rusney","Castillo","12","1","2500","BOS@ATL","BOS","ATL","","","",""
"15417-5086","OF","Seth","Smith","7.166666666666667","18","2500","HOU@SEA","SEA","HOU","","","",""
"15417-5084","C","Chris","Iannetta","6.375","16","2500","HOU@SEA","SEA","HOU","","","",""
"15417-5489","2B","Brandon","Phillips","9.333333333333334","18","2500","CIN@NYM","CIN","NYM","DTD","Hand","",""
"15417-5475","C","Miguel","Montero","8.538461538461538","13","2500","MIL@CHC","CHC","MIL","","","",""
"15417-5445","SS","Alcides","Escobar","7.578947368421052","19","2500","KAN@LAA","KAN","LAA","","","",""
"15417-5408","C","Carlos","Ruiz","10.5","8","2500","PHI@WAS","PHI","WAS","","","",""
"15417-11989","OF","Jon","Jay","7.894736842105263","19","2500","SDP@SFG","SDP","SFG","","","",""
"15417-13900","SS","Jedd","Gyorko","8.785714285714286","14","2500","STL@ARI","STL","ARI","","","",""
"15417-5289","OF","Andre","Ethier","7.394366197183099","142","2500","MIA@LOS","LOS","MIA","DL","Leg","",""
"15417-5299","C","Russell","Martin","3.8823529411764706","17","2500","CWS@TOR","TOR","CWS","DTD","Neck","",""
"15417-5265","C","Matt","Wieters","6.923076923076923","13","2500","BAL@TAM","BAL","TAM","","","",""
"15417-17145","2B","Greg","García","8.625","8","2500","STL@ARI","STL","ARI","","","",""
"15417-16948","2B","Kolten","Wong","5.117647058823529","17","2500","STL@ARI","STL","ARI","DTD","Illness","",""
"15417-53844","3B","Matt","Duffy","7","21","2500","SDP@SFG","SFG","SDP","","","",""
"15417-13501","2B","Chris","Owings","7.578947368421052","19","2500","STL@ARI","ARI","STL","","","",""
"15417-17198","2B","Tommy","La Stella","7.666666666666667","9","2500","MIL@CHC","CHC","MIL","","","",""
"15417-13146","3B","Jimmy","Paredes","7.673076923076923","104","2400","BAL@TAM","BAL","TAM","DL","Wrist","",""
"15417-13076","OF","Cedric","Hunter","2.769230769230769","13","2400","PHI@WAS","PHI","WAS","","","",""
"15417-13063","C","Steve","Clevenger","9","5","2400","HOU@SEA","SEA","HOU","","","",""
"15417-21705","SS","Marcus","Semien","7.2","20","2400","OAK@DET","OAK","DET","","","",""
"15417-12923","C","Devin","Mesoraco","3.2","15","2400","CIN@NYM","CIN","NYM","","","",""
"15417-6246","1B","Brandon","Allen","0","0","2400","CIN@NYM","CIN","NYM","","","",""
"15417-12985","OF","Avisail","García","6.5625","16","2400","CWS@TOR","CWS","TOR","","","",""
"15417-5033","3B","Chase","Headley","5.25","16","2400","NYY@TEX","NYY","TEX","","","",""
"15417-12292","3B","Danny","Valencia","6.214285714285714","14","2400","OAK@DET","OAK","DET","DL","Hamstring","",""
"15417-12499","SS","Darwin","Barney","8.666666666666666","9","2400","CWS@TOR","TOR","CWS","","","",""
"15417-5225","3B","Luis","Valbuena","5.647058823529412","17","2400","HOU@SEA","HOU","SEA","","","",""
"15417-5223","SS","Jhonny","Peralta","8.32258064516129","155","2400","STL@ARI","STL","ARI","DL","Hand","",""
"15417-16947","2B","Jonathan","Schoop","6.833333333333333","18","2400","BAL@TAM","BAL","TAM","","","",""
"15417-21191","C","Brett","Nicholas","9","6","2400","NYY@TEX","TEX","NYY","","","",""
"15417-23107","OF","Jorge","Soler","6.333333333333333","18","2400","MIL@CHC","CHC","MIL","","","",""
"15417-5842","OF","Gregor","Blanco","4.928571428571429","14","2400","SDP@SFG","SFG","SDP","","","",""
"15417-21815","OF","Sócrates","Brito","5.7","10","2300","STL@ARI","ARI","STL","","","",""
"15417-13239","SS","Eduardo","Escobar","5.526315789473684","19","2300","CLE@MIN","MIN","CLE","","","",""
"15417-6282","C","Tyler","Flowers","6.75","8","2300","BOS@ATL","ATL","BOS","","","",""
"15417-21637","OF","Jackie","Bradley Jr.","7.333333333333333","18","2300","BOS@ATL","BOS","ATL","","","",""
"15417-21612","SS","Nick","Ahmed","7.285714285714286","21","2300","STL@ARI","ARI","STL","","","",""
"15417-12593","2B","Eric","Sogard","5.675","120","2300","OAK@DET","OAK","DET","DL","Knee","",""
"15417-5104","3B","Pablo","Sandoval","1","3","2300","BOS@ATL","BOS","ATL","DL","Shoulder","",""
"15417-5493","C","Ryan","Hanigan","6","6","2300","BOS@ATL","BOS","ATL","","","",""
"15417-5404","1B","Ryan","Howard","6.947368421052632","19","2300","PHI@WAS","PHI","WAS","","","",""
"15417-38088","3B","Adonis","Garcia","7.105263157894737","19","2300","BOS@ATL","ATL","BOS","","","",""
"15417-5532","OF","Steve","Pearce","6.5","12","2300","BAL@TAM","TAM","BAL","","","",""
"15417-38040","OF","Eddie","Rosario","6.5","18","2300","CLE@MIN","MIN","CLE","","","",""
"15417-5244","C","David","Ross","10.285714285714286","7","2300","MIL@CHC","CHC","MIL","","","",""
"15417-5238","2B","Omar","Infante","6","16","2300","KAN@LAA","KAN","LAA","","","",""
"15417-10007","OF","Justin","Ruggiano","9","1","2300","NYY@TEX","TEX","NYY","","","",""
"15417-14004","1B","Justin","Bour","6.705882352941177","17","2300","MIA@LOS","MIA","LOS","","","",""
"15417-42645","C","Cameron","Rupp","8.181818181818182","11","2300","PHI@WAS","PHI","WAS","","","",""
"15417-53600","2B","Kelby","Tomlinson","2.25","8","2300","SDP@SFG","SFG","SDP","","","",""
"15417-5269","OF","Nolan","Reimold","6.6","10","2300","BAL@TAM","BAL","TAM","","","",""
"15417-17139","C","J.T.","Realmuto","6.6","15","2300","MIA@LOS","MIA","LOS","","","",""
"15417-5927","C","A.J.","Ellis","7.75","12","2300","MIA@LOS","LOS","MIA","","","",""
"15417-68632","1B","Dae-Ho","Lee","5.1","10","2300","HOU@SEA","SEA","HOU","","","",""
"15417-6029","2B","Jed","Lowrie","6.7894736842105265","19","2300","OAK@DET","OAK","DET","","","",""
"15417-13359","C","Chris","Herrmann","6.333333333333333","9","2300","STL@ARI","ARI","STL","","","",""
"15417-21172","3B","Brandon","Drury","7.4","15","2300","STL@ARI","ARI","STL","","","",""
"15417-38867","2B","Devon","Travis","10.016129032258064","62","2300","CWS@TOR","TOR","CWS","DL","Shoulder","",""
"15417-13487","OF","Tommy","Pham","0","1","2300","STL@ARI","STL","ARI","DL","Oblique","",""
"15417-21074","OF","Michael A.","Taylor","6.75","16","2300","PHI@WAS","WAS","PHI","","","",""
"15417-21088","OF","Jabari","Blash","1.8","15","2300","SDP@SFG","SDP","SFG","","","",""
"15417-13130","C","Eric","Fryer","6","7","2200","STL@ARI","STL","ARI","","","",""
"15417-39086","OF","Byron","Buxton","4.764705882352941","17","2200","CLE@MIN","MIN","CLE","","","",""
"15417-13060","SS","Adeiny","Hechavarria","5.823529411764706","17","2200","MIA@LOS","MIA","LOS","","","",""
"15417-13304","C","Tucker","Barnhart","6.333333333333333","9","2200","CIN@NYM","CIN","NYM","","","",""
"15417-12919","SS","José","Iglesias","6.352941176470588","17","2200","OAK@DET","DET","OAK","","","",""
"15417-12924","OF","Lonnie","Chisenhall","3.6","5","2200","CLE@MIN","CLE","MIN","","","",""
"15417-12855","3B","Conor","Gillaspie","0","1","2200","SDP@SFG","SFG","SDP","","","",""
"15417-13055","OF","Anthony","Gose","4.4","15","2200","OAK@DET","DET","OAK","","","",""
"15417-12949","C","Derek","Norris","5.823529411764706","17","2200","SDP@SFG","SDP","SFG","","","",""
"15417-12988","C","Robinson","Chirinos","7.8","5","2200","NYY@TEX","TEX","NYY","DL","Forearm","",""
"15417-12562","SS","Danny","Espinosa","5.333333333333333","18","2200","PHI@WAS","WAS","PHI","","","",""
"15417-5052","C","Geovany","Soto","7.875","8","2200","KAN@LAA","LAA","KAN","","","",""
"15417-65989","OF","Héctor","Olivera","5","6","2200","BOS@ATL","ATL","BOS","DTD","Suspension","",""
"15417-38127","C","Tony","Wolters","5.7272727272727275","11","2200","PIT@COL","COL","PIT","","","",""
"15417-5606","OF","Carl","Crawford","4.8","5","2200","MIA@LOS","LOS","MIA","DL","Back","",""
"15417-13841","SS","Didi","Gregorius","5.823529411764706","17","2200","NYY@TEX","NYY","TEX","","","",""
"15417-5332","C","A.J.","Pierzynski","6","13","2200","BOS@ATL","ATL","BOS","","","",""
"15417-11443","1B","Justin","Smoak","4.166666666666667","18","2200","CWS@TOR","TOR","CWS","","","",""
"15417-13694","1B","Marwin","González","4.6875","16","2200","HOU@SEA","HOU","SEA","","","",""
"15417-38595","C","Blake","Swihart","6","6","2200","BOS@ATL","BOS","ATL","","","",""
"15417-53837","SS","Marco","Hernández","15","1","2200","BOS@ATL","BOS","ATL","","","",""
"15417-6047","OF","Cameron","Maybin","8.574468085106384","141","2200","OAK@DET","DET","OAK","DL","Wrist","",""
"15417-17015","C","Evan","Gattis","4.090909090909091","11","2200","HOU@SEA","HOU","SEA","","","",""
"15417-6025","C","José","Lobatón","7.2","5","2200","PHI@WAS","WAS","PHI","","","",""
"15417-13354","2B","César","Hernández","6.5625","16","2200","PHI@WAS","PHI","WAS","","","",""
"15417-13368","OF","Billy","Hamilton","7.125","16","2200","CIN@NYM","CIN","NYM","","","",""
"15417-13326","C","Christian","Bethancourt","5.571428571428571","7","2200","SDP@SFG","SDP","SFG","","","",""
"15417-13126","OF","Andrew","Lambo","0","1","2100","OAK@DET","OAK","DET","","","",""
"15417-10977","OF","Austin","Jackson","4.5","20","2100","CWS@TOR","CWS","TOR","","","",""
"15417-21885","SS","Javier","Báez","6.375","8","2100","MIL@CHC","CHC","MIL","","","",""
"15417-38965","1B","C.J.","Cron","4.333333333333333","18","2100","KAN@LAA","LAA","KAN","","","",""
"15417-38938","OF","Mac","Williamson","0","3","2100","SDP@SFG","SFG","SDP","","","",""
"15417-12853","OF","Dustin","Ackley","1.8","5","2100","NYY@TEX","NYY","TEX","","","",""
"15417-12861","OF","David","Lough","7.8","5","2100","PHI@WAS","PHI","WAS","","","",""
"15417-12998","OF","Kirk","Nieuwenhuis","5","15","2100","MIL@CHC","MIL","CHC","","","",""
"15417-13009","C","Austin","Romine","3","8","2100","NYY@TEX","NYY","TEX","","","",""
"15417-13034","2B","Charlie","Culberson","3.5454545454545454","11","2100","MIA@LOS","LOS","MIA","","","",""
"15417-11096","OF","Chris","Heisey","5.181818181818182","11","2100","PHI@WAS","WAS","PHI","","","",""
"15417-12584","OF","Alex","Presley","6","4","2100","MIL@CHC","MIL","CHC","","","",""
"15417-12311","OF","Daniel","Nava","3.375","8","2100","KAN@LAA","LAA","KAN","DL","Knee","",""
"15417-12475","OF","Peter","Bourjos","4.588235294117647","17","2100","PHI@WAS","PHI","WAS","","","",""
"15417-5492","2B","Adam","Rosales","6.230769230769231","13","2100","SDP@SFG","SDP","SFG","","","",""
"15417-5623","C","Dioner","Navarro","3.923076923076923","13","2100","CWS@TOR","CWS","TOR","","","",""
"15417-5591","2B","Howie","Kendrick","3","13","2100","MIA@LOS","LOS","MIA","","","",""
"15417-5557","3B","Aaron","Hill","4.833333333333333","18","2100","MIL@CHC","MIL","CHC","","","",""
"15417-5513","OF","Drew","Stubbs","5","15","2100","BOS@ATL","ATL","BOS","","","",""
"15417-13851","OF","Danny","Santana","3.6","5","2100","CLE@MIN","MIN","CLE","","","",""
"15417-5130","1B","Billy","Butler","3","11","2100","OAK@DET","OAK","DET","","","",""
"15417-5354","OF","Josh","Hamilton","7.92","50","2100","NYY@TEX","TEX","NYY","DL","Knee","",""
"15417-5326","2B","Gordon","Beckham","5.4","10","2100","BOS@ATL","ATL","BOS","DL","Hamstring","",""
"15417-38297","C","Austin","Barnes","3","6","2100","MIA@LOS","LOS","MIA","","","",""
"15417-13596","OF","Trayce","Thompson","5","18","2100","MIA@LOS","LOS","MIA","","","",""
"15417-13586","2B","Christian","Colón","4.2","5","2100","KAN@LAA","KAN","LAA","","","",""
"15417-17052","OF","Scott","Van Slyke","3.75","4","2100","MIA@LOS","LOS","MIA","DL","Back","",""
"15417-13731","2B","Ryan","Flaherty","3.75","4","2100","BAL@TAM","BAL","TAM","","","",""
"15417-11311","C","Drew","Butera","8","3","2100","KAN@LAA","KAN","LAA","","","",""
"15417-11349","SS","Rubén","Tejada","1.5","6","2100","STL@ARI","STL","ARI","","","",""
"15417-52171","C","Kevin","Plawecki","3.4285714285714284","7","2100","CIN@NYM","NYM","CIN","","","",""
"15417-52187","1B","Ji-Man","Choi","2.25","8","2100","KAN@LAA","LAA","KAN","","","",""
"15417-13350","OF","Matt","den Dekker","3.230769230769231","13","2100","PHI@WAS","WAS","PHI","","","",""
"15417-21165","C","Roberto","Pérez","8","3","2100","CLE@MIN","CLE","MIN","","","",""
"15417-17171","C","James","McCann","3","4","2100","OAK@DET","DET","OAK","DL","Ankle","",""
"15417-38842","OF","Mallex","Smith","5.785714285714286","14","2100","BOS@ATL","ATL","BOS","","","",""
"15417-13144","OF","J.B.","Shuck","0.75","4","2000","CWS@TOR","CWS","TOR","","","",""
"15417-21904","OF","Ramón","Flores","2.4","15","2000","MIL@CHC","MIL","CHC","","","",""
"15417-39109","OF","Preston","Tucker","5.25","16","2000","HOU@SEA","HOU","SEA","","","",""
"15417-21874","3B","Jorge","Polanco","3.75","4","2000","CLE@MIN","MIN","CLE","","","",""
"15417-21876","3B","Derek","Dietrich","6","15","2000","MIA@LOS","MIA","LOS","","","",""
"15417-13253","C","Martín","Maldonado","1.5","6","2000","MIL@CHC","MIL","CHC","","","",""
"15417-13210","2B","Johnny","Giavotella","2.5714285714285716","14","2000","KAN@LAA","LAA","KAN","","","",""
"15417-13203","3B","Eric","Campbell","1","6","2000","CIN@NYM","NYM","CIN","","","",""
"15417-13238","C","Josh","Phegley","6","6","2000","OAK@DET","OAK","DET","","","",""
"15417-13230","C","Jordan","Pacheco","2.1818181818181817","11","2000","CIN@NYM","CIN","NYM","","","",""
"15417-6308","1B","Chris","Johnson","2.076923076923077","13","2000","MIA@LOS","MIA","LOS","","","",""
"15417-6288","C","Josh","Thole","4.125","8","2000","CWS@TOR","TOR","CWS","","","",""
"15417-6283","OF","Craig","Gentry","3","14","2000","KAN@LAA","LAA","KAN","","","",""
"15417-68606","OF","Tyler","Goeddel","1.3636363636363635","11","2000","PHI@WAS","PHI","WAS","","","",""
"15417-13026","OF","Jerry","Sands","5.25","8","2000","CWS@TOR","CWS","TOR","","","",""
"15417-21573","2B","Jace","Peterson","3.1666666666666665","18","2000","BOS@ATL","ATL","BOS","","","",""
"15417-13044","SS","Iván","De Jesús Jr.","3.25","12","2000","CIN@NYM","CIN","NYM","","","",""
"15417-21549","OF","Tyler","Collins","1.2","10","2000","OAK@DET","DET","OAK","","","",""
"15417-6230","OF","Chris","Young","2.25","12","2000","BOS@ATL","BOS","ATL","","","",""
"15417-12966","OF","Collin","Cowgill","1","9","2000","CLE@MIN","CLE","MIN","","","",""
"15417-6216","OF","Rickie","Weeks Jr.","3.4","15","2000","STL@ARI","ARI","STL","","","",""
"15417-53027","2B","Daniel","Castro","6.545454545454546","11","2000","BOS@ATL","ATL","BOS","","","",""
"15417-12586","C","Hank","Conger","1.6363636363636365","11","2000","BAL@TAM","TAM","BAL","","","",""
"15417-54952","OF","Aaron","Altherr","10.5","42","2000","PHI@WAS","PHI","WAS","DL","Wrist","",""
"15417-24529","OF","Rafael","Ortega","6","7","2000","KAN@LAA","LAA","KAN","","","",""
"15417-12767","SS","Andrew","Romine","1.2","10","2000","OAK@DET","DET","OAK","","","",""
"15417-5057","OF","Sam","Fuld","4.775","120","2000","OAK@DET","OAK","DET","DL","Shoulder","",""
"15417-5110","3B","Juan","Uribe","4.928571428571429","14","2000","CLE@MIN","CLE","MIN","","","",""
"15417-5092","OF","Jeff","Francoeur","3.4","15","2000","BOS@ATL","ATL","BOS","","","",""
"15417-12521","1B","Yonder","Alonso","3.1666666666666665","18","2000","OAK@DET","OAK","DET","","","",""
"15417-58411","OF","Ryan","Rua","4.333333333333333","9","2000","NYY@TEX","TEX","NYY","","","",""
"15417-58431","OF","Terrance","Gore","4.5","2","2000","KAN@LAA","KAN","LAA","","","",""
"15417-12458","1B","Logan","Morrison","1.875","16","2000","BAL@TAM","TAM","BAL","","","",""
"15417-5471","SS","Stephen","Drew","3","11","2000","PHI@WAS","WAS","PHI","","","",""
"15417-53476","OF","Scott","Schebler","4.666666666666667","18","2000","CIN@NYM","CIN","NYM","","","",""
"15417-38126","OF","Tyler","Holt","3.375","16","2000","CIN@NYM","CIN","NYM","","","",""
"15417-5617","1B","Adam","Lind","4.0588235294117645","17","2000","HOU@SEA","SEA","HOU","","","",""
"15417-38123","SS","Luis","Sardiñas","6","7","2000","HOU@SEA","SEA","HOU","","","",""
"15417-49461","3B","Alex","Guerrero","4.726415094339623","106","2000","MIA@LOS","LOS","MIA","DL","Knee","",""
"15417-38033","OF","Cody","Asche","6.511627906976744","129","2000","PHI@WAS","PHI","WAS","DL","Oblique","",""
"15417-5227","C","Chris","Giménez","8","36","2000","NYY@TEX","TEX","NYY","DL","Ankle","",""
"15417-38247","2B","Hanser","Alberto","0.6666666666666666","9","2000","NYY@TEX","TEX","NYY","","","",""
"15417-5242","3B","Kelly","Johnson","3.375","16","2000","BOS@ATL","ATL","BOS","","","",""
"15417-13858","C","Christian","Vázquez","5.142857142857143","7","2000","BOS@ATL","BOS","ATL","","","",""
"15417-38223","OF","Travis","Jankowski","2","15","2000","SDP@SFG","SDP","SFG","","","",""
"15417-13894","OF","Aaron","Hicks","1.5","14","2000","NYY@TEX","NYY","TEX","DTD","Shoulder","",""
"15417-13917","OF","Juan","Lagares","2.7857142857142856","14","2000","CIN@NYM","NYM","CIN","","","",""
"15417-5134","C","Brayan","Peña","4.944444444444445","108","2000","STL@ARI","STL","ARI","DL","Knee","",""
"15417-5122","C","Álex","Ávila","3.9","10","2000","CWS@TOR","CWS","TOR","DL","Hamstring","",""
"15417-5374","OF","Franklin","Gutiérrez","3.8","15","2000","HOU@SEA","SEA","HOU","","","",""
"15417-5373","OF","Ichiro","Suzuki","4","12","2000","MIA@LOS","MIA","LOS","","","",""
"15417-5319","SS","Cliff","Pennington","4.285714285714286","14","2000","KAN@LAA","LAA","KAN","","","",""
"15417-14000","1B","Darin","Ruf","2.2","15","2000","PHI@WAS","PHI","WAS","","","",""
"15417-5282","C","Jeff","Mathis","6","4","2000","MIA@LOS","MIA","LOS","","","",""
"15417-14018","C","John Ryan","Murphy","1.875","8","2000","CLE@MIN","MIN","CLE","","","",""
"15417-5280","SS","Erick","Aybar","3.5","18","2000","BOS@ATL","ATL","BOS","","","",""
"15417-5311","C","Kurt","Suzuki","4.846153846153846","13","2000","CLE@MIN","MIN","CLE","","","",""
"15417-38293","OF","Tyler","Naquin","3.8","15","2000","CLE@MIN","CLE","MIN","","","",""
"15417-53898","C","Trevor","Brown","10.333333333333334","9","2000","SDP@SFG","SFG","SDP","","","",""
"15417-13593","OF","Keon","Broxton","4","6","2000","MIL@CHC","MIL","CHC","","","",""
"15417-13584","OF","Paulo","Orlando","3.857142857142857","7","2000","KAN@LAA","KAN","LAA","","","",""
"15417-13575","2B","José","Pirela","1.5","4","2000","SDP@SFG","SDP","SFG","","","",""
"15417-5905","OF","Alejandro","De Aza","3","14","2000","CIN@NYM","NYM","CIN","","","",""
"15417-13638","SS","Wilmer","Flores","1.5","10","2000","CIN@NYM","NYM","CIN","","","",""
"15417-13757","OF","Rymer","Liriano","0","0","2000","MIL@CHC","MIL","CHC","DL","Face","",""
"15417-13756","OF","Reymond","Fuentes","4.5","6","2000","KAN@LAA","KAN","LAA","","","",""
"15417-11326","SS","Tim","Beckham","4.5","6","2000","BAL@TAM","TAM","BAL","","","",""
"15417-13724","OF","Matt","Szczur","5.25","16","2000","MIL@CHC","CHC","MIL","","","",""
"15417-16995","2B","Tyler","Ladendorf","0","1","2000","OAK@DET","OAK","DET","","","",""
"15417-11344","C","Jason","Castro","3.5294117647058822","17","2000","HOU@SEA","HOU","SEA","","","",""
"15417-13799","1B","Matt","Adams","3.5","18","2000","STL@ARI","STL","ARI","","","",""
"15417-17014","SS","Andrelton","Simmons","4.8","20","2000","KAN@LAA","LAA","KAN","","","",""
"15417-17012","C","Curt","Casali","4.071428571428571","14","2000","BAL@TAM","TAM","BAL","","","",""
"15417-11331","1B","Brett","Wallace","2.25","12","2000","SDP@SFG","SDP","SFG","","","",""
"15417-68643","2B","Colin","Walsh","1.6875","16","2000","MIL@CHC","MIL","CHC","","","",""
"15417-16971","SS","Munenori","Kawasaki","4.5","2","2000","MIL@CHC","CHC","MIL","","","",""
"15417-13346","2B","Ryan","Goins","3.9473684210526314","19","2000","CWS@TOR","TOR","CWS","","","",""
"15417-21183","C","Carlos","Pérez","3.2","15","2000","KAN@LAA","LAA","KAN","","","",""
"15417-13422","OF","Jake","Marisnick","1","12","2000","HOU@SEA","HOU","SEA","","","",""
"15417-13436","C","Max","Stassi","4.363636363636363","11","2000","HOU@SEA","HOU","SEA","DL","Wrist","",""
"15417-21212","OF","Mason","Williams","7.125","8","2000","NYY@TEX","NYY","TEX","DL","Shoulder","",""
"15417-13390","SS","Miguel","Rojas","1.3636363636363635","11","2000","MIA@LOS","MIA","LOS","","","",""
"15417-13407","C","Bryan","Holaday","5.1","10","2000","NYY@TEX","TEX","NYY","","","",""
"15417-13400","1B","Clint","Robinson","1.5","10","2000","PHI@WAS","WAS","PHI","","","",""
"15417-13394","SS","Tyler","Saladino","3.6","10","2000","CWS@TOR","CWS","TOR","","","",""
"15417-13473","C","Caleb","Joseph","4.125","8","2000","BAL@TAM","BAL","TAM","","","",""
"15417-5841","3B","Andrés","Blanco","3.6923076923076925","13","2000","PHI@WAS","PHI","WAS","","","",""
"15417-13451","2B","Ronald","Torreyes","6","7","2000","NYY@TEX","NYY","TEX","","","",""
"15417-5865","2B","Emmanuel","Burriss","1.9285714285714286","14","2000","PHI@WAS","PHI","WAS","","","",""
"15417-17167","SS","Brad","Miller","4.235294117647059","17","2000","BAL@TAM","TAM","BAL","","","",""
"15417-13554","SS","Yadiel","Rivera","4.5","8","2000","MIL@CHC","MIL","CHC","","","",""
"15417-5811","2B","Mike","Avilés","3","7","2000","OAK@DET","DET","OAK","","","",""
"15417-13520","2B","Phil","Gosselin","3.1875","16","2000","STL@ARI","ARI","STL","","","",""
